X:{Backspace}
Y:{Enter}
M:{vO1Dsc07B}
N:{vO1Csc079}


A:あ
I:い
U:う
E:え
O:お
A,I:あい
A,O,I,E:いい
U,I:うい
I,E:えい
O,I:おい
A,E:あく
U,O,I,E:いく
U,I,E:うく
U,E:えく
O,E:おく
A,O:あつ
A,I,E:いつ
U,O,I:うつ
A,O,E:えつ
U,O:おつ
R:。
R,A:あきらか
R,I:しかし
R,U:うえ
R,E:でした。
R,A,O,I,E:こと
R,U,I:うやむや
R,A,E:あと
R,U,O,I,E:あじ
R,U,E:あぶ
R,O,E:おと
R,A,O:いま
R,A,I,E:いみ
R,U,O:いも
R,A,O,I:あるいは
R,U,O,E:したが
R,O,I,E:こうぎょう
N,A:ア
N,I:イ
N,U:ウ
N,E:エ
N,O:オ
N,A,I:アイ
N,A,O,I,E:イイ
N,U,I:ウイ
N,I,E:エイ
N,O,I:オイ
N,A,E:あさ
N,U,O,I,E:あし
N,U,I,E:あす
N,U,E:あせ
N,O,E:あそ
N,A,O:ある
N,A,I,E:いけ
N,U,O:おけ
L:、
A,L:ゃ
I,L:まいにち
U,L:ゅ
E,L:しよう
O,L:ょ
A,I,L:ように
A,O,I,E,L:ようだ
U,I,L:ふうに
O,I,L:ようと
A,E,L:ようでよう
U,O,I,E,L:ふうだ
U,I,E,L:うけたまわ
U,E,L:ふうで
O,E,L:おくれ
A,O,L:ような
A,I,E,L:おこな
U,O,I,L:かんがみ
A,O,E,L:かえりみ
U,O,L:ふうな
A,O,I,L:しゃかい
U,O,E,L:しゅうねん
R,L:{Space}
R,A,L:あたら
R,I,L:ながら
R,U,L:いう
R,E,L:です
R,A,I,L:まいる
R,A,O,I,E,L:にかんする
R,U,I,L:による
R,I,E,L:いる
R,O,I,L:いたす
R,A,E,L:ある
R,U,O,I,E,L:になる
R,U,I,E,L:につく
R,U,E,L:する
R,O,E,L:おる
R,A,O,L:かんがえる
R,A,I,E,L:にたいする
R,U,O,I,L:におく
R,A,O,E,L:ござる
R,U,O,L:おもう
R,O,I,E,L:むかい
N,L:{vO1Csc079}
N,A,L:ャ
N,U,L:ュ
N,O,L:ョ
N,A,E,L:のである
N,U,O,I,E,L:いただく
N,U,I,E,L:なさる
N,U,E,L:させる
N,O,E,L:くる
N,A,O,L:される
N,U,O,I,L:にもとずく
N,A,O,E,L:のでござる
N,U,O,L:られる
K:）
A,K:か
I,K:き
U,K:く
E,K:け
O,K:こ
A,I,K:かい
A,O,I,E,K:きい
U,I,K:くい
I,E,K:けい
O,I,K:こい
A,E,K:かく
U,O,I,E,K:きく
U,I,E,K:くく
O,E,K:こく
A,O,K:かつ
A,I,E,K:きつ
U,O,I,K:くつ
A,O,E,K:けつ
U,O,K:こつ
A,O,I,K:きゃ
U,O,E,K:きゅ
O,I,E,K:きょ
R,K:こうゆう
R,A,K:か、
R,I,K:よろこ
R,U,K:くに
R,E,K:けっか
R,O,K:こたえ
R,A,I,K:かえ
R,A,O,I,E,K:こうゆうこと
R,U,I,K:しにくい
R,I,E,K:けいざい
R,O,I,K:こえ
R,A,E,K:たしか
R,U,O,I,E,K:かみ
R,U,E,K:かめ
R,A,O,K:きま
R,A,I,E,K:きみ
R,A,O,E,K:きめ
R,A,O,I,K:かいぎ
R,O,I,E,K:きょういく
N,A,K:カ
N,I,K:キ
N,U,K:ク
N,E,K:ケ
N,O,K:コ
N,A,I,K:カイ
N,A,O,I,E,K:キイ
N,U,I,K:クイ
N,I,E,K:ケイ
N,O,I,K:コイ
N,U,O,I,E,K:かし
N,A,O,K:かけ
N,A,I,E,K:さし
N,U,O,K:きそ
N,A,O,I,K:キャ
N,U,O,E,K:キュ
N,O,I,E,K:キョ
S:」
A,S:さ
I,S:し
U,S:す
E,S:せ
O,S:そ
A,I,S:さい
A,O,I,E,S:しい
U,I,S:すい
I,E,S:せい
O,I,S:そい
A,E,S:さく
U,O,I,E,S:しく
U,I,E,S:すく
U,E,S:せく
O,E,S:そく
A,O,S:さつ
A,I,E,S:しつ
U,O,I,S:すつ
A,O,E,S:せつ
U,O,S:そつ
A,O,I,S:しゃ
U,O,E,S:しゅ
O,I,E,S:しょ
R,S:そうゆう
R,I,S:し、
R,U,S:すでに
R,E,S:せかい
R,O,S:そうごう
R,A,I,S:さえ
R,A,O,I,E,S:そうゆうこと
R,U,I,S:しやすい
R,I,E,S:まこと
R,O,I,S:そえ
R,A,E,S:さま
R,O,E,S:そこ
R,A,O,S:しま
R,A,I,E,S:しみ
R,U,O,I,S:しむ
R,A,O,E,S:しめ
R,U,O,S:しも
R,A,O,I,S:かいしゃ
R,U,O,E,S:しゅぎ
R,O,I,E,S:さいしょ
N,A,S:サ
N,I,S:シ
N,U,S:ス
N,E,S:セ
N,O,S:ソ
N,A,I,S:サイ
N,A,O,I,E,S:シイ
N,U,I,S:スイ
N,I,E,S:セイ
N,O,I,S:ソイ
N,A,E,S:ざま
N,U,I,E,S:なす
N,U,E,S:さす
N,O,E,S:うなが
N,A,O,S:じま
N,A,I,E,S:じみ
N,U,O,I,S:じむ
N,A,O,E,S:じめ
N,U,O,S:じも
N,A,O,I,S:シャ
N,U,O,E,S:シュ
N,O,I,E,S:ショ
T:（
A,T:た
I,T:ち
U,T:つ
E,T:て
O,T:と
A,I,T:たい
A,O,I,E,T:ちい
U,I,T:つい
I,E,T:てい
O,I,T:とい
A,E,T:たく
U,O,I,E,T:ちく
U,I,E,T:つく
U,E,T:てく
O,E,T:とく
A,O,T:たつ
A,I,E,T:ちつ
U,O,I,T:つつ
A,O,E,T:てつ
U,O,T:とつ
A,O,I,T:ちゃ
U,O,E,T:ちゅ
O,I,E,T:ちょ
R,T:とゆう
R,A,T:たがい
R,I,T:ちほう
R,U,T:つぎ
R,E,T:て、
R,O,T:と、
R,A,I,T:たえ
R,A,O,I,E,T:とゆうこと
R,I,E,T:ていど
R,O,I,T:たち
R,A,E,T:たと
R,U,O,I,E,T:たみ
R,U,I,E,T:つと
R,U,E,T:ため
R,O,E,T:とくに
R,A,O,T:ただ
R,A,O,E,T:たて
R,U,O,T:といわれる
R,A,O,I,T:おちゃをにご
R,U,O,E,T:たずね
N,A,T:タ
N,I,T:チ
N,U,T:ツ
N,E,T:テ
N,O,T:ト
N,A,I,T:タイ
N,A,O,I,E,T:チイ
N,U,I,T:ツイ
N,I,E,T:テイ
N,O,I,T:トイ
N,A,E,T:まったく
N,U,E,T:だめ
N,A,O,T:たば
N,A,I,E,T:たび
N,U,O,I,T:たぶ
N,A,O,E,T:たべ
N,A,O,I,T:チャ
N,U,O,E,T:チュ
N,O,I,E,T:チョ
L,H:わたくし
A,L,H:な
I,L,H:に
U,L,H:ぬ
E,L,H:ね
O,L,H:の
A,I,L,H:ない
A,O,I,E,L,H:にい
U,I,L,H:ぬい
I,E,L,H:ねい
O,I,L,H:にも
A,E,L,H:なく
U,O,I,E,L,H:にく
U,I,E,L,H:ぬく
U,E,L,H:ねく
O,E,L,H:のく
A,O,L,H:なつ
A,I,E,L,H:につ
U,O,I,L,H:おもて
A,O,E,L,H:ねつ
U,O,L,H:あと
A,O,I,L,H:にゃ
U,O,E,L,H:にゅ
O,I,E,L,H:にょ
R,L,H:ああいって
R,I,L,H:に、
R,E,L,H:ねがい
R,O,L,H:の、
R,A,I,L,H:なえ
R,A,O,I,E,L,H:にわかに
R,O,I,L,H:ないと
R,U,O,I,E,L,H:なみ
R,U,E,L,H:なめ
R,O,E,L,H:など
R,A,I,E,L,H:いちにちもはやく
R,O,I,E,L,H:おんな
N,A,L,H:ナ
N,I,L,H:ニ
N,U,L,H:ヌ
N,E,L,H:ネ
N,O,L,H:ノ
N,A,I,L,H:ナイ
N,A,O,I,E,L,H:ニイ
N,U,I,L,H:ヌイ
N,I,E,L,H:ネイ
N,O,I,L,H:ノイ
N,O,E,L,H:なご
N,A,O,L,H:ぬか
N,A,I,E,L,H:にし
N,U,O,I,L,H:ぬけ
N,A,O,E,L,H:にせ
N,U,O,L,H:のけ
N,A,O,I,L,H:ニャ
N,U,O,E,L,H:ニュ
N,O,I,E,L,H:ニョ
H:ー
A,H:は
I,H:ひ
U,H:ふ
E,H:へ
O,H:ほ
A,I,H:はい
A,O,I,E,H:ひい
U,I,H:ふい
I,E,H:へい
A,E,H:はく
U,O,I,E,H:ひく
U,I,E,H:ふく
O,E,H:ほく
A,O,H:はつ
A,I,E,H:ひつ
U,O,I,H:ふつ
U,O,H:ほつ
A,O,I,H:ひゃ
U,O,E,H:ひゅ
O,I,E,H:ひょ
R,H:ああゆう
R,A,H:は、
R,I,H:しょうひ
R,U,H:ふたたび
R,E,H:へ、
R,O,H:ほか
R,A,I,H:はえ
R,A,O,I,E,H:ああゆうこと
R,U,I,H:ふるい
R,I,E,H:なみ
R,O,I,H:ほとんど
R,A,E,H:はま
R,U,O,I,E,H:ひと
R,U,I,E,H:ふくし
R,O,E,H:ほど
R,A,O,H:しまい
R,A,I,E,H:びし
R,A,O,E,H:ひめ
R,A,O,I,H:はたして
R,U,O,E,H:じゆう
R,O,I,E,H:だいひょう
N,A,H:ハ
N,I,H:ヒ
N,U,H:フ
N,E,H:ヘ
N,O,H:ホ
N,A,I,H:ハイ
N,A,O,I,E,H:ヒイ
N,U,I,H:フイ
N,I,E,H:ヘイ
N,O,I,H:ホイ
N,A,I,E,H:ひし
N,A,O,I,H:ヒャ
N,U,O,E,H:ヒュ
N,O,I,E,H:ヒョ
L,K:もの
A,L,K:ま
I,L,K:み
U,L,K:む
E,L,K:め
O,L,K:も
A,I,L,K:まい
A,O,I,E,L,K:みね
U,I,L,K:むい
I,E,L,K:めい
O,I,L,K:もうしあげ
A,E,L,K:まく
U,O,I,E,L,K:みく
U,I,E,L,K:むく
U,E,L,K:めく
O,E,L,K:もく
A,O,L,K:まつ
A,I,E,L,K:みつ
U,O,I,L,K:むつ
A,O,E,L,K:めつ
U,O,L,K:もつ
A,O,I,L,K:みゃ
U,O,E,L,K:みゅ
O,I,E,L,K:みょ
R,L,K:こういって
R,A,L,K:また
R,I,L,K:みな
R,U,L,K:むずか
R,E,L,K:みとめ
R,O,L,K:も、
R,A,I,L,K:まえ
R,A,O,I,E,L,K:みや
R,U,I,L,K:しにくく
R,I,E,L,K:せつめい
R,A,E,L,K:まと
R,U,O,I,E,L,K:まみ
R,U,I,E,L,K:まむ
R,U,E,L,K:まめ
R,O,E,L,K:もと
R,A,O,L,K:まず
R,U,O,L,K:もっとも
R,A,O,I,L,K:づまり
R,U,O,E,L,K:もうひとつ
N,A,L,K:マ
N,I,L,K:ミ
N,U,L,K:ム
N,E,L,K:メ
N,O,L,K:モ
N,A,I,L,K:マイ
N,A,O,I,E,L,K:ミイ
N,U,I,L,K:ムイ
N,I,E,L,K:メイ
N,O,I,L,K:モイ
N,U,O,I,E,L,K:まし
N,U,I,E,L,K:ます
N,U,E,L,K:ませ
N,O,E,L,K:もど
N,A,O,L,K:むか
N,A,I,E,L,K:さじ
N,U,O,I,L,K:むけ
N,A,O,I,L,K:ミャ
N,U,O,E,L,K:ミュ
N,O,I,E,L,K:ミョ
L,S:そうして
A,L,S:や
I,L,S:いけない
U,L,S:ゆ
O,L,S:よ
A,I,L,S:やい
A,O,I,E,L,S:いきおい
U,I,L,S:ゆい
O,I,L,S:よい
A,E,L,S:やく
U,I,E,L,S:ゆく
U,E,L,S:すべし
O,E,L,S:よく
A,O,L,S:やつ
A,I,E,L,S:いずれ
U,O,I,L,S:ゆうせい
U,O,L,S:よつ
R,L,S:そういって
R,A,L,S:や、
R,I,L,S:くらい
R,U,L,S:ゆえ
R,O,L,S:あま
R,U,I,L,S:しやすく
R,I,E,L,S:いやな
R,A,E,L,S:やま
R,U,O,I,E,L,S:やみ
R,U,I,E,L,S:やむ
R,U,E,L,S:やめ
R,O,E,L,S:よこ
R,A,O,L,S:しまう
R,A,I,E,L,S:いずれも
R,A,O,E,L,S:させる
R,A,O,I,L,S:たいする
R,U,O,E,L,S:ゆしゅつ
R,O,I,E,L,S:ゆにゅう
N,A,L,S:ヤ
N,U,L,S:ユ
N,O,L,S:ヨ
N,A,I,L,S:ヤイ
N,U,I,L,S:ユイ
N,O,I,L,S:ヨイ
N,U,O,I,E,L,S:ざし
N,U,I,E,L,S:ざす
N,U,E,L,S:ざせ
N,A,I,E,L,S:よび
N,A,O,E,L,S:よべ
N,U,O,E,L,S:シェ
N,O,I,E,L,S:ジェ
L,T:そして
A,L,T:ら
I,L,T:り
U,L,T:る
E,L,T:れ
O,L,T:ろ
A,I,L,T:らい
U,I,L,T:るい
I,E,L,T:れい
O,I,L,T:ろい
A,E,L,T:らく
U,O,I,E,L,T:りく
U,I,E,L,T:るく
U,E,L,T:れく
O,E,L,T:ろく
A,O,L,T:らつ
A,I,E,L,T:りつ
U,O,I,L,T:るつ
A,O,E,L,T:れつ
A,O,I,L,T:りゃ
U,O,E,L,T:りゅ
O,I,E,L,T:りょ
R,L,T:といって
R,A,L,T:にっぽん
R,I,L,T:ひとり
R,U,L,T:るす
R,E,L,T:れんらく
R,O,L,T:ろうどう
R,A,I,L,T:いらい
R,A,O,I,E,L,T:たとえ
R,U,I,L,T:おそらく
R,I,E,L,T:あかるい
R,O,I,L,T:たいと
R,A,E,L,T:おもしろ
R,U,E,L,T:れば
R,A,O,L,T:つまり
R,A,I,E,L,T:りくつ
R,A,O,E,L,T:きわめ
R,U,O,L,T:といわれて
R,U,O,E,L,T:ちゅうい
N,A,L,T:ラ
N,I,L,T:リ
N,U,L,T:ル
N,E,L,T:レ
N,O,L,T:ロ
N,A,I,L,T:ライ
N,A,O,I,E,L,T:リイ
N,U,I,L,T:ルイ
N,I,E,L,T:レイ
N,O,I,L,T:ロイ
N,A,E,L,T:らざ
N,U,O,I,E,L,T:うし
N,U,I,E,L,T:らす
N,U,E,L,T:らせ
N,A,O,I,L,T:リャ
N,U,O,E,L,T:リュ
N,O,I,E,L,T:リョ
A,L,P:わ
U,L,P:っ
E,L,P:ん
O,L,P:を
A,I,L,P:わい
A,O,I,E,L,P:らしい
I,E,L,P:きわめて
A,E,L,P:わく
U,O,I,E,L,P:らしく
U,I,E,L,P:つくり
U,E,L,P:すべからし
O,E,L,P:おくればせ
A,O,L,P:わずらわ
U,O,I,L,P:しつつ
A,O,E,L,P:わせ
A,O,I,L,P:わずか
U,O,E,L,P:らしゅう
R,L,P:どういって
R,A,L,P:はなし
R,O,L,P:を、
R,U,I,L,P:かわ
R,A,E,L,P:あろう
R,U,O,I,E,L,P:になろう
R,U,I,E,L,P:につこう
R,U,E,L,P:しよう
R,O,E,L,P:おろう
R,A,O,L,P:さんがえよう
R,A,I,E,L,P:にたいそう
R,U,O,I,L,P:におこう
R,A,O,E,L,P:ござろう
R,U,O,L,P:おもおう
R,U,O,E,L,P:づけ
N,A,L,P:ワ
N,U,L,P:ッ
N,E,L,P:ン
N,O,L,P:ヲ
N,A,I,L,P:ワイ
N,A,E,L,P:がわ
N,A,O,L,P:わけ
N,A,O,E,L,P:わせ
P,K:ます
A,P,K:が
I,P,K:ぎ
U,P,K:ぐ
E,P,K:げ
O,P,K:ご
A,I,P,K:がい
A,O,I,E,P,K:ぎい
U,I,P,K:ぐい
I,E,P,K:げい
O,I,P,K:ごい
A,E,P,K:がく
U,O,I,E,P,K:ぎく
U,I,E,P,K:つくる
U,E,P,K:げい
O,E,P,K:ごく
A,O,P,K:がつ
A,I,E,P,K:ぎつ
U,O,I,P,K:ぐつ
A,O,E,P,K:げつ
U,O,P,K:ごつ
A,O,I,P,K:かば
U,O,E,P,K:きじゅん
O,I,E,P,K:ぎょ
R,P,K:ます。
R,A,P,K:が、
R,I,P,K:うたが
R,U,P,K:いいます。
R,A,I,P,K:まいります。
R,A,O,I,E,P,K:にかんします。
R,U,I,P,K:によります。
R,I,E,P,K:います。
R,O,I,P,K:したします。
R,A,E,P,K:あります。
R,U,O,I,E,P,K:になります。
R,U,I,E,P,K:につきます。
R,U,E,P,K:します。
R,O,E,P,K:おります。
R,A,O,P,K:かんがえます。
R,A,I,E,P,K:にたいします。
R,U,O,I,P,K:におきます。
R,A,O,E,P,K:ございます。
R,U,O,P,K:おもいます。
R,O,I,E,P,K:じょうけん
N,P,K:のであります。
N,A,P,K:ガ
N,I,P,K:ギ
N,U,P,K:グ
N,E,P,K:ゲ
N,O,P,K:ゴ
N,A,I,P,K:ガイ
N,A,O,I,E,P,K:ギイ
N,U,I,P,K:グイ
N,I,E,P,K:ゲイ
N,O,I,P,K:ゴイ
N,A,E,P,K:のであります。
N,U,O,I,E,P,K:いただきます。
N,U,I,E,P,K:なします。
N,U,E,P,K:させます。
N,O,E,P,K:きます。
N,A,O,P,K:されます。
N,A,I,E,P,K:にあたります。
N,U,O,I,P,K:にもとずきます。
N,A,O,E,P,K:のでございます。
N,U,O,P,K:られます。
N,A,O,I,P,K:ギャ
N,U,O,E,P,K:ギュ
N,O,I,E,P,K:ギョ
P,S:ましょう
A,P,S:ざ
I,P,S:じ
U,P,S:ず
E,P,S:ぜ
O,P,S:ぞ
A,I,P,S:ざい
A,O,I,E,P,S:じい
U,I,P,S:ずい
I,E,P,S:ぜい
O,I,P,S:ぞい
A,E,P,S:ざく
U,O,I,E,P,S:じく
U,I,E,P,S:ずく
U,E,P,S:ふせ
O,E,P,S:ぞく
A,O,P,S:ざつ
A,I,E,P,S:じつ
U,O,I,P,S:ずつ
A,O,E,P,S:ぜつ
A,O,I,P,S:じゃ
U,O,E,P,S:じゅ
O,I,E,P,S:じょ
R,P,S:ましょう
R,I,P,S:じえい
R,U,P,S:いいましょう。
R,E,P,S:でしょう
R,A,I,P,S:まいりましょう。
R,A,O,I,E,P,S:にかんしましょう。
R,U,I,P,S:によりましょう。
R,I,E,P,S:いましょう
R,O,I,P,S:いたしましょう。
R,A,E,P,S:ありましょう。
R,U,O,I,E,P,S:になりましょう。
R,U,I,E,P,S:につましょう。　
R,U,E,P,S:しましょう。
R,O,E,P,S:おりましょう。
R,A,O,P,S:かんがえましょう。
R,A,I,E,P,S:にたいしましょう。
R,U,O,I,P,S:におきましょう。
R,A,O,E,P,S:ございましょう。
R,U,O,P,S:おもいましょう。
R,A,O,I,P,S:じゃく
R,U,O,E,P,S:じゅく
R,O,I,E,P,S:じょく
N,P,S:のでありましょう。
N,A,P,S:ザ
N,I,P,S:ジ
N,U,P,S:ズ
N,E,P,S:ゼ
N,O,P,S:ゾ
N,A,I,P,S:ザイ
N,A,O,I,E,P,S:ジイ
N,U,I,P,S:ズイ
N,I,E,P,S:ゼイ
N,O,I,P,S:ゾイ
N,A,E,P,S:のでありましょう。
N,U,O,I,E,P,S:いただきましょう。
N,U,I,E,P,S:なしましょう。
N,U,E,P,S:させましょう。
N,O,E,P,S:きましょう。
N,A,O,P,S:されましょう。
N,A,I,E,P,S:にあたりましょう。
N,U,O,I,P,S:にもとずきましょう。
N,A,O,E,P,S:のでございましょう。
N,U,O,P,S:られましょう。
N,A,O,I,P,S:ジャ
N,U,O,E,P,S:ジュ
N,O,I,E,P,S:ジョ
P,T:ました
A,P,T:だ
I,P,T:ぢ
U,P,T:づ
E,P,T:で
O,P,T:ど
A,I,P,T:だい
A,O,I,E,P,T:だいじん
U,I,P,T:づい
I,E,P,T:でい
O,I,P,T:どい
A,E,P,T:だく
U,I,E,P,T:づく
U,E,P,T:でく
O,E,P,T:どく
A,O,P,T:だつ
A,I,E,P,T:づいて
U,O,I,P,T:づつ
U,O,P,T:だけ
R,P,T:ました。
R,U,P,T:いいました。
R,E,P,T:で、
R,A,I,P,T:まいりました。
R,A,O,I,E,P,T:にかんしました。
R,U,I,P,T:によりました。
R,I,E,P,T:いました。
R,O,I,P,T:いたしました。
R,A,E,P,T:ありました。
R,U,O,I,E,P,T:になりました。
R,U,I,E,P,T:につきました。
R,U,E,P,T:しました。
R,O,E,P,T:おりました。
R,A,O,P,T:かんがえました。
R,A,I,E,P,T:にたいしました。
R,U,O,I,P,T:におきました。
R,A,O,E,P,T:ございました。
R,U,O,P,T:おもいました。
R,A,O,I,P,T:ちょうさ
R,U,O,E,P,T:しゅだん
N,P,T:のでありました。
N,A,P,T:ダ
N,I,P,T:ヂ
N,U,P,T:ヅ
N,E,P,T:デ
N,O,P,T:ド
N,A,I,P,T:ダイ
N,A,O,I,E,P,T:ヂイ
N,U,I,P,T:ヅイ
N,I,E,P,T:デイ
N,O,I,P,T:ドイ
N,A,E,P,T:のでありました。
N,U,O,I,E,P,T:いただきました。
N,U,I,E,P,T:なしました。
N,U,E,P,T:させました。
N,O,E,P,T:きました。
N,A,O,P,T:されました。
N,A,I,E,P,T:にあたりました。
N,U,O,I,P,T:にもとずきました。
N,A,O,E,P,T:のでございました
N,U,O,P,T:られました。
N,U,O,E,P,T:チェ
P,H:まして
A,P,H:ば
I,P,H:び
U,P,H:ぶ
E,P,H:べ
O,P,H:ぼ
A,I,P,H:ばい
A,O,I,E,P,H:びい
U,I,P,H:ぶい
I,E,P,H:べい
A,E,P,H:ばく
U,O,I,E,P,H:びく
U,I,E,P,H:ぶく
U,E,P,H:べく
O,E,P,H:ぼく
A,O,P,H:ばつ
A,I,E,P,H:びつ
U,O,I,P,H:ぶつ
A,O,E,P,H:べつ
U,O,P,H:ぼつ
A,O,I,P,H:ごしょう
U,O,E,P,H:ごしゅつ
O,I,E,P,H:ごしょ
R,P,H:まして、
R,A,P,H:ばあい
R,I,P,H:うつく
R,U,P,H:いいまして、
R,O,P,H:ぼうえい
R,A,I,P,H:まいりまして、
R,A,O,I,E,P,H:にかんしまして、
R,U,I,P,H:によりまして、
R,I,E,P,H:いまして、
R,O,I,P,H:したしまして、
R,A,E,P,H:ありまして、
R,U,O,I,E,P,H:になりまして、
R,U,I,E,P,H:につきまして、
R,U,E,P,H:しまして、
R,O,E,P,H:おりまして、
R,A,O,P,H:かんがえまして、
R,A,I,E,P,H:にたいしまして、
R,U,O,I,P,H:におきまして、
R,A,O,E,P,H:ございまして、
R,U,O,P,H:おもいまして、
R,A,O,I,P,H:ごしつ
R,U,O,E,P,H:ごしっ
N,P,H:のでありまして、
N,A,P,H:バ
N,I,P,H:ビ
N,U,P,H:ブ
N,E,P,H:ベ
N,O,P,H:ボ
N,A,I,P,H:バイ
N,A,O,I,E,P,H:ビイ
N,U,I,P,H:ブイ
N,I,E,P,H:ベイ
N,O,I,P,H:ボイ
N,A,E,P,H:のでありまして、
N,U,O,I,E,P,H:いただきまして、
N,U,I,E,P,H:なしまして、
N,U,E,P,H:させまして、
N,O,E,P,H:きまして、
N,A,O,P,H:されまして、
N,A,I,E,P,H:にあたりまして、
N,U,O,I,P,H:にもとずきまして、
N,A,O,E,P,H:のでございまして、
N,U,O,P,H:られまして、
N,A,O,I,P,H:ビャ
N,U,O,E,P,H:ビュ
N,O,I,E,P,H:ビョ
P:「
A,P:ぱ
I,P:ぴ
U,P:ぷ
E,P:ぺ
O,P:ぽ
A,I,P:ぱい
U,I,P:ぷい
I,E,P:ぺい
A,E,P:ぱく
U,O,I,E,P:ぴく
U,I,E,P:ぷく
U,E,P:ぺこ
O,E,P:ぽく
A,O,P:ぱつ
A,I,E,P:ぴつ
U,O,I,P:ぷつ
U,O,P:ぽつ
A,O,I,P:ぴゃ
U,O,E,P:ぴゅ
O,I,E,P:ぴょ
R,P:どうゆう
R,I,P:もうし
R,O,P:たも
R,A,I,P:ばえ
R,A,O,I,E,P:どうゆうこと
R,O,I,P:っぽい
R,A,I,E,P:いらいするすみやかに
R,U,O,E,P:ぎじゅつ
R,O,I,E,P:だいいち
N,A,P:パ
N,I,P:ピ
N,U,P:プ
N,E,P:ペ
N,O,P:ポ
N,A,I,P:パイ
N,A,O,I,E,P:ピイ
N,U,I,P:プイ
N,I,E,P:ペイ
N,O,I,P:ポイ
N,U,O,I,E,P:いただけ
N,U,I,E,P:なせ
N,U,E,P:させ
N,A,O,P:され
N,U,O,P:られ
N,A,O,I,P:ビャ
N,U,O,E,P:ビュ
N,O,I,E,P:ビョ
A,T,K:あん
I,T,K:いん
U,T,K:うん
E,T,K:えん
O,T,K:おん
A,I,T,K:わりあてきん
A,O,I,E,T,K:いいん
U,I,T,K:うんちん
I,E,T,K:えいえん
A,E,T,K:あさ
U,O,I,E,T,K:いき
U,I,E,T,K:つき
U,E,T,K:えき
O,E,T,K:おき
A,O,T,K:あち
A,I,E,T,K:いち
U,O,I,T,K:うち
A,O,E,T,K:えち
U,O,T,K:おち
R,T,K:ことば
R,A,T,K:ごあんない
R,I,T,K:いけん
R,U,T,K:はこ
R,O,T,K:おくえん
R,A,I,T,K:あの
R,A,O,I,E,T,K:いいんかい
R,U,I,T,K:うんちん
R,O,I,T,K:おの
R,A,E,T,K:あや
R,U,O,I,E,T,K:おきなわ
R,O,E,T,K:おも
R,A,O,T,K:うわ
R,A,O,E,T,K:うで
R,A,O,I,T,K:てゅ
R,U,O,E,T,K:でゅ
N,A,T,K:アン
N,I,T,K:イン
N,U,T,K:ウン
N,E,T,K:エン
N,O,T,K:オン
N,A,I,T,K:アイン
N,A,O,I,E,T,K:イイン
N,U,I,T,K:ウイン
N,I,E,T,K:エイン
N,O,I,T,K:オイン
N,A,E,T,K:おば
N,U,O,I,E,T,K:おび
N,U,I,E,T,K:おぶ
N,U,E,T,K:おべ
N,O,E,T,K:おぼ
N,A,O,T,K:うば
N,A,I,E,T,K:うしな
N,U,O,I,T,K:うぶ
N,A,O,E,T,K:うべ
N,U,O,T,K:うご
H,K:あろう
A,H,K:かん
I,H,K:きん
U,H,K:くん
E,H,K:けん
O,H,K:こん
A,I,H,K:かいいん
A,O,I,E,H,K:きいん
U,I,H,K:くんれん
I,E,H,K:けいけん
O,I,H,K:こうむいん
A,E,H,K:かき
U,O,I,E,H,K:きき
U,I,E,H,K:くき
U,E,H,K:けいき
O,E,H,K:こき
A,O,H,K:かち
A,I,E,H,K:きち
U,O,I,H,K:くち
A,O,E,H,K:けち
U,O,H,K:こち
A,O,I,H,K:きゃん
U,O,E,H,K:きゅん
O,I,E,H,K:きょん
R,H,K:こういった
R,A,H,K:きかん
R,U,H,K:かんごふ
R,E,H,K:けつろん
R,O,H,K:こくみん
R,I,E,H,K:かんけい
R,O,I,H,K:この
R,A,E,H,K:こま
R,U,O,I,E,H,K:こみ
R,U,I,E,H,K:こむ
R,U,E,H,K:こめ
R,O,E,H,K:こと
R,A,O,H,K:くま
R,A,I,E,H,K:くみ
R,U,O,I,H,K:くむ
R,A,O,E,H,K:くめ
R,U,O,H,K:くも
R,A,O,I,H,K:きゃく
R,O,I,E,H,K:きょく
N,A,H,K:カン
N,I,H,K:キン
N,U,H,K:クン
N,E,H,K:ケン
N,O,H,K:コン
N,A,I,H,K:カイン
N,A,O,I,E,H,K:キイン
N,U,I,H,K:クイン
N,I,E,H,K:ケイン
N,O,I,H,K:コイン
N,A,E,H,K:ごま
N,U,O,I,E,H,K:ごみ
N,U,I,E,H,K:ごむ
N,U,E,H,K:ごめ
N,O,E,H,K:ごも
N,A,O,H,K:ぐま
N,A,I,E,H,K:ぐみ
N,U,O,I,H,K:ぐむ
N,A,O,E,H,K:ぐめ
N,U,O,H,K:ぐも
N,A,O,I,H,K:キャン
N,U,O,E,H,K:キュン
N,O,I,E,H,K:キョン
A,H,S:さん
I,H,S:しん
U,H,S:すん
E,H,S:せん
O,H,S:そん
A,I,H,S:さいだいげん
A,O,I,E,H,S:しいん
U,I,H,S:すいじゅん
I,E,H,S:せいしょうねん
O,I,H,S:そいん
A,E,H,S:さき
U,O,I,E,H,S:しき
U,I,E,H,S:すき
U,E,H,S:せき
A,O,H,S:さち
A,I,E,H,S:しち
U,O,I,H,S:すじ
A,O,E,H,S:せち
U,O,H,S:そち
A,O,I,H,S:しゃん
U,O,E,H,S:しゅん
O,I,E,H,S:しょん
R,H,S:そういった
R,A,H,S:さくねん
R,I,H,S:しんぶん
R,U,H,S:すうねん
R,E,H,S:せんきょ
R,O,H,S:そうり
R,U,I,H,S:すいしん
R,O,I,H,S:その
R,U,E,H,S:せきにん
R,A,O,H,S:すま
R,A,I,E,H,S:すみ
R,U,O,I,H,S:すむ
R,A,O,E,H,S:さめ
R,A,O,I,H,S:しゃく
R,U,O,E,H,S:しゅく
R,O,I,E,H,S:しょく
N,A,H,S:サン
N,I,H,S:シン
N,U,H,S:スン
N,E,H,S:セン
N,O,H,S:ソン
N,A,I,H,S:サイン
N,A,O,I,E,H,S:シイン
N,U,I,H,S:スイン
N,I,E,H,S:セイン
N,O,I,H,S:ソイン
N,U,O,I,E,H,S:そし
N,A,I,E,H,S:すぎ
N,U,O,I,H,S:すぐ
N,U,O,H,S:すご
N,A,O,I,H,S:シャン
N,U,O,E,H,S:シュン
N,O,I,E,H,S:ション
T,S:として
A,T,S:たん
I,T,S:ちん
U,T,S:つん
E,T,S:てん
O,T,S:とん
A,I,T,S:たいへん
A,O,I,E,T,S:ちんぎん
U,I,T,S:つね
I,E,T,S:ていちんぎん
O,I,T,S:とうしん
A,E,T,S:たき
U,O,I,E,T,S:ちき
U,I,E,T,S:つき
U,E,T,S:てき
O,E,T,S:とき
A,O,T,S:たち
A,I,E,T,S:ちち
U,O,I,T,S:つち
A,O,E,T,S:てち
U,O,T,S:とち
A,O,I,T,S:ちゃん
U,O,E,T,S:ちゅん
O,I,E,T,S:ちょん
R,T,S:といった
R,A,T,S:かんたん
R,I,T,S:ちんぎん
R,U,T,S:つうさん
R,E,T,S:てんてこまい
R,O,T,S:とうべん
R,I,E,T,S:ごていあん
R,O,I,T,S:との
R,A,E,T,S:とま
R,U,O,I,E,T,S:とみ
R,U,I,E,T,S:とむ
R,U,E,T,S:とめ
R,O,E,T,S:とも
R,A,O,E,T,S:つねに
R,U,O,T,S:といわれた
R,A,O,I,T,S:ちゃく
R,U,O,E,T,S:ちゅうしん
R,O,I,E,T,S:ちょく
N,A,T,S:タン
N,I,T,S:チン
N,U,T,S:ツン
N,E,T,S:テン
N,O,T,S:トン
N,A,I,T,S:タイン
N,A,O,I,E,T,S:チイン
N,U,I,T,S:ツイン
N,I,E,T,S:テイン
N,O,I,T,S:トイン
N,A,E,T,S:とば
N,U,O,I,E,T,S:とび
N,U,I,E,T,S:とぶ
N,U,E,T,S:とべ
N,O,E,T,S:とぼ
N,U,O,I,T,S:つぶ
N,U,O,T,S:つぼ
N,A,O,I,T,S:チャン
N,U,O,E,T,S:チュン
N,O,I,E,T,S:チョン
L,P,H:ので
A,L,P,H:なん
I,L,P,H:にん
U,L,P,H:ぬん
E,L,P,H:ねん
O,L,P,H:のん
A,I,L,P,H:なにをかいわんや
A,O,I,E,L,P,H:にゅういん
U,I,L,P,H:ぬきさしならぬ
I,E,L,P,H:ねっしん
A,E,L,P,H:なき
U,O,I,E,L,P,H:にぎ
U,I,E,L,P,H:めき
U,E,L,P,H:ねぎ
O,E,L,P,H:のき
A,I,E,L,P,H:にち
A,O,E,L,P,H:ねち
U,O,L,P,H:のち
A,O,I,L,P,H:にゃん
R,L,P,H:のでは
R,A,L,P,H:なに
R,I,L,P,H:にんげん
R,U,L,P,H:うんぬん
R,E,L,P,H:ねっしん
R,O,L,P,H:のうりん
R,U,O,I,E,L,P,H:のみ
R,A,O,I,L,P,H:にゃく
R,O,I,E,L,P,H:しょうにん
N,A,L,P,H:ナン
N,I,L,P,H:ニン
N,U,L,P,H:ヌン
N,E,L,P,H:ネン
N,O,L,P,H:ノン
N,A,I,L,P,H:ナイン
N,A,O,I,E,L,P,H:ニイン
N,U,I,L,P,H:ヌイン
N,I,E,L,P,H:ネイン
N,O,I,L,P,H:ノイン
N,A,E,L,P,H:のば
N,U,O,I,E,L,P,H:のび
N,U,I,E,L,P,H:のぶ
N,U,E,L,P,H:のべ
N,O,E,L,P,H:のぼ
N,A,I,E,L,P,H:ぬし
N,U,O,I,L,P,H:ぬす
N,A,O,I,L,P,H:ニャン
N,U,O,E,L,P,H:ニュン
N,O,I,E,L,P,H:ニョン
T,H:では
A,T,H:はん
I,T,H:ひん
U,T,H:ふん
E,T,H:へん
O,T,H:ほん
U,I,T,H:ふきん
A,E,T,H:はさ
U,O,I,E,T,H:ひき
U,I,E,T,H:ふき
U,E,T,H:へき
O,E,T,H:ほご
A,O,T,H:はち
A,I,E,T,H:ひち
U,O,I,T,H:ふち
A,O,E,T,H:へち
U,O,E,T,H:ひゅん
O,I,E,T,H:ひょん
R,T,H:ああいった
R,A,T,H:ともな
R,I,T,H:しょうひん
R,U,T,H:じゅうぶん
R,E,T,H:へんせい
R,O,T,H:ほうめん
R,A,I,T,H:たお
R,I,E,T,H:ならびに
R,O,I,T,H:ほの
R,A,E,T,H:はや
R,U,E,T,H:ほめ
R,A,O,T,H:ふま
R,A,I,E,T,H:ふみ
R,U,O,I,T,H:ふむ
R,A,O,E,T,H:ふめ
R,A,O,I,T,H:ひゃく
R,U,O,E,T,H:ふお
R,O,I,E,T,H:ふおー
N,A,T,H:ハン
N,I,T,H:ヒン
N,U,T,H:フン
N,E,T,H:ヘン
N,O,T,H:ホン
N,A,I,T,H:ハイン
N,A,O,I,E,T,H:ヒイン
N,U,I,T,H:フイン
N,I,E,T,H:ヘイン
N,O,I,T,H:ホイン
N,A,O,I,T,H:ヒャン
N,U,O,E,T,H:ヒュン
N,O,I,E,T,H:ヒョン
L,P,K:けれども
A,L,P,K:まん
I,L,P,K:みん
U,L,P,K:むん
E,L,P,K:めん
O,L,P,K:もん
A,I,L,P,K:まんいん
A,O,I,E,L,P,K:みまん
U,I,L,P,K:むじゅん
I,E,L,P,K:めんどうくさい
O,I,L,P,K:までも
A,E,L,P,K:まき
U,O,I,E,L,P,K:みき
U,I,E,L,P,K:むき
U,E,L,P,K:めき
O,E,L,P,K:もぎ
A,O,L,P,K:まち
A,I,E,L,P,K:みち
U,O,I,L,P,K:むち
U,O,L,P,K:もち
U,O,E,L,P,K:みゅん
O,I,E,L,P,K:みょう
R,L,P,K:まで
R,A,L,P,K:まんえん
R,I,L,P,K:みなさん
R,U,L,P,K:むろん
R,E,L,P,K:いっしょうけんめい
R,O,L,P,K:もんだい
R,A,I,L,P,K:じまん
R,O,I,L,P,K:もの
R,U,O,I,E,L,P,K:もみ
R,O,E,L,P,K:もも
R,A,I,E,L,P,K:みみ
R,U,O,I,L,P,K:むね
R,A,O,E,L,P,K:みね
R,A,O,I,L,P,K:みゃく
R,U,O,E,L,P,K:ふえ
R,O,I,E,L,P,K:ふえー
N,A,L,P,K:マン
N,I,L,P,K:ミン
N,U,L,P,K:ムン
N,E,L,P,K:メン
N,O,L,P,K:モン
N,A,I,L,P,K:マイン
N,A,O,I,E,L,P,K:ミイン
N,U,I,L,P,K:ムイン
N,I,E,L,P,K:メイン
N,O,I,L,P,K:モイン
N,U,O,I,E,L,P,K:もし
N,A,I,E,L,P,K:むし
N,U,O,I,L,P,K:むす
N,A,O,I,L,P,K:ミャン
N,U,O,E,L,P,K:ミュン
N,O,I,E,L,P,K:ミョン
L,P,S:のでしょう
A,L,P,S:やん
I,L,P,S:ようするに
U,L,P,S:ゆん
O,L,P,S:よん
A,I,L,P,S:やくいん
A,O,I,E,L,P,S:いさ
U,I,L,P,S:ゆえん
O,I,L,P,S:よきん
A,E,L,P,S:やき
U,I,E,L,P,S:ゆき
O,E,L,P,S:よき
A,O,L,P,S:やち
A,I,E,L,P,S:いずれも
U,O,L,P,S:よち
R,L,P,S:どういった
R,I,L,P,S:いじょう
R,U,L,P,S:ゆうびん
R,E,L,P,S:ゆめ
R,O,L,P,S:よさん
R,O,I,L,P,S:よの
R,A,E,L,P,S:よま
R,U,O,I,E,L,P,S:よみ
R,U,I,E,L,P,S:よむ
R,U,E,L,P,S:よめ
R,O,E,L,P,S:よりも
R,A,I,E,L,P,S:ゆみ
R,A,O,E,L,P,S:ゆめ
R,U,O,E,L,P,S:よみうり
R,O,I,E,L,P,S:もくひょう
N,A,L,P,S:ヤン
N,U,L,P,S:ユン
N,O,L,P,S:ヨン
N,A,I,L,P,S:ヤイン
N,U,I,L,P,S:ユイン
N,O,I,L,P,S:ヨイン
N,A,O,L,P,S:やしな
N,U,O,E,L,P,S:シェン
N,O,I,E,L,P,S:ジェン
L,P,T:だろう
A,L,P,T:らん
I,L,P,T:りん
U,L,P,T:るん
E,L,P,T:れん
O,L,P,T:ろん
A,I,L,P,T:らいねん
A,O,I,E,L,P,T:りねん
I,E,L,P,T:れんめい
A,E,L,P,T:らぎ
U,O,I,E,L,P,T:りき
U,E,L,P,T:れき
O,E,L,P,T:ろき
A,O,L,P,T:らち
A,I,E,L,P,T:りち
O,I,E,L,P,T:りょうきん
R,L,P,T:のだろう
R,A,L,P,T:はなす
R,I,L,P,T:のぞ
R,U,L,P,T:ますます
R,E,L,P,T:かんれん
R,O,L,P,T:おかげ
R,A,E,L,P,T:はたら
R,U,E,L,P,T:れきし
R,A,O,E,L,P,T:さぞかし
R,A,O,I,L,P,T:りゃく
R,U,O,E,L,P,T:しゅうだん
R,O,I,E,L,P,T:りょく
N,A,L,P,T:ラン
N,I,L,P,T:リン
N,U,L,P,T:ルン
N,E,L,P,T:レン
N,O,L,P,T:ロン
N,A,I,L,P,T:ライン
N,A,O,I,E,L,P,T:リイン
N,U,I,L,P,T:ルイン
N,I,E,L,P,T:レイン
N,O,I,L,P,T:ロイン
N,A,I,E,L,P,T:るす
N,A,O,I,L,P,T:リャン
N,U,O,E,L,P,T:リュン
N,O,I,E,L,P,T:リョン
P,T,K:ごと
A,P,T,K:わん
U,P,T,K:うんどう
A,I,P,T,K:わりあて
A,O,I,E,P,T,K:いわんや
A,E,P,T,K:わき
U,O,I,E,P,T,K:らしき
U,E,P,T,K:できる
O,E,P,T,K:おと
A,O,P,T,K:わち
R,P,T,K:としては
R,E,P,T,K:このむとこのまざるとにかかわらず
R,A,I,P,T,K:まいら
R,A,O,I,E,P,T,K:にかんさ
R,U,I,P,T,K:によら
R,I,E,P,T,K:いう
R,O,I,P,T,K:いたさ
R,A,E,P,T,K:あら
R,U,O,I,E,P,T,K:になう
R,U,I,E,P,T,K:につか
R,U,E,P,T,K:され
R,O,E,P,T,K:おら
R,A,O,P,T,K:さんがえ
R,A,I,E,P,T,K:にたいさ
R,U,O,I,P,T,K:におか
R,A,O,E,P,T,K:ござら
R,U,O,P,T,K:おもわ
R,A,O,I,P,T,K:たいさ
N,A,P,T,K:ワン
N,A,I,P,T,K:ワイン
N,A,E,P,T,K:のであら
N,U,O,I,E,P,T,K:いただか
N,U,I,E,P,T,K:なさ
N,U,E,P,T,K:ささ
N,A,I,E,P,T,K:にあたら
N,U,O,I,P,T,K:にもとづか
N,A,O,E,P,T,K:のでござら
T,H,K:した
A,T,H,K:がん
I,T,H,K:ぎん
U,T,H,K:ぐん
E,T,H,K:げん
O,T,H,K:ごん
A,I,T,H,K:かもしれない
A,O,I,E,T,H,K:ぎいん
I,E,T,H,K:ついた
A,E,T,H,K:がき
U,O,I,E,T,H,K:ぎぎ
U,I,E,T,H,K:ぐき
U,E,T,H,K:げき
O,E,T,H,K:ごき
A,O,T,H,K:がち
A,I,E,T,H,K:ぎち
U,O,I,T,H,K:ぐち
U,O,T,H,K:ごち
A,O,I,T,H,K:きゃん
R,T,H,K:った
R,E,T,H,K:てした
R,A,I,T,H,K:まいった
R,A,O,I,E,T,H,K:にかんした
R,U,I,T,H,K:によった
R,I,E,T,H,K:いた
R,O,I,T,H,K:いたした
R,A,E,T,H,K:あった
R,U,O,I,E,T,H,K:になった
R,U,I,E,T,H,K:についた
R,U,E,T,H,K:した
R,O,E,T,H,K:おった
R,A,O,T,H,K:かんがえた
R,A,I,E,T,H,K:たいした
R,U,O,I,T,H,K:いおいた
R,A,O,E,T,H,K:ごぎった
R,U,O,T,H,K:おもった
R,A,O,I,T,H,K:ぎゃく
R,U,O,E,T,H,K:がつちゅうじゅん
R,O,I,E,T,H,K:ぎょく
N,A,T,H,K:ガン
N,I,T,H,K:ギン
N,U,T,H,K:グン
N,E,T,H,K:ゲン
N,O,T,H,K:ゴン
N,A,I,T,H,K:ガイン
N,A,O,I,E,T,H,K:ギイン
N,U,I,T,H,K:グイン
N,I,E,T,H,K:ゲイン
N,O,I,T,H,K:ゴイン
N,U,O,I,E,T,H,K:こし
N,U,I,E,T,H,K:こす
N,O,E,T,H,K:こそ
N,A,O,I,T,H,K:ギャン
N,U,O,E,T,H,K:ギュン
N,O,I,E,T,H,K:ギョン
T,H,S:のじゃ
A,T,H,S:ざん
I,T,H,S:じん
U,T,H,S:ずん
E,T,H,S:ぜん
O,T,H,S:ぞん
A,O,I,E,T,H,S:いいすぎ
A,E,T,H,S:ざき
U,O,I,E,T,H,S:じき
U,I,E,T,H,S:ずき
U,E,T,H,S:ぜき
O,E,T,H,S:ぞき
A,I,E,T,H,S:じち
A,O,I,T,H,S:じゃん
U,O,E,T,H,S:じゅん
O,I,E,T,H,S:じょん
R,T,H,S:けれど
R,A,T,H,S:のこ
R,I,T,H,S:じんこう
R,U,T,H,S:すいじゅん
R,E,T,H,S:かんぜん
R,A,I,T,H,S:あさひ
R,U,I,T,H,S:あすこ
R,O,I,T,H,S:あやこ
R,U,I,E,T,H,S:きず
R,U,E,T,H,S:うった
R,A,O,T,H,S:さざ
R,A,I,E,T,H,S:しじ
R,U,O,I,T,H,S:すず
R,A,O,I,T,H,S:しゃっ
R,U,O,E,T,H,S:しゅっ
R,O,I,E,T,H,S:しょっ
N,A,T,H,S:ザン
N,I,T,H,S:ジン
N,U,T,H,S:ズン
N,E,T,H,S:ゼン
N,O,T,H,S:ゾン
N,A,O,I,T,H,S:ジャン
N,U,O,E,T,H,S:ジュン
N,O,I,E,T,H,S:ジョン
P,T,S:ならない
A,P,T,S:だん
I,P,T,S:かた
U,P,T,S:つまり
E,P,T,S:でん
O,P,T,S:どん
A,O,I,E,P,T,S:だけ
O,I,P,T,S:どこ
A,E,P,T,S:だき
U,O,I,E,P,T,S:ちぎ
U,I,E,P,T,S:づき
U,E,P,T,S:でき
O,E,P,T,S:どき
A,O,P,T,S:だち
A,I,E,P,T,S:づいた
A,O,E,P,T,S:づち
U,O,P,T,S:どち
R,P,T,S:なければ
R,I,P,T,S:おとなげない
R,U,P,T,S:づもり
R,A,O,I,E,P,T,S:おどろくべき
R,O,I,P,T,S:どの
R,A,E,P,T,S:とどうふけん
R,A,O,I,P,T,S:やむをえ
R,U,O,E,P,T,S:おのおの
N,A,P,T,S:ダン
N,I,P,T,S:ヂン
N,U,P,T,S:ヅン
N,E,P,T,S:デン
N,O,P,T,S:ドン
N,A,I,P,T,S:ダイン
N,A,O,I,E,P,T,S:ヂイン
N,U,I,P,T,S:ヅイン
N,I,E,P,T,S:デイン
N,O,I,P,T,S:ドイン
N,A,E,P,T,S:のであって
N,U,O,I,E,P,T,S:いただいて
N,U,I,E,P,T,S:なさって
N,U,E,P,T,S:させて
N,O,E,P,T,S:きて
N,A,O,P,T,S:されて
N,A,I,E,P,T,S:にあたって
N,U,O,I,P,T,S:にもとづいて
N,A,O,E,P,T,S:のでござって
N,U,O,P,T,S:られて
N,U,O,E,P,T,S:チェン
P,T,H:して
A,P,T,H:ばん
I,P,T,H:びん
U,P,T,H:ぶん
E,P,T,H:べん
O,P,T,H:ぼん
A,I,P,T,H:してきた
I,E,P,T,H:ついて
O,I,P,T,H:してきて
A,E,P,T,H:ばき
U,O,I,E,P,T,H:びき
U,I,E,P,T,H:ぶき
U,E,P,T,H:べき
O,E,P,T,H:ぼき
A,O,P,T,H:ばち
A,I,E,P,T,H:びち
U,O,I,P,T,H:ぶち
A,O,E,P,T,H:べち
U,O,P,T,H:ぼち
A,O,I,P,T,H:かぶぬし
U,O,E,P,T,H:びゅん
O,I,E,P,T,H:びょういん
R,P,T,H:って
R,E,P,T,H:でして
R,A,I,P,T,H:まいって
R,A,O,I,E,P,T,H:にかんして
R,U,I,P,T,H:によって
R,I,E,P,T,H:いて
R,O,I,P,T,H:いたして
R,A,E,P,T,H:あって
R,U,O,I,E,P,T,H:になって
R,U,I,E,P,T,H:について
R,U,E,P,T,H:して
R,O,E,P,T,H:おって
R,A,O,P,T,H:かんがえて
R,A,I,E,P,T,H:たいして
R,U,O,I,P,T,H:において
R,A,O,E,P,T,H:ござって
R,U,O,P,T,H:おもって
R,A,O,I,P,T,H:びゃく
R,U,O,E,P,T,H:がつげじゅん
R,O,I,E,P,T,H:きぼう
N,A,P,T,H:バン
N,I,P,T,H:ビン
N,U,P,T,H:ブン
N,E,P,T,H:ベン
N,O,P,T,H:ボン
N,A,I,P,T,H:バイン
N,A,O,I,E,P,T,H:ビイン
N,U,I,P,T,H:ブイン
N,I,E,P,T,H:ベイン
N,O,I,P,T,H:ボイン
N,A,E,P,T,H:のであった
N,U,O,I,E,P,T,H:いただいた
N,U,I,E,P,T,H:なさった
N,U,E,P,T,H:させた
N,O,E,P,T,H:きた
N,A,O,P,T,H:された
N,A,I,E,P,T,H:にあたった
N,U,O,I,P,T,H:にもとづいた
N,A,O,E,P,T,H:のでござった
N,U,O,P,T,H:られた
N,A,O,I,P,T,H:ビャン
N,U,O,E,P,T,H:ビュン
N,O,I,E,P,T,H:ビョン
P,T,H,K:ません
A,P,T,H,K:ぱん
I,P,T,H,K:ぴん
U,P,T,H,K:ぷん
E,P,T,H,K:ぺん
O,P,T,H,K:ぽん
O,I,P,T,H,K:こもん
A,E,P,T,H,K:ぱき
U,O,I,E,P,T,H,K:ぴき
U,E,P,T,H,K:ぺき
O,E,P,T,H,K:ぽき
A,O,P,T,H,K:ぱち
A,I,E,P,T,H,K:ぴち
U,O,I,P,T,H,K:ぶち
U,O,P,T,H,K:ぽち
U,O,E,P,T,H,K:びゅん
O,I,E,P,T,H,K:びょん
R,P,T,H,K:ません
R,A,P,T,H,K:いっぱん
R,I,P,T,H,K:もうしあげ
R,U,P,T,H,K:いいません。
R,E,P,T,H,K:でない
R,O,P,T,H,K:こんぽん
R,A,I,P,T,H,K:まいりません。
R,A,O,I,E,P,T,H,K:にかんしません。
R,U,I,P,T,H,K:にはよりません。
R,I,E,P,T,H,K:いません。
R,O,I,P,T,H,K:いたしません。
R,A,E,P,T,H,K:ありません
R,U,O,I,E,P,T,H,K:にはなりません。
R,U,I,E,P,T,H,K:にはつきません。
R,U,E,P,T,H,K:しません。
R,O,E,P,T,H,K:おりません。
R,A,O,P,T,H,K:かんがえません。
R,A,I,E,P,T,H,K:にはたいしません。
R,U,O,I,P,T,H,K:にはおきません。
R,U,O,P,T,H,K:おもいません。
R,A,O,I,P,T,H,K:しえ
R,U,O,E,P,T,H,K:ふあ
R,O,I,E,P,T,H,K:ふあー
N,P,T,H,K:のではありません。
N,A,P,T,H,K:パン
N,I,P,T,H,K:ピン
N,U,P,T,H,K:プン
N,E,P,T,H,K:ペン
N,O,P,T,H,K:ポン
N,A,I,P,T,H,K:パイン
N,A,O,I,E,P,T,H,K:ピイン
N,U,I,P,T,H,K:プイン
N,I,E,P,T,H,K:ペイン
N,O,I,P,T,H,K:ポイン
N,A,E,P,T,H,K:のでありません。
N,U,O,I,E,P,T,H,K:いただきません。
N,U,I,E,P,T,H,K:なしません。
N,U,E,P,T,H,K:させません。
N,O,E,P,T,H,K:きません。
N,A,O,P,T,H,K:されません。
N,A,I,E,P,T,H,K:にはあたりません。
N,U,O,I,P,T,H,K:にはもとずきません。
N,A,O,E,P,T,H,K:のではございません。
N,U,O,P,T,H,K:うれません。
N,A,O,I,P,T,H,K:ピャン
N,U,O,E,P,T,H,K:ピュン
N,O,I,E,P,T,H,K:ピョン
L,T,K:ことも
A,L,T,K:ああ
E,L,T,K:おおやけ
O,L,T,K:おう
A,I,L,T,K:あり
A,O,I,E,L,T,K:いり
U,I,L,T,K:うり
I,E,L,T,K:えり
O,I,L,T,K:おり
A,E,L,T,K:あら
U,O,I,E,L,T,K:いら
U,I,E,L,T,K:うら
U,E,L,T,K:えら
O,E,L,T,K:おら
A,O,L,T,K:あっ
A,I,E,L,T,K:いっ
U,O,I,L,T,K:うっ
A,O,E,L,T,K:えっ
U,O,L,T,K:おっ
R,L,T,K:ことば
R,A,L,T,K:ある
R,U,L,T,K:うる
R,E,L,T,K:える
R,A,I,L,T,K:あな
R,A,O,I,E,L,T,K:いけ
R,U,I,L,T,K:うけ
R,O,I,L,T,K:おけ
R,A,E,L,T,K:あれ
R,U,O,I,E,L,T,K:いれ
R,U,I,E,L,T,K:うれ
R,U,E,L,T,K:えれ
R,O,E,L,T,K:おれ
R,A,O,L,T,K:あろ
R,A,I,E,L,T,K:いろ
R,U,O,I,L,T,K:うろ
R,A,O,E,L,T,K:えろ
R,U,O,L,T,K:おろ
R,A,O,I,L,T,K:たいしょ
R,U,O,E,L,T,K:いささか
R,O,I,E,L,T,K:たいおう
N,A,L,T,K:アー
N,I,L,T,K:イー
N,U,L,T,K:ウー
N,E,L,T,K:エー
N,O,L,T,K:オー
N,A,I,L,T,K:あか
N,A,O,I,E,L,T,K:いか
N,U,I,L,T,K:あける
N,I,E,L,T,K:あけ
N,A,E,L,T,K:アラ
N,U,O,I,E,L,T,K:イラ
N,U,I,E,L,T,K:ウラ
N,U,E,L,T,K:エラ
N,O,E,L,T,K:オラ
N,A,O,L,T,K:アッ
N,A,I,E,L,T,K:イッ
N,U,O,I,L,T,K:ウッ
N,A,O,E,L,T,K:エッ
N,U,O,L,T,K:オッ
A,L,H,K:かあ
U,L,H,K:くう
O,L,H,K:こう
A,I,L,H,K:かり
A,O,I,E,L,H,K:きり
U,I,L,H,K:くり
I,E,L,H,K:けり
O,I,L,H,K:こり
A,E,L,H,K:から
U,O,I,E,L,H,K:きら
U,I,E,L,H,K:くら
U,E,L,H,K:けら
O,E,L,H,K:こら
A,O,L,H,K:かっ
A,I,E,L,H,K:きっ
U,O,I,L,H,K:くっ
A,O,E,L,H,K:けっ
U,O,L,H,K:こっ
A,O,I,L,H,K:きゃあ
U,O,E,L,H,K:きゅう
O,I,E,L,H,K:きょう
R,L,H,K:ないか
R,A,L,H,K:かる
R,I,L,H,K:さる
R,U,L,H,K:くる
R,E,L,H,K:ける
R,O,L,H,K:こる
R,A,I,L,H,K:かな
R,A,O,I,E,L,H,K:けし
R,U,I,L,H,K:けす
R,I,E,L,H,K:けせ
R,O,I,L,H,K:こうい
R,A,E,L,H,K:かれ
R,U,O,I,E,L,H,K:きれ
R,U,I,E,L,H,K:くれ
R,U,E,L,H,K:けれ
R,O,E,L,H,K:これ
R,A,O,L,H,K:かろ
R,A,I,E,L,H,K:きろ
R,U,O,I,L,H,K:くろ
R,A,O,E,L,H,K:けろ
R,U,O,L,H,K:ころ
R,A,O,I,L,H,K:きゃっ
R,U,O,E,L,H,K:きゅっ
R,O,I,E,L,H,K:きょっ
N,A,L,H,K:カー
N,I,L,H,K:キー
N,U,L,H,K:クー
N,E,L,H,K:ケー
N,O,L,H,K:コー
N,A,I,L,H,K:かた
N,A,O,I,E,L,H,K:きせい
N,O,I,L,H,K:こうせい
N,A,E,L,H,K:カラ
N,U,O,I,E,L,H,K:キラ
N,U,I,E,L,H,K:クラ
N,U,E,L,H,K:ケラ
N,O,E,L,H,K:コラ
N,A,O,L,H,K:カッ
N,A,I,E,L,H,K:キッ
N,U,O,I,L,H,K:クッ
N,A,O,E,L,H,K:ケッ
N,U,O,L,H,K:コッ
N,A,O,I,L,H,K:キャー
N,U,O,E,L,H,K:キュー
N,O,I,E,L,H,K:キョー
L,H,S:しか
A,L,H,S:さあ
U,L,H,S:すう
O,L,H,S:そう
A,I,L,H,S:さり
A,O,I,E,L,H,S:しり
U,I,L,H,S:すり
I,E,L,H,S:せり
O,I,L,H,S:そり
A,E,L,H,S:さら
U,O,I,E,L,H,S:しら
U,I,E,L,H,S:すら
U,E,L,H,S:せら
O,E,L,H,S:そら
A,O,L,H,S:さっ
A,I,E,L,H,S:しっ
U,O,I,L,H,S:すっ
A,O,E,L,H,S:せっ
U,O,L,H,S:そっ
A,O,I,L,H,S:しゃあ
U,O,E,L,H,S:しゅう
O,I,E,L,H,S:しょう
R,L,H,S:なくちゃ
R,A,L,H,S:さる
R,I,L,H,S:しる
R,E,L,H,S:せる
R,O,L,H,S:そる
R,A,I,L,H,S:せま
R,I,E,L,H,S:せめ
R,O,I,L,H,S:そうい
R,A,E,L,H,S:され
R,U,O,I,E,L,H,S:しれ
R,U,I,E,L,H,S:すれ
R,U,E,L,H,S:せれ
R,O,E,L,H,S:それ
R,A,O,L,H,S:さろ
R,A,I,E,L,H,S:しろ
R,U,O,I,L,H,S:すろ
R,A,O,E,L,H,S:せろ
R,U,O,L,H,S:そろ
R,U,O,E,L,H,S:しかしながら
R,O,I,E,L,H,S:ごしょうち
N,A,L,H,S:サー
N,I,L,H,S:シー
N,U,L,H,S:スー
N,E,L,H,S:セー
N,O,L,H,S:ソー
N,A,I,L,H,S:さか
N,A,O,I,E,L,H,S:しか
N,U,I,L,H,S:さける
N,I,E,L,H,S:さけ
N,O,I,L,H,S:そえ
N,A,E,L,H,S:サラ
N,U,O,I,E,L,H,S:シラ
N,U,I,E,L,H,S:セラ
N,U,E,L,H,S:スラ
N,O,E,L,H,S:セラ
N,A,O,L,H,S:サッ
N,A,I,E,L,H,S:シッ
N,U,O,I,L,H,S:スッ
N,A,O,E,L,H,S:セッ
N,U,O,L,H,S:ソッ
N,A,O,I,L,H,S:シャー
N,U,O,E,L,H,S:シュー
N,O,I,E,L,H,S:ショー
L,T,S:ところ
I,L,T,S:あたま
U,L,T,S:つう
O,L,T,S:とう
A,I,L,T,S:たり
A,O,I,E,L,T,S:ちり
U,I,L,T,S:つり
I,E,L,T,S:てり
O,I,L,T,S:とり
A,E,L,T,S:たら
U,O,I,E,L,T,S:ちら
U,I,E,L,T,S:つら
U,E,L,T,S:てら
O,E,L,T,S:とら
A,O,L,T,S:たっ
A,I,E,L,T,S:ちっ
U,O,I,L,T,S:つっ
A,O,E,L,T,S:てっ
U,O,L,T,S:とっ
A,O,I,L,T,S:ちゃあ
U,O,E,L,T,S:ちゅう
O,I,E,L,T,S:ちょう
R,L,T,S:いえども
R,A,L,T,S:たる
R,I,L,T,S:ちる
R,U,L,T,S:つる
R,E,L,T,S:てる
R,O,L,T,S:とる
R,I,E,L,T,S:たせ
R,A,E,L,T,S:たれ
R,U,O,I,E,L,T,S:ちれ
R,U,I,E,L,T,S:つれ
R,U,E,L,T,S:てれ
R,O,E,L,T,S:とれ
R,A,O,L,T,S:たろ
R,A,I,E,L,T,S:ちろ
R,A,O,E,L,T,S:てろ
R,U,O,L,T,S:とろ
R,A,O,I,L,T,S:ちゃっ
R,U,O,E,L,T,S:ちゅっ
R,O,I,E,L,T,S:ちょっ
N,A,L,T,S:ター
N,I,L,T,S:チー
N,U,L,T,S:ツー
N,E,L,T,S:テー
N,O,L,T,S:トー
N,O,I,L,T,S:とか
N,A,E,L,T,S:タラ
N,U,O,I,E,L,T,S:チラ
N,U,I,E,L,T,S:ツラ
N,U,E,L,T,S:テラ
N,O,E,L,T,S:トラ
N,A,O,L,T,S:タッ
N,A,I,E,L,T,S:チッ
N,U,O,I,L,T,S:ツッ
N,A,O,E,L,T,S:テッ
N,U,O,L,T,S:トッ
N,A,O,I,L,T,S:チャー
N,U,O,E,L,T,S:チュー
N,O,I,E,L,T,S:チョー
L,P,T,H,S:なかった
A,L,P,T,H,S:きのう
U,L,P,T,H,S:ぬう
E,L,P,T,H,S:ください
O,L,P,T,H,S:のう
A,I,L,P,T,H,S:なり
U,I,L,P,T,H,S:ぬり
I,E,L,P,T,H,S:ねり
O,I,L,P,T,H,S:のり
A,E,L,P,T,H,S:なら
U,O,I,E,L,P,T,H,S:にら
U,I,E,L,P,T,H,S:ぬら
U,E,L,P,T,H,S:ねら
O,E,L,P,T,H,S:のら
A,O,L,P,T,H,S:なっ
A,I,E,L,P,T,H,S:にっ
U,O,I,L,P,T,H,S:ぬっ
A,O,E,L,P,T,H,S:ねっ
U,O,L,P,T,H,S:のっ
A,O,I,L,P,T,H,S:にゃあ
U,O,E,L,P,T,H,S:にゅう
O,I,E,L,P,T,H,S:にょう
R,L,P,T,H,S:わけで
R,A,L,P,T,H,S:なる
R,I,L,P,T,H,S:にる
R,U,L,P,T,H,S:ぬる
R,E,L,P,T,H,S:ねる
R,O,L,P,T,H,S:のる
R,A,O,I,E,L,P,T,H,S:のに
R,U,I,L,P,T,H,S:ぬけ
R,O,I,L,P,T,H,S:のけ
R,A,E,L,P,T,H,S:なれ
R,U,O,I,E,L,P,T,H,S:にれ
R,U,I,E,L,P,T,H,S:ぬれ
R,U,E,L,P,T,H,S:ねれ
R,O,E,L,P,T,H,S:のれ
R,A,O,L,P,T,H,S:なろ
R,A,I,E,L,P,T,H,S:にろ
R,U,O,I,L,P,T,H,S:ぬろ
R,A,O,E,L,P,T,H,S:ねろ
R,U,O,L,P,T,H,S:のろ
R,A,O,I,L,P,T,H,S:のなか
R,U,O,E,L,P,T,H,S:にゅっ
R,O,I,E,L,P,T,H,S:じょうにん
N,A,L,P,T,H,S:ナー
N,I,L,P,T,H,S:ニー
N,U,L,P,T,H,S:ヌー
N,E,L,P,T,H,S:ネー
N,O,L,P,T,H,S:ノー
N,A,I,L,P,T,H,S:なか
N,A,O,I,E,L,P,T,H,S:ねじ
N,O,I,L,P,T,H,S:のか
N,A,E,L,P,T,H,S:ナラ
N,U,O,I,E,L,P,T,H,S:ニラ
N,U,I,E,L,P,T,H,S:ヌラ
N,U,E,L,P,T,H,S:ネラ
N,O,E,L,P,T,H,S:ノラ
N,A,O,L,P,T,H,S:ナッ
N,A,I,E,L,P,T,H,S:ニッ
N,U,O,I,L,P,T,H,S:ヌッ
N,A,O,E,L,P,T,H,S:ネッ
N,U,O,L,P,T,H,S:ノッ
N,A,O,I,L,P,T,H,S:ニャー
N,U,O,E,L,P,T,H,S:ニュー
N,O,I,E,L,P,T,H,S:ニョー
L,T,H:とは
A,L,T,H:はあ
I,L,T,H:ざるをえない
U,L,T,H:ふう
E,L,T,H:ざるをえ
O,L,T,H:ほう
A,I,L,T,H:はり
A,O,I,E,L,T,H:ひり
U,I,L,T,H:ふり
I,E,L,T,H:へり
O,I,L,T,H:ほり
A,E,L,T,H:はら
U,O,I,E,L,T,H:ひら
U,I,E,L,T,H:ふら
U,E,L,T,H:へら
O,E,L,T,H:ほら
A,O,L,T,H:はっ
A,I,E,L,T,H:ひっ
U,O,I,L,T,H:ふっ
A,O,E,L,T,H:へっ
U,O,L,T,H:ほっ
U,O,E,L,T,H:ひゅう
O,I,E,L,T,H:ひょう
R,L,T,H:のとば
R,A,L,T,H:はる
R,I,L,T,H:ひる
R,U,L,T,H:ふる
R,E,L,T,H:へる
R,O,L,T,H:ほる
R,A,I,L,T,H:はな
R,I,E,L,T,H:はね
R,O,I,L,T,H:ほね
R,A,E,L,T,H:はれ
R,U,O,I,E,L,T,H:ひれ
R,U,I,E,L,T,H:ふれ
R,U,E,L,T,H:へれ
R,O,E,L,T,H:ほれ
R,A,O,L,T,H:はろ
R,A,I,E,L,T,H:ひろ
R,U,O,I,L,T,H:ふろ
R,A,O,E,L,T,H:へろ
R,U,O,L,T,H:ほろ
R,A,O,I,L,T,H:ひゃっ
R,U,O,E,L,T,H:ひゅっ
R,O,I,E,L,T,H:ひょっ
N,A,L,T,H:ハー
N,I,L,T,H:ヒー
N,U,L,T,H:フー
N,E,L,T,H:ヘー
N,O,L,T,H:ホー
N,A,I,L,T,H:はか
N,A,E,L,T,H:ハラ
N,U,O,I,E,L,T,H:ヒラ
N,U,I,E,L,T,H:フラ
N,U,E,L,T,H:ヘラ
N,O,E,L,T,H:ホラ
N,A,O,L,T,H:ハッ
N,A,I,E,L,T,H:ヒッ
N,U,O,I,L,T,H:フッ
N,A,O,E,L,T,H:ヘッ
N,U,O,L,T,H:ホッ
N,A,O,I,L,T,H:ヒャー
N,U,O,E,L,T,H:ヒュー
N,O,I,E,L,T,H:ヒョー
L,P,H,K:どうか
A,L,P,H,K:まあ
I,L,P,H,K:ひとびと
E,L,P,H,K:もど
O,L,P,H,K:もう
A,I,L,P,H,K:まり
A,O,I,E,L,P,H,K:みり
U,I,L,P,H,K:むり
I,E,L,P,H,K:めり
O,I,L,P,H,K:もり
A,E,L,P,H,K:まら
U,I,E,L,P,H,K:むら
U,E,L,P,H,K:めら
O,E,L,P,H,K:もら
A,O,L,P,H,K:まっ
A,I,E,L,P,H,K:みっ
U,O,I,L,P,H,K:むっ
A,O,E,L,P,H,K:めっ
U,O,L,P,H,K:もっ
U,O,E,L,P,H,K:みゅう
O,I,E,L,P,H,K:みょう
R,L,P,H,K:なかろう
R,A,L,P,H,K:まる
R,I,L,P,H,K:みる
R,U,L,P,H,K:むる
R,E,L,P,H,K:める
R,O,L,P,H,K:もる
R,A,I,L,P,H,K:まな
R,A,O,I,E,L,P,H,K:めし
R,U,I,L,P,H,K:むけ
R,O,I,L,P,H,K:めも
R,A,E,L,P,H,K:まれ
R,U,O,I,E,L,P,H,K:みれ
R,U,I,E,L,P,H,K:むれ
R,U,E,L,P,H,K:めれ
R,O,E,L,P,H,K:もれ
R,A,O,L,P,H,K:まろ
R,A,I,E,L,P,H,K:みろ
R,U,O,I,L,P,H,K:むろ
R,A,O,E,L,P,H,K:めろ
R,U,O,L,P,H,K:もろ
R,U,O,E,L,P,H,K:がつしょじゅん
N,A,L,P,H,K:マー
N,I,L,P,H,K:ミー
N,U,L,P,H,K:ムー
N,E,L,P,H,K:メー
N,O,L,P,H,K:モー
N,A,I,L,P,H,K:まか
N,A,E,L,P,H,K:マラ
N,U,O,I,E,L,P,H,K:ミラ
N,U,I,E,L,P,H,K:ムラ
N,U,E,L,P,H,K:メラ
N,O,E,L,P,H,K:モラ
N,A,O,L,P,H,K:マッ
N,A,I,E,L,P,H,K:ミッ
N,U,O,I,L,P,H,K:ムッ
N,A,O,E,L,P,H,K:メッ
N,U,O,L,P,H,K:モッ
N,A,O,I,L,P,H,K:ミャー
N,U,O,E,L,P,H,K:ミュー
N,O,I,E,L,P,H,K:ミョー
A,L,P,H,S:やあ
I,L,P,H,S:あや
U,L,P,H,S:ゆう
O,L,P,H,S:よう
A,I,L,P,H,S:やり
U,I,L,P,H,S:ゆり
O,I,L,P,H,S:より
A,E,L,P,H,S:やら
U,I,E,L,P,H,S:ゆら
U,E,L,P,H,S:すべからず
O,E,L,P,H,S:よら
A,O,L,P,H,S:やっ
A,I,E,L,P,H,S:せしめ
U,O,I,L,P,H,S:ゆっ
U,O,L,P,H,S:よっ
A,O,I,L,P,H,S:さゆう
U,O,E,L,P,H,S:こころ
R,L,P,H,S:かもしれ
R,A,L,P,H,S:やる
R,U,L,P,H,S:ゆる
R,O,L,P,H,S:よる
R,O,I,L,P,H,S:ようい
R,A,E,L,P,H,S:やれ
R,U,I,E,L,P,H,S:ゆれ
R,O,E,L,P,H,S:よれ
R,A,O,L,P,H,S:やろ
R,A,I,E,L,P,H,S:いろいろ
R,U,O,L,P,H,S:よろ
R,A,O,I,L,P,H,S:いわゆる
R,U,O,E,L,P,H,S:がつじょうじゅん
N,A,L,P,H,S:ヤー
N,U,L,P,H,S:ユー
N,O,L,P,H,S:ヨー
N,A,I,L,P,H,S:やか
N,U,I,L,P,H,S:ゆえ
N,O,I,L,P,H,S:よか
N,A,E,L,P,H,S:ヤラ
N,U,I,E,L,P,H,S:ユラ
N,O,E,L,P,H,S:ヨラ
N,A,O,L,P,H,S:ヤッ
N,U,O,I,L,P,H,S:ユッ
N,U,O,L,P,H,S:ヨッ
N,U,O,E,L,P,H,S:シェー
N,O,I,E,L,P,H,S:ジェー
L,P,T,K:としても
A,L,P,T,K:ヵ
I,L,P,T,K:ながら
U,L,P,T,K:ヴ
E,L,P,T,K:ヶ
O,L,P,T,K:ろう
A,I,L,P,T,K:らり
A,O,I,E,L,P,T,K:りり
U,I,L,P,T,K:るり
I,E,L,P,T,K:れり
O,I,L,P,T,K:ろり
A,E,L,P,T,K:らら
U,O,I,E,L,P,T,K:りら
O,E,L,P,T,K:　
A,O,L,P,T,K:らっ
A,I,E,L,P,T,K:りっ
U,O,I,L,P,T,K:るっ
A,O,E,L,P,T,K:れっ
U,O,L,P,T,K:ろっ
A,O,I,L,P,T,K:りょうしょう
U,O,E,L,P,T,K:りゅう
O,I,E,L,P,T,K:りょう
R,L,P,T,K:としては
R,A,L,P,T,K:らる
R,I,L,P,T,K:かなた
R,U,L,P,T,K:るる
R,E,L,P,T,K:れる
R,O,L,P,T,K:およそ
R,A,I,L,P,T,K:あが
R,U,I,L,P,T,K:あげる
R,I,E,L,P,T,K:あげ
R,A,E,L,P,T,K:られ
R,U,O,I,E,L,P,T,K:くみあい
R,U,I,E,L,P,T,K:るれ
R,U,E,L,P,T,K:われ
R,A,I,E,L,P,T,K:りろ
R,U,O,L,P,T,K:ろろ
R,A,O,I,L,P,T,K:りゃっ
R,U,O,E,L,P,T,K:りゅっ
R,O,I,E,L,P,T,K:いりょう
N,A,L,P,T,K:ラー
N,I,L,P,T,K:リー
N,U,L,P,T,K:ルー
N,E,L,P,T,K:レー
N,O,L,P,T,K:ロー
N,A,I,L,P,T,K:らか
N,O,I,L,P,T,K:ろか
N,A,E,L,P,T,K:ララ
N,U,O,I,E,L,P,T,K:リラ
N,U,I,E,L,P,T,K:ルラ
N,U,E,L,P,T,K:レラ
N,O,E,L,P,T,K:ロラ
N,A,O,L,P,T,K:ラッ
N,A,I,E,L,P,T,K:リッ
N,U,O,I,L,P,T,K:ルッ
N,A,O,E,L,P,T,K:レッ
N,U,O,L,P,T,K:ロッ
N,A,O,I,L,P,T,K:リャー
N,U,O,E,L,P,T,K:リュー
N,O,I,E,L,P,T,K:リョー
P,T,H,S:しなかった
I,P,T,H,S:しながら
U,P,T,H,S:そこ
O,P,T,H,S:その
A,I,P,T,H,S:わり
A,E,P,T,H,S:わら
U,O,I,E,P,T,H,S:きくところ
U,I,E,P,T,H,S:うけたまわ
U,E,P,T,H,S:すべき
O,E,P,T,H,S:　
A,O,P,T,H,S:わっ
R,P,T,H,S:わけ
R,A,P,T,H,S:わる
R,I,P,T,H,S:あなた
R,U,P,T,H,S:あらゆる
R,E,P,T,H,S:わすれ
R,O,P,T,H,S:おおよそ
R,A,E,P,T,H,S:われ
R,U,O,I,E,P,T,H,S:くみあ
R,O,E,P,T,H,S:おなじ
R,A,O,E,P,T,H,S:さきが
R,U,O,P,T,H,S:および
R,A,O,I,P,T,H,S:つごう
N,A,P,T,H,S:ワー
N,A,I,P,T,H,S:わか
N,A,E,P,T,H,S:ワラ
N,A,O,P,T,H,S:ワッ
N,U,O,P,T,H,S:ワープロ
L,T,H,K:かもわか
I,L,T,H,K:ひとたち
U,L,T,H,K:ぐう
E,L,T,H,K:がえ
O,L,T,H,K:ごう
A,I,L,T,H,K:がり
A,O,I,E,L,T,H,K:ぎり
U,I,L,T,H,K:ぐり
I,E,L,T,H,K:げり
O,I,L,T,H,K:ごり
A,E,L,T,H,K:から
U,O,I,E,L,T,H,K:ぎら
U,I,E,L,T,H,K:ぐら
U,E,L,T,H,K:げら
O,E,L,T,H,K:　
A,O,L,T,H,K:がっ
A,I,E,L,T,H,K:ぎっ
U,O,I,L,T,H,K:ぐっ
A,O,E,L,T,H,K:げっ
U,O,L,T,H,K:ごっ
A,O,I,L,T,H,K:がっこう
U,O,E,L,T,H,K:ぎゅう
O,I,E,L,T,H,K:ぎょう
R,L,T,H,K:ったので
R,A,L,T,H,K:がる
R,I,L,T,H,K:ぎる
R,U,L,T,H,K:ぐる
R,E,L,T,H,K:げる
R,O,L,T,H,K:ごる
R,O,I,L,T,H,K:ごうい
R,A,E,L,T,H,K:がれ
R,U,O,I,E,L,T,H,K:ぎれ
R,U,I,E,L,T,H,K:ぐれ
R,U,E,L,T,H,K:げれ
R,A,I,E,L,T,H,K:ぎろ
R,U,O,I,L,T,H,K:ぐろ
R,A,O,E,L,T,H,K:げろ
R,U,O,L,T,H,K:ごろ
R,A,O,I,L,T,H,K:ぎゃっ
R,U,O,E,L,T,H,K:ぎゅっ
R,O,I,E,L,T,H,K:ぎょっ
N,A,L,T,H,K:ガー
N,I,L,T,H,K:ギー
N,U,L,T,H,K:グー
N,E,L,T,H,K:ゲー
N,O,L,T,H,K:ゴー
N,A,I,L,T,H,K:がた
N,A,O,I,E,L,T,H,K:がし
N,A,E,L,T,H,K:ガラ
N,U,O,I,E,L,T,H,K:ギラ
N,U,I,E,L,T,H,K:グラ
N,U,E,L,T,H,K:ゲラ
N,O,E,L,T,H,K:ゴラ
N,A,O,L,T,H,K:ガッ
N,A,I,E,L,T,H,K:ギッ
N,U,O,I,L,T,H,K:グッ
N,A,O,E,L,T,H,K:ゲッ
N,U,O,L,T,H,K:ゴッ
N,A,O,I,L,T,H,K:ギャー
N,U,O,E,L,T,H,K:ギュー
N,O,I,E,L,T,H,K:ギョー
L,T,H,S:せず
A,L,T,H,S:ざあ
U,L,T,H,S:ずう
E,L,T,H,S:あぜ
O,L,T,H,S:ぞう
A,I,L,T,H,S:ざり
A,O,I,E,L,T,H,S:じり
U,I,L,T,H,S:ずり
I,E,L,T,H,S:ぜり
O,I,L,T,H,S:ぞり
A,E,L,T,H,S:ざら
U,O,I,E,L,T,H,S:じら
U,I,E,L,T,H,S:ずら
U,E,L,T,H,S:ぜら
O,E,L,T,H,S:そら
A,O,L,T,H,S:ざっ
A,I,E,L,T,H,S:じっ
U,O,I,L,T,H,S:ずっ
A,O,E,L,T,H,S:ぜっ
U,O,L,T,H,S:ぞっ
A,O,I,L,T,H,S:じゃあ
U,O,E,L,T,H,S:じゅう
O,I,E,L,T,H,S:じょう
R,A,L,T,H,S:ざる
R,I,L,T,H,S:じる
R,U,L,T,H,S:ずる
R,E,L,T,H,S:ぜる
R,O,L,T,H,S:ぞる
R,A,E,L,T,H,S:ざれ
R,U,O,I,E,L,T,H,S:じれ
R,U,I,E,L,T,H,S:ずれ
R,U,E,L,T,H,S:ぜれ
R,O,E,L,T,H,S:ぞれ
R,A,I,E,L,T,H,S:じろ
R,A,O,E,L,T,H,S:ぜろ
R,U,O,L,T,H,S:ぞろ
R,A,O,I,L,T,H,S:じゃっ
R,U,O,E,L,T,H,S:じゅっ
R,O,I,E,L,T,H,S:じょっ
N,A,L,T,H,S:ザー
N,I,L,T,H,S:ジー
N,U,L,T,H,S:ズー
N,E,L,T,H,S:ゼー
N,O,L,T,H,S:ゾー
N,A,I,L,T,H,S:ざか
N,A,E,L,T,H,S:ザラ
N,U,O,I,E,L,T,H,S:ジラ
N,U,I,E,L,T,H,S:ズラ
N,U,E,L,T,H,S:ゼラ
N,O,E,L,T,H,S:ゾラ
N,A,O,L,T,H,S:ザッ
N,A,I,E,L,T,H,S:ジッ
N,U,O,I,L,T,H,S:ズッ
N,A,O,E,L,T,H,S:ゼッ
N,U,O,L,T,H,S:ゾッ
N,A,O,I,L,T,H,S:ジャー
N,U,O,E,L,T,H,S:ジュー
N,O,I,E,L,T,H,S:ジョー
L,P,T,S:どころ
I,L,P,T,S:とおり
E,L,P,T,S:くださ
O,L,P,T,S:どう
A,I,L,P,T,S:だけ
U,I,L,P,T,S:づり
I,E,L,P,T,S:でり
O,I,L,P,T,S:どり
A,E,L,P,T,S:だら
U,O,I,E,L,P,T,S:おどろ
U,I,E,L,P,T,S:づら
U,E,L,P,T,S:でら
O,E,L,P,T,S:どら
A,O,L,P,T,S:だっ
A,I,E,L,P,T,S:ぢっ
U,O,I,L,P,T,S:づっ
A,O,E,L,P,T,S:でっ
U,O,L,P,T,S:どっ
R,L,P,T,S:らね
R,A,L,P,T,S:だる
R,I,L,P,T,S:いかん
R,U,L,P,T,S:づる
R,E,L,P,T,S:でる
R,O,L,P,T,S:どる
R,A,I,L,P,T,S:さが
R,U,I,L,P,T,S:さげる
R,I,E,L,P,T,S:さげ
R,A,E,L,P,T,S:だれ
R,U,I,E,L,P,T,S:づれ
R,U,E,L,P,T,S:でれ
R,O,E,L,P,T,S:どれ
R,A,I,E,L,P,T,S:いずれにしても
R,A,O,E,L,P,T,S:でろ
R,U,O,L,P,T,S:どろ
R,A,O,I,L,P,T,S:いわぬ
R,U,O,E,L,P,T,S:づかぬ
N,A,L,P,T,S:ダー
N,I,L,P,T,S:ヂー
N,U,L,P,T,S:ヅー
N,E,L,P,T,S:デー
N,O,L,P,T,S:ドー
N,A,I,L,P,T,S:ざさ
N,A,O,I,E,L,P,T,S:だし
N,U,I,L,P,T,S:だす
N,I,E,L,P,T,S:ださ
N,O,I,L,P,T,S:どこ
N,A,E,L,P,T,S:ダラ
N,U,O,I,E,L,P,T,S:ヂラ
N,U,I,E,L,P,T,S:ヅラ
N,U,E,L,P,T,S:デラ
N,O,E,L,P,T,S:ドラ
N,A,O,L,P,T,S:ダッ
N,A,I,E,L,P,T,S:ヂッ
N,U,O,I,L,P,T,S:ヅッ
N,A,O,E,L,P,T,S:デッ
N,U,O,L,P,T,S:ドッ
N,U,O,E,L,P,T,S:チェー
L,P,T,H:わたくしども
I,L,P,T,H:あぶな
U,L,P,T,H:せず
O,L,P,T,H:ぼう
A,I,L,P,T,H:ばり
A,O,I,E,L,P,T,H:びり
U,I,L,P,T,H:ぷり
I,E,L,P,T,H:べり
O,I,L,P,T,H:ぼり
A,E,L,P,T,H:ばら
U,O,I,E,L,P,T,H:びら
U,I,E,L,P,T,H:ぶら
U,E,L,P,T,H:べら
O,E,L,P,T,H:ぼら
A,O,L,P,T,H:ばっ
A,I,E,L,P,T,H:びっ
U,O,I,L,P,T,H:ぶっ
A,O,E,L,P,T,H:べっ
U,O,L,P,T,H:ぼっ
U,O,E,L,P,T,H:びゅう
O,I,E,L,P,T,H:びょう
R,L,P,T,H:たいので
R,A,L,P,T,H:ばる
R,I,L,P,T,H:びる
R,U,L,P,T,H:ぶる
R,E,L,P,T,H:べる
R,O,L,P,T,H:ぼる
R,A,E,L,P,T,H:ばれ
R,U,O,I,E,L,P,T,H:びれ
R,U,I,E,L,P,T,H:ぶれ
R,U,E,L,P,T,H:べれ
R,O,E,L,P,T,H:ぼれ
R,A,I,E,L,P,T,H:びろ
R,U,O,I,L,P,T,H:ぶろ
R,A,O,E,L,P,T,H:べろ
R,U,O,L,P,T,H:ぼろ
R,O,I,E,L,P,T,H:びょうき
N,A,L,P,T,H:バー
N,I,L,P,T,H:ビー
N,U,L,P,T,H:ブー
N,E,L,P,T,H:ベー
N,O,L,P,T,H:ボー
N,A,I,L,P,T,H:ばか
N,A,O,I,E,L,P,T,H:べし
N,U,I,L,P,T,H:だか
N,A,E,L,P,T,H:バラ
N,U,O,I,E,L,P,T,H:ビラ
N,U,I,E,L,P,T,H:ブラ
N,U,E,L,P,T,H:ベラ
N,O,E,L,P,T,H:ボラ
N,A,O,L,P,T,H:バッ
N,A,I,E,L,P,T,H:ビッ
N,U,O,I,L,P,T,H:ブッ
N,A,O,E,L,P,T,H:ベッ
N,U,O,L,P,T,H:ボッ
N,A,O,I,L,P,T,H:ビャー
N,U,O,E,L,P,T,H:ビュー
N,O,I,E,L,P,T,H:ビョー
L,P,T,H,K:のです
I,L,P,T,H,K:いそ
U,L,P,T,H,K:ぷう
E,L,P,T,H,K:けんぽう
O,L,P,T,H,K:ぽう
A,I,L,P,T,H,K:ぱり
A,O,I,E,L,P,T,H,K:ぴり
U,I,L,P,T,H,K:ぷり
I,E,L,P,T,H,K:ぺり
O,I,L,P,T,H,K:ぽり
A,E,L,P,T,H,K:ぱら
U,O,I,E,L,P,T,H,K:ぴら
U,I,E,L,P,T,H,K:ぷら
U,E,L,P,T,H,K:ぺら
O,E,L,P,T,H,K:ぽら
A,O,L,P,T,H,K:ぱっ
A,I,E,L,P,T,H,K:ぴっ
U,O,I,L,P,T,H,K:ぷっ
A,O,E,L,P,T,H,K:ぺっ
U,O,L,P,T,H,K:ぽっ
U,O,E,L,P,T,H,K:びゅう
O,I,E,L,P,T,H,K:びょう
R,L,P,T,H,K:ねば
R,A,L,P,T,H,K:ばる
R,I,L,P,T,H,K:ぴる
R,U,L,P,T,H,K:ぷる
R,E,L,P,T,H,K:ぺる
R,O,L,P,T,H,K:ぽる
R,A,O,I,E,L,P,T,H,K:ホームポジション
R,A,E,L,P,T,H,K:ぱれ
R,U,O,I,E,L,P,T,H,K:ぴれ
R,U,I,E,L,P,T,H,K:ぷれ
R,U,E,L,P,T,H,K:ぺれ
R,O,E,L,P,T,H,K:ぽれ
R,A,O,L,P,T,H,K:ぱろ
R,A,I,E,L,P,T,H,K:びろ
R,U,O,I,L,P,T,H,K:ぷれ
R,A,O,E,L,P,T,H,K:ぺろ
R,U,O,L,P,T,H,K:ぽろ
R,A,O,I,L,P,T,H,K:いわ
R,O,I,E,L,P,T,H,K:むかわ
N,A,L,P,T,H,K:パー
N,I,L,P,T,H,K:ピー
N,U,L,P,T,H,K:プー
N,E,L,P,T,H,K:ペー
N,O,L,P,T,H,K:ポー
N,A,E,L,P,T,H,K:パラ
N,U,O,I,E,L,P,T,H,K:ピラ
N,U,I,E,L,P,T,H,K:プラ
N,U,E,L,P,T,H,K:ペラ
N,O,E,L,P,T,H,K:ポラ
N,A,O,L,P,T,H,K:パッ
N,A,I,E,L,P,T,H,K:ピッ
N,U,O,I,L,P,T,H,K:プッ
N,A,O,E,L,P,T,H,K:ペッ
N,U,O,L,P,T,H,K:ポッ
N,A,O,I,L,P,T,H,K:ピャー
N,U,O,E,L,P,T,H,K:ピュー
N,O,I,E,L,P,T,H,K:ピョー
A,P,H,K:ぁ
I,P,H,K:ぃ
U,P,H,K:ぅ
E,P,H,K:ぇ
O,P,H,K:ぉ
A,I,P,H,K:ありがたい
O,I,P,H,K:おめでたい
U,O,I,E,P,H,K:きくところによると
U,I,E,P,H,K:うけたまわ
O,E,P,H,K:おな
R,P,H,K:なきゃ
R,A,P,H,K:さが
R,O,P,H,K:こそう
R,A,I,P,H,K:まいり
R,A,O,I,E,P,H,K:にかんし
R,U,I,P,H,K:により
R,O,I,P,H,K:いたし
R,U,O,I,E,P,H,K:になり
R,U,I,E,P,H,K:につき
R,O,E,P,H,K:おり
R,A,O,P,H,K:かんがえ
R,A,I,E,P,H,K:にたいし
R,U,O,I,P,H,K:におき
R,A,O,E,P,H,K:ござい
R,U,O,P,H,K:おもい
R,U,O,E,P,H,K:づこう
R,O,I,E,P,H,K:むかう
N,A,E,P,H,K:のであり
N,U,O,I,E,P,H,K:いただき
N,U,I,E,P,H,K:なし
N,U,E,P,H,K:さし
N,A,I,E,P,H,K:にあたり
N,U,O,I,P,H,K:にもとずき
N,A,O,E,P,H,K:のでござい
P,H,S:らず
A,P,H,S:あた
I,P,H,S:　
U,P,H,S:あぶ
E,P,H,S:あて
O,P,H,S:あと
A,I,P,H,S:ありがとう
O,I,P,H,S:おめでとう
U,O,I,E,P,H,S:きくところによれば
U,I,E,P,H,S:うけたまわ
O,E,P,H,S:おの
R,P,H,S:れば
R,U,P,H,S:いえば
R,E,P,H,S:では
R,A,I,P,H,S:まいれば
R,A,O,I,E,P,H,S:にかんせば
R,U,I,P,H,S:りよれば
R,I,E,P,H,S:いれば
R,O,I,P,H,S:いたせば
R,A,E,P,H,S:あれば
R,U,O,I,E,P,H,S:になれば
R,U,I,E,P,H,S:につけば
R,U,E,P,H,S:すれば
R,O,E,P,H,S:おれば
R,A,O,P,H,S:かんがえれば
R,A,I,E,P,H,S:にたいせば
R,U,O,I,P,H,S:におけば
R,A,O,E,P,H,S:ござれば
R,U,O,P,H,S:おもえば
N,A,E,P,H,S:のであれば
N,U,O,I,E,P,H,S:いただければ
N,U,I,E,P,H,S:なせれば
N,U,E,P,H,S:させれば
N,O,E,P,H,S:くれば
N,A,O,P,H,S:されれば
N,A,I,E,P,H,S:にあたれば
N,U,O,I,P,H,S:にもとずけば
N,A,O,E,P,H,S:のでござれば
N,U,O,P,H,S:られれば
