Esc:{Backspace}
':{Enter}
Delete:{vk1Dsc07B}
Enter:{vk1Csc079}


j:あ
l:い
h:う
;:え
k:お
j,l:あい
j,k,l,;:いい
h,l:うい
l,;:えい
k,l:おい
j,;:あく
h,k,l,;:いく
h,l,;:うく
h,;:えく
k,;:おく
j,k:あつ
j,l,;:いつ
h,k,l:うつ
j,k,;:えつ
h,k:おつ
Space:。
Space,j:あきらか
Space,l:しかし
Space,h:うえ
Space,;:でした。
Space,j,k,l,;:こと
Space,h,l:うやむや
Space,j,;:あと
Space,h,k,l,;:あじ
Space,h,;:あぶ
Space,k,;:おと
Space,j,k:いま
Space,j,l,;:いみ
Space,h,k:いも
Space,j,k,l:あるいは
Space,h,k,;:したが
Space,k,l,;:こうぎょう
Enter,j:ア
Enter,l:イ
Enter,h:ウ
Enter,;:エ
Enter,k:オ
Enter,j,l:アイ
Enter,j,k,l,;:イイ
Enter,h,l:ウイ
Enter,l,;:エイ
Enter,k,l:オイ
Enter,j,;:あさ
Enter,h,k,l,;:あし
Enter,h,l,;:あす
Enter,h,;:あせ
Enter,k,;:あそ
Enter,j,k:ある
Enter,j,l,;:いけ
Enter,h,k:おけ
Backspace:、
j,Backspace:ゃ
l,Backspace:まいにち
h,Backspace:ゅ
;,Backspace:しよう
k,Backspace:ょ
j,l,Backspace:ように
j,k,l,;,Backspace:ようだ
h,l,Backspace:ふうに
k,l,Backspace:ようと
j,;,Backspace:ようでよう
h,k,l,;,Backspace:ふうだ
h,l,;,Backspace:うけたまわ
h,;,Backspace:ふうで
k,;,Backspace:おくれ
j,k,Backspace:ような
j,l,;,Backspace:おこな
h,k,l,Backspace:かんがみ
j,k,;,Backspace:かえりみ
h,k,Backspace:ふうな
j,k,l,Backspace:しゃかい
h,k,;,Backspace:しゅうねん
Space,Backspace:{Space}
Space,j,Backspace:あたら
Space,l,Backspace:ながら
Space,h,Backspace:いう
Space,;,Backspace:です
Space,j,l,Backspace:まいる
Space,j,k,l,;,Backspace:にかんする
Space,h,l,Backspace:による
Space,l,;,Backspace:いる
Space,k,l,Backspace:いたす
Space,j,;,Backspace:ある
Space,h,k,l,;,Backspace:になる
Space,h,l,;,Backspace:につく
Space,h,;,Backspace:する
Space,k,;,Backspace:おる
Space,j,k,Backspace:かんがえる
Space,j,l,;,Backspace:にたいする
Space,h,k,l,Backspace:におく
Space,j,k,;,Backspace:ござる
Space,h,k,Backspace:おもう
Space,k,l,;,Backspace:むかい
Enter,Backspace:{vk1Csc079}
Enter,j,Backspace:ャ
Enter,h,Backspace:ュ
Enter,k,Backspace:ョ
Enter,j,;,Backspace:のである
Enter,h,k,l,;,Backspace:いただく
Enter,h,l,;,Backspace:なさる
Enter,h,;,Backspace:させる
Enter,k,;,Backspace:くる
Enter,j,k,Backspace:される
Enter,h,k,l,Backspace:にもとずく
Enter,j,k,;,Backspace:のでござる
Enter,h,k,Backspace:られる
f:）
j,f:か
l,f:き
h,f:く
;,f:け
k,f:こ
j,l,f:かい
j,k,l,;,f:きい
h,l,f:くい
l,;,f:けい
k,l,f:こい
j,;,f:かく
h,k,l,;,f:きく
h,l,;,f:くく
k,;,f:こく
j,k,f:かつ
j,l,;,f:きつ
h,k,l,f:くつ
j,k,;,f:けつ
h,k,f:こつ
j,k,l,f:きゃ
h,k,;,f:きゅ
k,l,;,f:きょ
Space,f:こうゆう
Space,j,f:か、
Space,l,f:よろこ
Space,h,f:くに
Space,;,f:けっか
Space,k,f:こたえ
Space,j,l,f:かえ
Space,j,k,l,;,f:こうゆうこと
Space,h,l,f:しにくい
Space,l,;,f:けいざい
Space,k,l,f:こえ
Space,j,;,f:たしか
Space,h,k,l,;,f:かみ
Space,h,;,f:かめ
Space,j,k,f:きま
Space,j,l,;,f:きみ
Space,j,k,;,f:きめ
Space,j,k,l,f:かいぎ
Space,k,l,;,f:きょういく
Enter,j,f:カ
Enter,l,f:キ
Enter,h,f:ク
Enter,;,f:ケ
Enter,k,f:コ
Enter,j,l,f:カイ
Enter,j,k,l,;,f:キイ
Enter,h,l,f:クイ
Enter,l,;,f:ケイ
Enter,k,l,f:コイ
Enter,h,k,l,;,f:かし
Enter,j,k,f:かけ
Enter,j,l,;,f:さし
Enter,h,k,f:きそ
Enter,j,k,l,f:キャ
Enter,h,k,;,f:キュ
Enter,k,l,;,f:キョ
g:」
j,g:さ
l,g:し
h,g:す
;,g:せ
k,g:そ
j,l,g:さい
j,k,l,;,g:しい
h,l,g:すい
l,;,g:せい
k,l,g:そい
j,;,g:さく
h,k,l,;,g:しく
h,l,;,g:すく
h,;,g:せく
k,;,g:そく
j,k,g:さつ
j,l,;,g:しつ
h,k,l,g:すつ
j,k,;,g:せつ
h,k,g:そつ
j,k,l,g:しゃ
h,k,;,g:しゅ
k,l,;,g:しょ
Space,g:そうゆう
Space,l,g:し、
Space,h,g:すでに
Space,;,g:せかい
Space,k,g:そうごう
Space,j,l,g:さえ
Space,j,k,l,;,g:そうゆうこと
Space,h,l,g:しやすい
Space,l,;,g:まこと
Space,k,l,g:そえ
Space,j,;,g:さま
Space,k,;,g:そこ
Space,j,k,g:しま
Space,j,l,;,g:しみ
Space,h,k,l,g:しむ
Space,j,k,;,g:しめ
Space,h,k,g:しも
Space,j,k,l,g:かいしゃ
Space,h,k,;,g:しゅぎ
Space,k,l,;,g:さいしょ
Enter,j,g:サ
Enter,l,g:シ
Enter,h,g:ス
Enter,;,g:セ
Enter,k,g:ソ
Enter,j,l,g:サイ
Enter,j,k,l,;,g:シイ
Enter,h,l,g:スイ
Enter,l,;,g:セイ
Enter,k,l,g:ソイ
Enter,j,;,g:ざま
Enter,h,l,;,g:なす
Enter,h,;,g:さす
Enter,k,;,g:うなが
Enter,j,k,g:じま
Enter,j,l,;,g:じみ
Enter,h,k,l,g:じむ
Enter,j,k,;,g:じめ
Enter,h,k,g:じも
Enter,j,k,l,g:シャ
Enter,h,k,;,g:シュ
Enter,k,l,;,g:ショ
s:（
j,s:た
l,s:ち
h,s:つ
;,s:て
k,s:と
j,l,s:たい
j,k,l,;,s:ちい
h,l,s:つい
l,;,s:てい
k,l,s:とい
j,;,s:たく
h,k,l,;,s:ちく
h,l,;,s:つく
h,;,s:てく
k,;,s:とく
j,k,s:たつ
j,l,;,s:ちつ
h,k,l,s:つつ
j,k,;,s:てつ
h,k,s:とつ
j,k,l,s:ちゃ
h,k,;,s:ちゅ
k,l,;,s:ちょ
Space,s:とゆう
Space,j,s:たがい
Space,l,s:ちほう
Space,h,s:つぎ
Space,;,s:て、
Space,k,s:と、
Space,j,l,s:たえ
Space,j,k,l,;,s:とゆうこと
Space,l,;,s:ていど
Space,k,l,s:たち
Space,j,;,s:たと
Space,h,k,l,;,s:たみ
Space,h,l,;,s:つと
Space,h,;,s:ため
Space,k,;,s:とくに
Space,j,k,s:ただ
Space,j,k,;,s:たて
Space,h,k,s:といわれる
Space,j,k,l,s:おちゃをにご
Space,h,k,;,s:たずね
Enter,j,s:タ
Enter,l,s:チ
Enter,h,s:ツ
Enter,;,s:テ
Enter,k,s:ト
Enter,j,l,s:タイ
Enter,j,k,l,;,s:チイ
Enter,h,l,s:ツイ
Enter,l,;,s:テイ
Enter,k,l,s:トイ
Enter,j,;,s:まったく
Enter,h,;,s:だめ
Enter,j,k,s:たば
Enter,j,l,;,s:たび
Enter,h,k,l,s:たぶ
Enter,j,k,;,s:たべ
Enter,j,k,l,s:チャ
Enter,h,k,;,s:チュ
Enter,k,l,;,s:チョ
Backspace,d:わたくし
j,Backspace,d:な
l,Backspace,d:に
h,Backspace,d:ぬ
;,Backspace,d:ね
k,Backspace,d:の
j,l,Backspace,d:ない
j,k,l,;,Backspace,d:にい
h,l,Backspace,d:ぬい
l,;,Backspace,d:ねい
k,l,Backspace,d:にも
j,;,Backspace,d:なく
h,k,l,;,Backspace,d:にく
h,l,;,Backspace,d:ぬく
h,;,Backspace,d:ねく
k,;,Backspace,d:のく
j,k,Backspace,d:なつ
j,l,;,Backspace,d:につ
h,k,l,Backspace,d:おもて
j,k,;,Backspace,d:ねつ
h,k,Backspace,d:あと
j,k,l,Backspace,d:にゃ
h,k,;,Backspace,d:にゅ
k,l,;,Backspace,d:にょ
Space,Backspace,d:ああいって
Space,l,Backspace,d:に、
Space,;,Backspace,d:ねがい
Space,k,Backspace,d:の、
Space,j,l,Backspace,d:なえ
Space,j,k,l,;,Backspace,d:にわかに
Space,k,l,Backspace,d:ないと
Space,h,k,l,;,Backspace,d:なみ
Space,h,;,Backspace,d:なめ
Space,k,;,Backspace,d:など
Space,j,l,;,Backspace,d:いちにちもはやく
Space,k,l,;,Backspace,d:おんな
Enter,j,Backspace,d:ナ
Enter,l,Backspace,d:ニ
Enter,h,Backspace,d:ヌ
Enter,;,Backspace,d:ネ
Enter,k,Backspace,d:ノ
Enter,j,l,Backspace,d:ナイ
Enter,j,k,l,;,Backspace,d:ニイ
Enter,h,l,Backspace,d:ヌイ
Enter,l,;,Backspace,d:ネイ
Enter,k,l,Backspace,d:ノイ
Enter,k,;,Backspace,d:なご
Enter,j,k,Backspace,d:ぬか
Enter,j,l,;,Backspace,d:にし
Enter,h,k,l,Backspace,d:ぬけ
Enter,j,k,;,Backspace,d:にせ
Enter,h,k,Backspace,d:のけ
Enter,j,k,l,Backspace,d:ニャ
Enter,h,k,;,Backspace,d:ニュ
Enter,k,l,;,Backspace,d:ニョ
d:ー
j,d:は
l,d:ひ
h,d:ふ
;,d:へ
k,d:ほ
j,l,d:はい
j,k,l,;,d:ひい
h,l,d:ふい
l,;,d:へい
j,;,d:はく
h,k,l,;,d:ひく
h,l,;,d:ふく
k,;,d:ほく
j,k,d:はつ
j,l,;,d:ひつ
h,k,l,d:ふつ
h,k,d:ほつ
j,k,l,d:ひゃ
h,k,;,d:ひゅ
k,l,;,d:ひょ
Space,d:ああゆう
Space,j,d:は、
Space,l,d:しょうひ
Space,h,d:ふたたび
Space,;,d:へ、
Space,k,d:ほか
Space,j,l,d:はえ
Space,j,k,l,;,d:ああゆうこと
Space,h,l,d:ふるい
Space,l,;,d:なみ
Space,k,l,d:ほとんど
Space,j,;,d:はま
Space,h,k,l,;,d:ひと
Space,h,l,;,d:ふくし
Space,k,;,d:ほど
Space,j,k,d:しまい
Space,j,l,;,d:びし
Space,j,k,;,d:ひめ
Space,j,k,l,d:はたして
Space,h,k,;,d:じゆう
Space,k,l,;,d:だいひょう
Enter,j,d:ハ
Enter,l,d:ヒ
Enter,h,d:フ
Enter,;,d:ヘ
Enter,k,d:ホ
Enter,j,l,d:ハイ
Enter,j,k,l,;,d:ヒイ
Enter,h,l,d:フイ
Enter,l,;,d:ヘイ
Enter,k,l,d:ホイ
Enter,j,l,;,d:ひし
Enter,j,k,l,d:ヒャ
Enter,h,k,;,d:ヒュ
Enter,k,l,;,d:ヒョ
Backspace,f:もの
j,Backspace,f:ま
l,Backspace,f:み
h,Backspace,f:む
;,Backspace,f:め
k,Backspace,f:も
j,l,Backspace,f:まい
j,k,l,;,Backspace,f:みね
h,l,Backspace,f:むい
l,;,Backspace,f:めい
k,l,Backspace,f:もうしあげ
j,;,Backspace,f:まく
h,k,l,;,Backspace,f:みく
h,l,;,Backspace,f:むく
h,;,Backspace,f:めく
k,;,Backspace,f:もく
j,k,Backspace,f:まつ
j,l,;,Backspace,f:みつ
h,k,l,Backspace,f:むつ
j,k,;,Backspace,f:めつ
h,k,Backspace,f:もつ
j,k,l,Backspace,f:みゃ
h,k,;,Backspace,f:みゅ
k,l,;,Backspace,f:みょ
Space,Backspace,f:こういって
Space,j,Backspace,f:また
Space,l,Backspace,f:みな
Space,h,Backspace,f:むずか
Space,;,Backspace,f:みとめ
Space,k,Backspace,f:も、
Space,j,l,Backspace,f:まえ
Space,j,k,l,;,Backspace,f:みや
Space,h,l,Backspace,f:しにくく
Space,l,;,Backspace,f:せつめい
Space,j,;,Backspace,f:まと
Space,h,k,l,;,Backspace,f:まみ
Space,h,l,;,Backspace,f:まむ
Space,h,;,Backspace,f:まめ
Space,k,;,Backspace,f:もと
Space,j,k,Backspace,f:まず
Space,h,k,Backspace,f:もっとも
Space,j,k,l,Backspace,f:づまり
Space,h,k,;,Backspace,f:もうひとつ
Enter,j,Backspace,f:マ
Enter,l,Backspace,f:ミ
Enter,h,Backspace,f:ム
Enter,;,Backspace,f:メ
Enter,k,Backspace,f:モ
Enter,j,l,Backspace,f:マイ
Enter,j,k,l,;,Backspace,f:ミイ
Enter,h,l,Backspace,f:ムイ
Enter,l,;,Backspace,f:メイ
Enter,k,l,Backspace,f:モイ
Enter,h,k,l,;,Backspace,f:まし
Enter,h,l,;,Backspace,f:ます
Enter,h,;,Backspace,f:ませ
Enter,k,;,Backspace,f:もど
Enter,j,k,Backspace,f:むか
Enter,j,l,;,Backspace,f:さじ
Enter,h,k,l,Backspace,f:むけ
Enter,j,k,l,Backspace,f:ミャ
Enter,h,k,;,Backspace,f:ミュ
Enter,k,l,;,Backspace,f:ミョ
Backspace,g:そうして
j,Backspace,g:や
l,Backspace,g:いけない
h,Backspace,g:ゆ
k,Backspace,g:よ
j,l,Backspace,g:やい
j,k,l,;,Backspace,g:いきおい
h,l,Backspace,g:ゆい
k,l,Backspace,g:よい
j,;,Backspace,g:やく
h,l,;,Backspace,g:ゆく
h,;,Backspace,g:すべし
k,;,Backspace,g:よく
j,k,Backspace,g:やつ
j,l,;,Backspace,g:いずれ
h,k,l,Backspace,g:ゆうせい
h,k,Backspace,g:よつ
Space,Backspace,g:そういって
Space,j,Backspace,g:や、
Space,l,Backspace,g:くらい
Space,h,Backspace,g:ゆえ
Space,k,Backspace,g:あま
Space,h,l,Backspace,g:しやすく
Space,l,;,Backspace,g:いやな
Space,j,;,Backspace,g:やま
Space,h,k,l,;,Backspace,g:やみ
Space,h,l,;,Backspace,g:やむ
Space,h,;,Backspace,g:やめ
Space,k,;,Backspace,g:よこ
Space,j,k,Backspace,g:しまう
Space,j,l,;,Backspace,g:いずれも
Space,j,k,;,Backspace,g:させる
Space,j,k,l,Backspace,g:たいする
Space,h,k,;,Backspace,g:ゆしゅつ
Space,k,l,;,Backspace,g:ゆにゅう
Enter,j,Backspace,g:ヤ
Enter,h,Backspace,g:ユ
Enter,k,Backspace,g:ヨ
Enter,j,l,Backspace,g:ヤイ
Enter,h,l,Backspace,g:ユイ
Enter,k,l,Backspace,g:ヨイ
Enter,h,k,l,;,Backspace,g:ざし
Enter,h,l,;,Backspace,g:ざす
Enter,h,;,Backspace,g:ざせ
Enter,j,l,;,Backspace,g:よび
Enter,j,k,;,Backspace,g:よべ
Enter,h,k,;,Backspace,g:シェ
Enter,k,l,;,Backspace,g:ジェ
Backspace,s:そして
j,Backspace,s:ら
l,Backspace,s:り
h,Backspace,s:る
;,Backspace,s:れ
k,Backspace,s:ろ
j,l,Backspace,s:らい
h,l,Backspace,s:るい
l,;,Backspace,s:れい
k,l,Backspace,s:ろい
j,;,Backspace,s:らく
h,k,l,;,Backspace,s:りく
h,l,;,Backspace,s:るく
h,;,Backspace,s:れく
k,;,Backspace,s:ろく
j,k,Backspace,s:らつ
j,l,;,Backspace,s:りつ
h,k,l,Backspace,s:るつ
j,k,;,Backspace,s:れつ
j,k,l,Backspace,s:りゃ
h,k,;,Backspace,s:りゅ
k,l,;,Backspace,s:りょ
Space,Backspace,s:といって
Space,j,Backspace,s:にっぽん
Space,l,Backspace,s:ひとり
Space,h,Backspace,s:るす
Space,;,Backspace,s:れんらく
Space,k,Backspace,s:ろうどう
Space,j,l,Backspace,s:いらい
Space,j,k,l,;,Backspace,s:たとえ
Space,h,l,Backspace,s:おそらく
Space,l,;,Backspace,s:あかるい
Space,k,l,Backspace,s:たいと
Space,j,;,Backspace,s:おもしろ
Space,h,;,Backspace,s:れば
Space,j,k,Backspace,s:つまり
Space,j,l,;,Backspace,s:りくつ
Space,j,k,;,Backspace,s:きわめ
Space,h,k,Backspace,s:といわれて
Space,h,k,;,Backspace,s:ちゅうい
Enter,j,Backspace,s:ラ
Enter,l,Backspace,s:リ
Enter,h,Backspace,s:ル
Enter,;,Backspace,s:レ
Enter,k,Backspace,s:ロ
Enter,j,l,Backspace,s:ライ
Enter,j,k,l,;,Backspace,s:リイ
Enter,h,l,Backspace,s:ルイ
Enter,l,;,Backspace,s:レイ
Enter,k,l,Backspace,s:ロイ
Enter,j,;,Backspace,s:らざ
Enter,h,k,l,;,Backspace,s:うし
Enter,h,l,;,Backspace,s:らす
Enter,h,;,Backspace,s:らせ
Enter,j,k,l,Backspace,s:リャ
Enter,h,k,;,Backspace,s:リュ
Enter,k,l,;,Backspace,s:リョ
j,Backspace,a:わ
h,Backspace,a:っ
;,Backspace,a:ん
k,Backspace,a:を
j,l,Backspace,a:わい
j,k,l,;,Backspace,a:らしい
l,;,Backspace,a:きわめて
j,;,Backspace,a:わく
h,k,l,;,Backspace,a:らしく
h,l,;,Backspace,a:つくり
h,;,Backspace,a:すべからし
k,;,Backspace,a:おくればせ
j,k,Backspace,a:わずらわ
h,k,l,Backspace,a:しつつ
j,k,;,Backspace,a:わせ
j,k,l,Backspace,a:わずか
h,k,;,Backspace,a:らしゅう
Space,Backspace,a:どういって
Space,j,Backspace,a:はなし
Space,k,Backspace,a:を、
Space,h,l,Backspace,a:かわ
Space,j,;,Backspace,a:あろう
Space,h,k,l,;,Backspace,a:になろう
Space,h,l,;,Backspace,a:につこう
Space,h,;,Backspace,a:しよう
Space,k,;,Backspace,a:おろう
Space,j,k,Backspace,a:さんがえよう
Space,j,l,;,Backspace,a:にたいそう
Space,h,k,l,Backspace,a:におこう
Space,j,k,;,Backspace,a:ござろう
Space,h,k,Backspace,a:おもおう
Space,h,k,;,Backspace,a:づけ
Enter,j,Backspace,a:ワ
Enter,h,Backspace,a:ッ
Enter,;,Backspace,a:ン
Enter,k,Backspace,a:ヲ
Enter,j,l,Backspace,a:ワイ
Enter,j,;,Backspace,a:がわ
Enter,j,k,Backspace,a:わけ
Enter,j,k,;,Backspace,a:わせ
a,f:ます
j,a,f:が
l,a,f:ぎ
h,a,f:ぐ
;,a,f:げ
k,a,f:ご
j,l,a,f:がい
j,k,l,;,a,f:ぎい
h,l,a,f:ぐい
l,;,a,f:げい
k,l,a,f:ごい
j,;,a,f:がく
h,k,l,;,a,f:ぎく
h,l,;,a,f:つくる
h,;,a,f:げい
k,;,a,f:ごく
j,k,a,f:がつ
j,l,;,a,f:ぎつ
h,k,l,a,f:ぐつ
j,k,;,a,f:げつ
h,k,a,f:ごつ
j,k,l,a,f:かば
h,k,;,a,f:きじゅん
k,l,;,a,f:ぎょ
Space,a,f:ます。
Space,j,a,f:が、
Space,l,a,f:うたが
Space,h,a,f:いいます。
Space,j,l,a,f:まいります。
Space,j,k,l,;,a,f:にかんします。
Space,h,l,a,f:によります。
Space,l,;,a,f:います。
Space,k,l,a,f:したします。
Space,j,;,a,f:あります。
Space,h,k,l,;,a,f:になります。
Space,h,l,;,a,f:につきます。
Space,h,;,a,f:します。
Space,k,;,a,f:おります。
Space,j,k,a,f:かんがえます。
Space,j,l,;,a,f:にたいします。
Space,h,k,l,a,f:におきます。
Space,j,k,;,a,f:ございます。
Space,h,k,a,f:おもいます。
Space,k,l,;,a,f:じょうけん
Enter,a,f:のであります。
Enter,j,a,f:ガ
Enter,l,a,f:ギ
Enter,h,a,f:グ
Enter,;,a,f:ゲ
Enter,k,a,f:ゴ
Enter,j,l,a,f:ガイ
Enter,j,k,l,;,a,f:ギイ
Enter,h,l,a,f:グイ
Enter,l,;,a,f:ゲイ
Enter,k,l,a,f:ゴイ
Enter,j,;,a,f:のであります。
Enter,h,k,l,;,a,f:いただきます。
Enter,h,l,;,a,f:なします。
Enter,h,;,a,f:させます。
Enter,k,;,a,f:きます。
Enter,j,k,a,f:されます。
Enter,j,l,;,a,f:にあたります。
Enter,h,k,l,a,f:にもとずきます。
Enter,j,k,;,a,f:のでございます。
Enter,h,k,a,f:られます。
Enter,j,k,l,a,f:ギャ
Enter,h,k,;,a,f:ギュ
Enter,k,l,;,a,f:ギョ
a,g:ましょう
j,a,g:ざ
l,a,g:じ
h,a,g:ず
;,a,g:ぜ
k,a,g:ぞ
j,l,a,g:ざい
j,k,l,;,a,g:じい
h,l,a,g:ずい
l,;,a,g:ぜい
k,l,a,g:ぞい
j,;,a,g:ざく
h,k,l,;,a,g:じく
h,l,;,a,g:ずく
h,;,a,g:ふせ
k,;,a,g:ぞく
j,k,a,g:ざつ
j,l,;,a,g:じつ
h,k,l,a,g:ずつ
j,k,;,a,g:ぜつ
j,k,l,a,g:じゃ
h,k,;,a,g:じゅ
k,l,;,a,g:じょ
Space,a,g:ましょう
Space,l,a,g:じえい
Space,h,a,g:いいましょう。
Space,;,a,g:でしょう
Space,j,l,a,g:まいりましょう。
Space,j,k,l,;,a,g:にかんしましょう。
Space,h,l,a,g:によりましょう。
Space,l,;,a,g:いましょう
Space,k,l,a,g:いたしましょう。
Space,j,;,a,g:ありましょう。
Space,h,k,l,;,a,g:になりましょう。
Space,h,l,;,a,g:につましょう。　
Space,h,;,a,g:しましょう。
Space,k,;,a,g:おりましょう。
Space,j,k,a,g:かんがえましょう。
Space,j,l,;,a,g:にたいしましょう。
Space,h,k,l,a,g:におきましょう。
Space,j,k,;,a,g:ございましょう。
Space,h,k,a,g:おもいましょう。
Space,j,k,l,a,g:じゃく
Space,h,k,;,a,g:じゅく
Space,k,l,;,a,g:じょく
Enter,a,g:のでありましょう。
Enter,j,a,g:ザ
Enter,l,a,g:ジ
Enter,h,a,g:ズ
Enter,;,a,g:ゼ
Enter,k,a,g:ゾ
Enter,j,l,a,g:ザイ
Enter,j,k,l,;,a,g:ジイ
Enter,h,l,a,g:ズイ
Enter,l,;,a,g:ゼイ
Enter,k,l,a,g:ゾイ
Enter,j,;,a,g:のでありましょう。
Enter,h,k,l,;,a,g:いただきましょう。
Enter,h,l,;,a,g:なしましょう。
Enter,h,;,a,g:させましょう。
Enter,k,;,a,g:きましょう。
Enter,j,k,a,g:されましょう。
Enter,j,l,;,a,g:にあたりましょう。
Enter,h,k,l,a,g:にもとずきましょう。
Enter,j,k,;,a,g:のでございましょう。
Enter,h,k,a,g:られましょう。
Enter,j,k,l,a,g:ジャ
Enter,h,k,;,a,g:ジュ
Enter,k,l,;,a,g:ジョ
a,s:ました
j,a,s:だ
l,a,s:ぢ
h,a,s:づ
;,a,s:で
k,a,s:ど
j,l,a,s:だい
j,k,l,;,a,s:だいじん
h,l,a,s:づい
l,;,a,s:でい
k,l,a,s:どい
j,;,a,s:だく
h,l,;,a,s:づく
h,;,a,s:でく
k,;,a,s:どく
j,k,a,s:だつ
j,l,;,a,s:づいて
h,k,l,a,s:づつ
h,k,a,s:だけ
Space,a,s:ました。
Space,h,a,s:いいました。
Space,;,a,s:で、
Space,j,l,a,s:まいりました。
Space,j,k,l,;,a,s:にかんしました。
Space,h,l,a,s:によりました。
Space,l,;,a,s:いました。
Space,k,l,a,s:いたしました。
Space,j,;,a,s:ありました。
Space,h,k,l,;,a,s:になりました。
Space,h,l,;,a,s:につきました。
Space,h,;,a,s:しました。
Space,k,;,a,s:おりました。
Space,j,k,a,s:かんがえました。
Space,j,l,;,a,s:にたいしました。
Space,h,k,l,a,s:におきました。
Space,j,k,;,a,s:ございました。
Space,h,k,a,s:おもいました。
Space,j,k,l,a,s:ちょうさ
Space,h,k,;,a,s:しゅだん
Enter,a,s:のでありました。
Enter,j,a,s:ダ
Enter,l,a,s:ヂ
Enter,h,a,s:ヅ
Enter,;,a,s:デ
Enter,k,a,s:ド
Enter,j,l,a,s:ダイ
Enter,j,k,l,;,a,s:ヂイ
Enter,h,l,a,s:ヅイ
Enter,l,;,a,s:デイ
Enter,k,l,a,s:ドイ
Enter,j,;,a,s:のでありました。
Enter,h,k,l,;,a,s:いただきました。
Enter,h,l,;,a,s:なしました。
Enter,h,;,a,s:させました。
Enter,k,;,a,s:きました。
Enter,j,k,a,s:されました。
Enter,j,l,;,a,s:にあたりました。
Enter,h,k,l,a,s:にもとずきました。
Enter,j,k,;,a,s:のでございました
Enter,h,k,a,s:られました。
Enter,h,k,;,a,s:チェ
a,d:まして
j,a,d:ば
l,a,d:び
h,a,d:ぶ
;,a,d:べ
k,a,d:ぼ
j,l,a,d:ばい
j,k,l,;,a,d:びい
h,l,a,d:ぶい
l,;,a,d:べい
j,;,a,d:ばく
h,k,l,;,a,d:びく
h,l,;,a,d:ぶく
h,;,a,d:べく
k,;,a,d:ぼく
j,k,a,d:ばつ
j,l,;,a,d:びつ
h,k,l,a,d:ぶつ
j,k,;,a,d:べつ
h,k,a,d:ぼつ
j,k,l,a,d:ごしょう
h,k,;,a,d:ごしゅつ
k,l,;,a,d:ごしょ
Space,a,d:まして、
Space,j,a,d:ばあい
Space,l,a,d:うつく
Space,h,a,d:いいまして、
Space,k,a,d:ぼうえい
Space,j,l,a,d:まいりまして、
Space,j,k,l,;,a,d:にかんしまして、
Space,h,l,a,d:によりまして、
Space,l,;,a,d:いまして、
Space,k,l,a,d:したしまして、
Space,j,;,a,d:ありまして、
Space,h,k,l,;,a,d:になりまして、
Space,h,l,;,a,d:につきまして、
Space,h,;,a,d:しまして、
Space,k,;,a,d:おりまして、
Space,j,k,a,d:かんがえまして、
Space,j,l,;,a,d:にたいしまして、
Space,h,k,l,a,d:におきまして、
Space,j,k,;,a,d:ございまして、
Space,h,k,a,d:おもいまして、
Space,j,k,l,a,d:ごしつ
Space,h,k,;,a,d:ごしっ
Enter,a,d:のでありまして、
Enter,j,a,d:バ
Enter,l,a,d:ビ
Enter,h,a,d:ブ
Enter,;,a,d:ベ
Enter,k,a,d:ボ
Enter,j,l,a,d:バイ
Enter,j,k,l,;,a,d:ビイ
Enter,h,l,a,d:ブイ
Enter,l,;,a,d:ベイ
Enter,k,l,a,d:ボイ
Enter,j,;,a,d:のでありまして、
Enter,h,k,l,;,a,d:いただきまして、
Enter,h,l,;,a,d:なしまして、
Enter,h,;,a,d:させまして、
Enter,k,;,a,d:きまして、
Enter,j,k,a,d:されまして、
Enter,j,l,;,a,d:にあたりまして、
Enter,h,k,l,a,d:にもとずきまして、
Enter,j,k,;,a,d:のでございまして、
Enter,h,k,a,d:られまして、
Enter,j,k,l,a,d:ビャ
Enter,h,k,;,a,d:ビュ
Enter,k,l,;,a,d:ビョ
a:「
j,a:ぱ
l,a:ぴ
h,a:ぷ
;,a:ぺ
k,a:ぽ
j,l,a:ぱい
h,l,a:ぷい
l,;,a:ぺい
j,;,a:ぱく
h,k,l,;,a:ぴく
h,l,;,a:ぷく
h,;,a:ぺこ
k,;,a:ぽく
j,k,a:ぱつ
j,l,;,a:ぴつ
h,k,l,a:ぷつ
h,k,a:ぽつ
j,k,l,a:ぴゃ
h,k,;,a:ぴゅ
k,l,;,a:ぴょ
Space,a:どうゆう
Space,l,a:もうし
Space,k,a:たも
Space,j,l,a:ばえ
Space,j,k,l,;,a:どうゆうこと
Space,k,l,a:っぽい
Space,j,l,;,a:いらいするすみやかに
Space,h,k,;,a:ぎじゅつ
Space,k,l,;,a:だいいち
Enter,j,a:パ
Enter,l,a:ピ
Enter,h,a:プ
Enter,;,a:ペ
Enter,k,a:ポ
Enter,j,l,a:パイ
Enter,j,k,l,;,a:ピイ
Enter,h,l,a:プイ
Enter,l,;,a:ペイ
Enter,k,l,a:ポイ
Enter,h,k,l,;,a:いただけ
Enter,h,l,;,a:なせ
Enter,h,;,a:させ
Enter,j,k,a:され
Enter,h,k,a:られ
Enter,j,k,l,a:ビャ
Enter,h,k,;,a:ビュ
Enter,k,l,;,a:ビョ
j,s,f:あん
l,s,f:いん
h,s,f:うん
;,s,f:えん
k,s,f:おん
j,l,s,f:わりあてきん
j,k,l,;,s,f:いいん
h,l,s,f:うんちん
l,;,s,f:えいえん
j,;,s,f:あさ
h,k,l,;,s,f:いき
h,l,;,s,f:つき
h,;,s,f:えき
k,;,s,f:おき
j,k,s,f:あち
j,l,;,s,f:いち
h,k,l,s,f:うち
j,k,;,s,f:えち
h,k,s,f:おち
Space,s,f:ことば
Space,j,s,f:ごあんない
Space,l,s,f:いけん
Space,h,s,f:はこ
Space,k,s,f:おくえん
Space,j,l,s,f:あの
Space,j,k,l,;,s,f:いいんかい
Space,h,l,s,f:うんちん
Space,k,l,s,f:おの
Space,j,;,s,f:あや
Space,h,k,l,;,s,f:おきなわ
Space,k,;,s,f:おも
Space,j,k,s,f:うわ
Space,j,k,;,s,f:うで
Space,j,k,l,s,f:てゅ
Space,h,k,;,s,f:でゅ
Enter,j,s,f:アン
Enter,l,s,f:イン
Enter,h,s,f:ウン
Enter,;,s,f:エン
Enter,k,s,f:オン
Enter,j,l,s,f:アイン
Enter,j,k,l,;,s,f:イイン
Enter,h,l,s,f:ウイン
Enter,l,;,s,f:エイン
Enter,k,l,s,f:オイン
Enter,j,;,s,f:おば
Enter,h,k,l,;,s,f:おび
Enter,h,l,;,s,f:おぶ
Enter,h,;,s,f:おべ
Enter,k,;,s,f:おぼ
Enter,j,k,s,f:うば
Enter,j,l,;,s,f:うしな
Enter,h,k,l,s,f:うぶ
Enter,j,k,;,s,f:うべ
Enter,h,k,s,f:うご
d,f:あろう
j,d,f:かん
l,d,f:きん
h,d,f:くん
;,d,f:けん
k,d,f:こん
j,l,d,f:かいいん
j,k,l,;,d,f:きいん
h,l,d,f:くんれん
l,;,d,f:けいけん
k,l,d,f:こうむいん
j,;,d,f:かき
h,k,l,;,d,f:きき
h,l,;,d,f:くき
h,;,d,f:けいき
k,;,d,f:こき
j,k,d,f:かち
j,l,;,d,f:きち
h,k,l,d,f:くち
j,k,;,d,f:けち
h,k,d,f:こち
j,k,l,d,f:きゃん
h,k,;,d,f:きゅん
k,l,;,d,f:きょん
Space,d,f:こういった
Space,j,d,f:きかん
Space,h,d,f:かんごふ
Space,;,d,f:けつろん
Space,k,d,f:こくみん
Space,l,;,d,f:かんけい
Space,k,l,d,f:この
Space,j,;,d,f:こま
Space,h,k,l,;,d,f:こみ
Space,h,l,;,d,f:こむ
Space,h,;,d,f:こめ
Space,k,;,d,f:こと
Space,j,k,d,f:くま
Space,j,l,;,d,f:くみ
Space,h,k,l,d,f:くむ
Space,j,k,;,d,f:くめ
Space,h,k,d,f:くも
Space,j,k,l,d,f:きゃく
Space,k,l,;,d,f:きょく
Enter,j,d,f:カン
Enter,l,d,f:キン
Enter,h,d,f:クン
Enter,;,d,f:ケン
Enter,k,d,f:コン
Enter,j,l,d,f:カイン
Enter,j,k,l,;,d,f:キイン
Enter,h,l,d,f:クイン
Enter,l,;,d,f:ケイン
Enter,k,l,d,f:コイン
Enter,j,;,d,f:ごま
Enter,h,k,l,;,d,f:ごみ
Enter,h,l,;,d,f:ごむ
Enter,h,;,d,f:ごめ
Enter,k,;,d,f:ごも
Enter,j,k,d,f:ぐま
Enter,j,l,;,d,f:ぐみ
Enter,h,k,l,d,f:ぐむ
Enter,j,k,;,d,f:ぐめ
Enter,h,k,d,f:ぐも
Enter,j,k,l,d,f:キャン
Enter,h,k,;,d,f:キュン
Enter,k,l,;,d,f:キョン
j,d,g:さん
l,d,g:しん
h,d,g:すん
;,d,g:せん
k,d,g:そん
j,l,d,g:さいだいげん
j,k,l,;,d,g:しいん
h,l,d,g:すいじゅん
l,;,d,g:せいしょうねん
k,l,d,g:そいん
j,;,d,g:さき
h,k,l,;,d,g:しき
h,l,;,d,g:すき
h,;,d,g:せき
j,k,d,g:さち
j,l,;,d,g:しち
h,k,l,d,g:すじ
j,k,;,d,g:せち
h,k,d,g:そち
j,k,l,d,g:しゃん
h,k,;,d,g:しゅん
k,l,;,d,g:しょん
Space,d,g:そういった
Space,j,d,g:さくねん
Space,l,d,g:しんぶん
Space,h,d,g:すうねん
Space,;,d,g:せんきょ
Space,k,d,g:そうり
Space,h,l,d,g:すいしん
Space,k,l,d,g:その
Space,h,;,d,g:せきにん
Space,j,k,d,g:すま
Space,j,l,;,d,g:すみ
Space,h,k,l,d,g:すむ
Space,j,k,;,d,g:さめ
Space,j,k,l,d,g:しゃく
Space,h,k,;,d,g:しゅく
Space,k,l,;,d,g:しょく
Enter,j,d,g:サン
Enter,l,d,g:シン
Enter,h,d,g:スン
Enter,;,d,g:セン
Enter,k,d,g:ソン
Enter,j,l,d,g:サイン
Enter,j,k,l,;,d,g:シイン
Enter,h,l,d,g:スイン
Enter,l,;,d,g:セイン
Enter,k,l,d,g:ソイン
Enter,h,k,l,;,d,g:そし
Enter,j,l,;,d,g:すぎ
Enter,h,k,l,d,g:すぐ
Enter,h,k,d,g:すご
Enter,j,k,l,d,g:シャン
Enter,h,k,;,d,g:シュン
Enter,k,l,;,d,g:ション
s,g:として
j,s,g:たん
l,s,g:ちん
h,s,g:つん
;,s,g:てん
k,s,g:とん
j,l,s,g:たいへん
j,k,l,;,s,g:ちんぎん
h,l,s,g:つね
l,;,s,g:ていちんぎん
k,l,s,g:とうしん
j,;,s,g:たき
h,k,l,;,s,g:ちき
h,l,;,s,g:つき
h,;,s,g:てき
k,;,s,g:とき
j,k,s,g:たち
j,l,;,s,g:ちち
h,k,l,s,g:つち
j,k,;,s,g:てち
h,k,s,g:とち
j,k,l,s,g:ちゃん
h,k,;,s,g:ちゅん
k,l,;,s,g:ちょん
Space,s,g:といった
Space,j,s,g:かんたん
Space,l,s,g:ちんぎん
Space,h,s,g:つうさん
Space,;,s,g:てんてこまい
Space,k,s,g:とうべん
Space,l,;,s,g:ごていあん
Space,k,l,s,g:との
Space,j,;,s,g:とま
Space,h,k,l,;,s,g:とみ
Space,h,l,;,s,g:とむ
Space,h,;,s,g:とめ
Space,k,;,s,g:とも
Space,j,k,;,s,g:つねに
Space,h,k,s,g:といわれた
Space,j,k,l,s,g:ちゃく
Space,h,k,;,s,g:ちゅうしん
Space,k,l,;,s,g:ちょく
Enter,j,s,g:タン
Enter,l,s,g:チン
Enter,h,s,g:ツン
Enter,;,s,g:テン
Enter,k,s,g:トン
Enter,j,l,s,g:タイン
Enter,j,k,l,;,s,g:チイン
Enter,h,l,s,g:ツイン
Enter,l,;,s,g:テイン
Enter,k,l,s,g:トイン
Enter,j,;,s,g:とば
Enter,h,k,l,;,s,g:とび
Enter,h,l,;,s,g:とぶ
Enter,h,;,s,g:とべ
Enter,k,;,s,g:とぼ
Enter,h,k,l,s,g:つぶ
Enter,h,k,s,g:つぼ
Enter,j,k,l,s,g:チャン
Enter,h,k,;,s,g:チュン
Enter,k,l,;,s,g:チョン
Backspace,a,d:ので
j,Backspace,a,d:なん
l,Backspace,a,d:にん
h,Backspace,a,d:ぬん
;,Backspace,a,d:ねん
k,Backspace,a,d:のん
j,l,Backspace,a,d:なにをかいわんや
j,k,l,;,Backspace,a,d:にゅういん
h,l,Backspace,a,d:ぬきさしならぬ
l,;,Backspace,a,d:ねっしん
j,;,Backspace,a,d:なき
h,k,l,;,Backspace,a,d:にぎ
h,l,;,Backspace,a,d:めき
h,;,Backspace,a,d:ねぎ
k,;,Backspace,a,d:のき
j,l,;,Backspace,a,d:にち
j,k,;,Backspace,a,d:ねち
h,k,Backspace,a,d:のち
j,k,l,Backspace,a,d:にゃん
Space,Backspace,a,d:のでは
Space,j,Backspace,a,d:なに
Space,l,Backspace,a,d:にんげん
Space,h,Backspace,a,d:うんぬん
Space,;,Backspace,a,d:ねっしん
Space,k,Backspace,a,d:のうりん
Space,h,k,l,;,Backspace,a,d:のみ
Space,j,k,l,Backspace,a,d:にゃく
Space,k,l,;,Backspace,a,d:しょうにん
Enter,j,Backspace,a,d:ナン
Enter,l,Backspace,a,d:ニン
Enter,h,Backspace,a,d:ヌン
Enter,;,Backspace,a,d:ネン
Enter,k,Backspace,a,d:ノン
Enter,j,l,Backspace,a,d:ナイン
Enter,j,k,l,;,Backspace,a,d:ニイン
Enter,h,l,Backspace,a,d:ヌイン
Enter,l,;,Backspace,a,d:ネイン
Enter,k,l,Backspace,a,d:ノイン
Enter,j,;,Backspace,a,d:のば
Enter,h,k,l,;,Backspace,a,d:のび
Enter,h,l,;,Backspace,a,d:のぶ
Enter,h,;,Backspace,a,d:のべ
Enter,k,;,Backspace,a,d:のぼ
Enter,j,l,;,Backspace,a,d:ぬし
Enter,h,k,l,Backspace,a,d:ぬす
Enter,j,k,l,Backspace,a,d:ニャン
Enter,h,k,;,Backspace,a,d:ニュン
Enter,k,l,;,Backspace,a,d:ニョン
s,d:では
j,s,d:はん
l,s,d:ひん
h,s,d:ふん
;,s,d:へん
k,s,d:ほん
h,l,s,d:ふきん
j,;,s,d:はさ
h,k,l,;,s,d:ひき
h,l,;,s,d:ふき
h,;,s,d:へき
k,;,s,d:ほご
j,k,s,d:はち
j,l,;,s,d:ひち
h,k,l,s,d:ふち
j,k,;,s,d:へち
h,k,;,s,d:ひゅん
k,l,;,s,d:ひょん
Space,s,d:ああいった
Space,j,s,d:ともな
Space,l,s,d:しょうひん
Space,h,s,d:じゅうぶん
Space,;,s,d:へんせい
Space,k,s,d:ほうめん
Space,j,l,s,d:たお
Space,l,;,s,d:ならびに
Space,k,l,s,d:ほの
Space,j,;,s,d:はや
Space,h,;,s,d:ほめ
Space,j,k,s,d:ふま
Space,j,l,;,s,d:ふみ
Space,h,k,l,s,d:ふむ
Space,j,k,;,s,d:ふめ
Space,j,k,l,s,d:ひゃく
Space,h,k,;,s,d:ふお
Space,k,l,;,s,d:ふおー
Enter,j,s,d:ハン
Enter,l,s,d:ヒン
Enter,h,s,d:フン
Enter,;,s,d:ヘン
Enter,k,s,d:ホン
Enter,j,l,s,d:ハイン
Enter,j,k,l,;,s,d:ヒイン
Enter,h,l,s,d:フイン
Enter,l,;,s,d:ヘイン
Enter,k,l,s,d:ホイン
Enter,j,k,l,s,d:ヒャン
Enter,h,k,;,s,d:ヒュン
Enter,k,l,;,s,d:ヒョン
Backspace,a,f:けれども
j,Backspace,a,f:まん
l,Backspace,a,f:みん
h,Backspace,a,f:むん
;,Backspace,a,f:めん
k,Backspace,a,f:もん
j,l,Backspace,a,f:まんいん
j,k,l,;,Backspace,a,f:みまん
h,l,Backspace,a,f:むじゅん
l,;,Backspace,a,f:めんどうくさい
k,l,Backspace,a,f:までも
j,;,Backspace,a,f:まき
h,k,l,;,Backspace,a,f:みき
h,l,;,Backspace,a,f:むき
h,;,Backspace,a,f:めき
k,;,Backspace,a,f:もぎ
j,k,Backspace,a,f:まち
j,l,;,Backspace,a,f:みち
h,k,l,Backspace,a,f:むち
h,k,Backspace,a,f:もち
h,k,;,Backspace,a,f:みゅん
k,l,;,Backspace,a,f:みょう
Space,Backspace,a,f:まで
Space,j,Backspace,a,f:まんえん
Space,l,Backspace,a,f:みなさん
Space,h,Backspace,a,f:むろん
Space,;,Backspace,a,f:いっしょうけんめい
Space,k,Backspace,a,f:もんだい
Space,j,l,Backspace,a,f:じまん
Space,k,l,Backspace,a,f:もの
Space,h,k,l,;,Backspace,a,f:もみ
Space,k,;,Backspace,a,f:もも
Space,j,l,;,Backspace,a,f:みみ
Space,h,k,l,Backspace,a,f:むね
Space,j,k,;,Backspace,a,f:みね
Space,j,k,l,Backspace,a,f:みゃく
Space,h,k,;,Backspace,a,f:ふえ
Space,k,l,;,Backspace,a,f:ふえー
Enter,j,Backspace,a,f:マン
Enter,l,Backspace,a,f:ミン
Enter,h,Backspace,a,f:ムン
Enter,;,Backspace,a,f:メン
Enter,k,Backspace,a,f:モン
Enter,j,l,Backspace,a,f:マイン
Enter,j,k,l,;,Backspace,a,f:ミイン
Enter,h,l,Backspace,a,f:ムイン
Enter,l,;,Backspace,a,f:メイン
Enter,k,l,Backspace,a,f:モイン
Enter,h,k,l,;,Backspace,a,f:もし
Enter,j,l,;,Backspace,a,f:むし
Enter,h,k,l,Backspace,a,f:むす
Enter,j,k,l,Backspace,a,f:ミャン
Enter,h,k,;,Backspace,a,f:ミュン
Enter,k,l,;,Backspace,a,f:ミョン
Backspace,a,g:のでしょう
j,Backspace,a,g:やん
l,Backspace,a,g:ようするに
h,Backspace,a,g:ゆん
k,Backspace,a,g:よん
j,l,Backspace,a,g:やくいん
j,k,l,;,Backspace,a,g:いさ
h,l,Backspace,a,g:ゆえん
k,l,Backspace,a,g:よきん
j,;,Backspace,a,g:やき
h,l,;,Backspace,a,g:ゆき
k,;,Backspace,a,g:よき
j,k,Backspace,a,g:やち
j,l,;,Backspace,a,g:いずれも
h,k,Backspace,a,g:よち
Space,Backspace,a,g:どういった
Space,l,Backspace,a,g:いじょう
Space,h,Backspace,a,g:ゆうびん
Space,;,Backspace,a,g:ゆめ
Space,k,Backspace,a,g:よさん
Space,k,l,Backspace,a,g:よの
Space,j,;,Backspace,a,g:よま
Space,h,k,l,;,Backspace,a,g:よみ
Space,h,l,;,Backspace,a,g:よむ
Space,h,;,Backspace,a,g:よめ
Space,k,;,Backspace,a,g:よりも
Space,j,l,;,Backspace,a,g:ゆみ
Space,j,k,;,Backspace,a,g:ゆめ
Space,h,k,;,Backspace,a,g:よみうり
Space,k,l,;,Backspace,a,g:もくひょう
Enter,j,Backspace,a,g:ヤン
Enter,h,Backspace,a,g:ユン
Enter,k,Backspace,a,g:ヨン
Enter,j,l,Backspace,a,g:ヤイン
Enter,h,l,Backspace,a,g:ユイン
Enter,k,l,Backspace,a,g:ヨイン
Enter,j,k,Backspace,a,g:やしな
Enter,h,k,;,Backspace,a,g:シェン
Enter,k,l,;,Backspace,a,g:ジェン
Backspace,a,s:だろう
j,Backspace,a,s:らん
l,Backspace,a,s:りん
h,Backspace,a,s:るん
;,Backspace,a,s:れん
k,Backspace,a,s:ろん
j,l,Backspace,a,s:らいねん
j,k,l,;,Backspace,a,s:りねん
l,;,Backspace,a,s:れんめい
j,;,Backspace,a,s:らぎ
h,k,l,;,Backspace,a,s:りき
h,;,Backspace,a,s:れき
k,;,Backspace,a,s:ろき
j,k,Backspace,a,s:らち
j,l,;,Backspace,a,s:りち
k,l,;,Backspace,a,s:りょうきん
Space,Backspace,a,s:のだろう
Space,j,Backspace,a,s:はなす
Space,l,Backspace,a,s:のぞ
Space,h,Backspace,a,s:ますます
Space,;,Backspace,a,s:かんれん
Space,k,Backspace,a,s:おかげ
Space,j,;,Backspace,a,s:はたら
Space,h,;,Backspace,a,s:れきし
Space,j,k,;,Backspace,a,s:さぞかし
Space,j,k,l,Backspace,a,s:りゃく
Space,h,k,;,Backspace,a,s:しゅうだん
Space,k,l,;,Backspace,a,s:りょく
Enter,j,Backspace,a,s:ラン
Enter,l,Backspace,a,s:リン
Enter,h,Backspace,a,s:ルン
Enter,;,Backspace,a,s:レン
Enter,k,Backspace,a,s:ロン
Enter,j,l,Backspace,a,s:ライン
Enter,j,k,l,;,Backspace,a,s:リイン
Enter,h,l,Backspace,a,s:ルイン
Enter,l,;,Backspace,a,s:レイン
Enter,k,l,Backspace,a,s:ロイン
Enter,j,l,;,Backspace,a,s:るす
Enter,j,k,l,Backspace,a,s:リャン
Enter,h,k,;,Backspace,a,s:リュン
Enter,k,l,;,Backspace,a,s:リョン
a,s,f:ごと
j,a,s,f:わん
h,a,s,f:うんどう
j,l,a,s,f:わりあて
j,k,l,;,a,s,f:いわんや
j,;,a,s,f:わき
h,k,l,;,a,s,f:らしき
h,;,a,s,f:できる
k,;,a,s,f:おと
j,k,a,s,f:わち
Space,a,s,f:としては
Space,;,a,s,f:このむとこのまざるとにかかわらず
Space,j,l,a,s,f:まいら
Space,j,k,l,;,a,s,f:にかんさ
Space,h,l,a,s,f:によら
Space,l,;,a,s,f:いう
Space,k,l,a,s,f:いたさ
Space,j,;,a,s,f:あら
Space,h,k,l,;,a,s,f:になう
Space,h,l,;,a,s,f:につか
Space,h,;,a,s,f:され
Space,k,;,a,s,f:おら
Space,j,k,a,s,f:さんがえ
Space,j,l,;,a,s,f:にたいさ
Space,h,k,l,a,s,f:におか
Space,j,k,;,a,s,f:ござら
Space,h,k,a,s,f:おもわ
Space,j,k,l,a,s,f:たいさ
Enter,j,a,s,f:ワン
Enter,j,l,a,s,f:ワイン
Enter,j,;,a,s,f:のであら
Enter,h,k,l,;,a,s,f:いただか
Enter,h,l,;,a,s,f:なさ
Enter,h,;,a,s,f:ささ
Enter,j,l,;,a,s,f:にあたら
Enter,h,k,l,a,s,f:にもとづか
Enter,j,k,;,a,s,f:のでござら
s,d,f:した
j,s,d,f:がん
l,s,d,f:ぎん
h,s,d,f:ぐん
;,s,d,f:げん
k,s,d,f:ごん
j,l,s,d,f:かもしれない
j,k,l,;,s,d,f:ぎいん
l,;,s,d,f:ついた
j,;,s,d,f:がき
h,k,l,;,s,d,f:ぎぎ
h,l,;,s,d,f:ぐき
h,;,s,d,f:げき
k,;,s,d,f:ごき
j,k,s,d,f:がち
j,l,;,s,d,f:ぎち
h,k,l,s,d,f:ぐち
h,k,s,d,f:ごち
j,k,l,s,d,f:きゃん
Space,s,d,f:った
Space,;,s,d,f:てした
Space,j,l,s,d,f:まいった
Space,j,k,l,;,s,d,f:にかんした
Space,h,l,s,d,f:によった
Space,l,;,s,d,f:いた
Space,k,l,s,d,f:いたした
Space,j,;,s,d,f:あった
Space,h,k,l,;,s,d,f:になった
Space,h,l,;,s,d,f:についた
Space,h,;,s,d,f:した
Space,k,;,s,d,f:おった
Space,j,k,s,d,f:かんがえた
Space,j,l,;,s,d,f:たいした
Space,h,k,l,s,d,f:いおいた
Space,j,k,;,s,d,f:ごぎった
Space,h,k,s,d,f:おもった
Space,j,k,l,s,d,f:ぎゃく
Space,h,k,;,s,d,f:がつちゅうじゅん
Space,k,l,;,s,d,f:ぎょく
Enter,j,s,d,f:ガン
Enter,l,s,d,f:ギン
Enter,h,s,d,f:グン
Enter,;,s,d,f:ゲン
Enter,k,s,d,f:ゴン
Enter,j,l,s,d,f:ガイン
Enter,j,k,l,;,s,d,f:ギイン
Enter,h,l,s,d,f:グイン
Enter,l,;,s,d,f:ゲイン
Enter,k,l,s,d,f:ゴイン
Enter,h,k,l,;,s,d,f:こし
Enter,h,l,;,s,d,f:こす
Enter,k,;,s,d,f:こそ
Enter,j,k,l,s,d,f:ギャン
Enter,h,k,;,s,d,f:ギュン
Enter,k,l,;,s,d,f:ギョン
s,d,g:のじゃ
j,s,d,g:ざん
l,s,d,g:じん
h,s,d,g:ずん
;,s,d,g:ぜん
k,s,d,g:ぞん
j,k,l,;,s,d,g:いいすぎ
j,;,s,d,g:ざき
h,k,l,;,s,d,g:じき
h,l,;,s,d,g:ずき
h,;,s,d,g:ぜき
k,;,s,d,g:ぞき
j,l,;,s,d,g:じち
j,k,l,s,d,g:じゃん
h,k,;,s,d,g:じゅん
k,l,;,s,d,g:じょん
Space,s,d,g:けれど
Space,j,s,d,g:のこ
Space,l,s,d,g:じんこう
Space,h,s,d,g:すいじゅん
Space,;,s,d,g:かんぜん
Space,j,l,s,d,g:あさひ
Space,h,l,s,d,g:あすこ
Space,k,l,s,d,g:あやこ
Space,h,l,;,s,d,g:きず
Space,h,;,s,d,g:うった
Space,j,k,s,d,g:さざ
Space,j,l,;,s,d,g:しじ
Space,h,k,l,s,d,g:すず
Space,j,k,l,s,d,g:しゃっ
Space,h,k,;,s,d,g:しゅっ
Space,k,l,;,s,d,g:しょっ
Enter,j,s,d,g:ザン
Enter,l,s,d,g:ジン
Enter,h,s,d,g:ズン
Enter,;,s,d,g:ゼン
Enter,k,s,d,g:ゾン
Enter,j,k,l,s,d,g:ジャン
Enter,h,k,;,s,d,g:ジュン
Enter,k,l,;,s,d,g:ジョン
a,s,g:ならない
j,a,s,g:だん
l,a,s,g:かた
h,a,s,g:つまり
;,a,s,g:でん
k,a,s,g:どん
j,k,l,;,a,s,g:だけ
k,l,a,s,g:どこ
j,;,a,s,g:だき
h,k,l,;,a,s,g:ちぎ
h,l,;,a,s,g:づき
h,;,a,s,g:でき
k,;,a,s,g:どき
j,k,a,s,g:だち
j,l,;,a,s,g:づいた
j,k,;,a,s,g:づち
h,k,a,s,g:どち
Space,a,s,g:なければ
Space,l,a,s,g:おとなげない
Space,h,a,s,g:づもり
Space,j,k,l,;,a,s,g:おどろくべき
Space,k,l,a,s,g:どの
Space,j,;,a,s,g:とどうふけん
Space,j,k,l,a,s,g:やむをえ
Space,h,k,;,a,s,g:おのおの
Enter,j,a,s,g:ダン
Enter,l,a,s,g:ヂン
Enter,h,a,s,g:ヅン
Enter,;,a,s,g:デン
Enter,k,a,s,g:ドン
Enter,j,l,a,s,g:ダイン
Enter,j,k,l,;,a,s,g:ヂイン
Enter,h,l,a,s,g:ヅイン
Enter,l,;,a,s,g:デイン
Enter,k,l,a,s,g:ドイン
Enter,j,;,a,s,g:のであって
Enter,h,k,l,;,a,s,g:いただいて
Enter,h,l,;,a,s,g:なさって
Enter,h,;,a,s,g:させて
Enter,k,;,a,s,g:きて
Enter,j,k,a,s,g:されて
Enter,j,l,;,a,s,g:にあたって
Enter,h,k,l,a,s,g:にもとづいて
Enter,j,k,;,a,s,g:のでござって
Enter,h,k,a,s,g:られて
Enter,h,k,;,a,s,g:チェン
a,s,d:して
j,a,s,d:ばん
l,a,s,d:びん
h,a,s,d:ぶん
;,a,s,d:べん
k,a,s,d:ぼん
j,l,a,s,d:してきた
l,;,a,s,d:ついて
k,l,a,s,d:してきて
j,;,a,s,d:ばき
h,k,l,;,a,s,d:びき
h,l,;,a,s,d:ぶき
h,;,a,s,d:べき
k,;,a,s,d:ぼき
j,k,a,s,d:ばち
j,l,;,a,s,d:びち
h,k,l,a,s,d:ぶち
j,k,;,a,s,d:べち
h,k,a,s,d:ぼち
j,k,l,a,s,d:かぶぬし
h,k,;,a,s,d:びゅん
k,l,;,a,s,d:びょういん
Space,a,s,d:って
Space,;,a,s,d:でして
Space,j,l,a,s,d:まいって
Space,j,k,l,;,a,s,d:にかんして
Space,h,l,a,s,d:によって
Space,l,;,a,s,d:いて
Space,k,l,a,s,d:いたして
Space,j,;,a,s,d:あって
Space,h,k,l,;,a,s,d:になって
Space,h,l,;,a,s,d:について
Space,h,;,a,s,d:して
Space,k,;,a,s,d:おって
Space,j,k,a,s,d:かんがえて
Space,j,l,;,a,s,d:たいして
Space,h,k,l,a,s,d:において
Space,j,k,;,a,s,d:ござって
Space,h,k,a,s,d:おもって
Space,j,k,l,a,s,d:びゃく
Space,h,k,;,a,s,d:がつげじゅん
Space,k,l,;,a,s,d:きぼう
Enter,j,a,s,d:バン
Enter,l,a,s,d:ビン
Enter,h,a,s,d:ブン
Enter,;,a,s,d:ベン
Enter,k,a,s,d:ボン
Enter,j,l,a,s,d:バイン
Enter,j,k,l,;,a,s,d:ビイン
Enter,h,l,a,s,d:ブイン
Enter,l,;,a,s,d:ベイン
Enter,k,l,a,s,d:ボイン
Enter,j,;,a,s,d:のであった
Enter,h,k,l,;,a,s,d:いただいた
Enter,h,l,;,a,s,d:なさった
Enter,h,;,a,s,d:させた
Enter,k,;,a,s,d:きた
Enter,j,k,a,s,d:された
Enter,j,l,;,a,s,d:にあたった
Enter,h,k,l,a,s,d:にもとづいた
Enter,j,k,;,a,s,d:のでござった
Enter,h,k,a,s,d:られた
Enter,j,k,l,a,s,d:ビャン
Enter,h,k,;,a,s,d:ビュン
Enter,k,l,;,a,s,d:ビョン
a,s,d,f:ません
j,a,s,d,f:ぱん
l,a,s,d,f:ぴん
h,a,s,d,f:ぷん
;,a,s,d,f:ぺん
k,a,s,d,f:ぽん
k,l,a,s,d,f:こもん
j,;,a,s,d,f:ぱき
h,k,l,;,a,s,d,f:ぴき
h,;,a,s,d,f:ぺき
k,;,a,s,d,f:ぽき
j,k,a,s,d,f:ぱち
j,l,;,a,s,d,f:ぴち
h,k,l,a,s,d,f:ぶち
h,k,a,s,d,f:ぽち
h,k,;,a,s,d,f:びゅん
k,l,;,a,s,d,f:びょん
Space,a,s,d,f:ません
Space,j,a,s,d,f:いっぱん
Space,l,a,s,d,f:もうしあげ
Space,h,a,s,d,f:いいません。
Space,;,a,s,d,f:でない
Space,k,a,s,d,f:こんぽん
Space,j,l,a,s,d,f:まいりません。
Space,j,k,l,;,a,s,d,f:にかんしません。
Space,h,l,a,s,d,f:にはよりません。
Space,l,;,a,s,d,f:いません。
Space,k,l,a,s,d,f:いたしません。
Space,j,;,a,s,d,f:ありません
Space,h,k,l,;,a,s,d,f:にはなりません。
Space,h,l,;,a,s,d,f:にはつきません。
Space,h,;,a,s,d,f:しません。
Space,k,;,a,s,d,f:おりません。
Space,j,k,a,s,d,f:かんがえません。
Space,j,l,;,a,s,d,f:にはたいしません。
Space,h,k,l,a,s,d,f:にはおきません。
Space,h,k,a,s,d,f:おもいません。
Space,j,k,l,a,s,d,f:しえ
Space,h,k,;,a,s,d,f:ふあ
Space,k,l,;,a,s,d,f:ふあー
Enter,a,s,d,f:のではありません。
Enter,j,a,s,d,f:パン
Enter,l,a,s,d,f:ピン
Enter,h,a,s,d,f:プン
Enter,;,a,s,d,f:ペン
Enter,k,a,s,d,f:ポン
Enter,j,l,a,s,d,f:パイン
Enter,j,k,l,;,a,s,d,f:ピイン
Enter,h,l,a,s,d,f:プイン
Enter,l,;,a,s,d,f:ペイン
Enter,k,l,a,s,d,f:ポイン
Enter,j,;,a,s,d,f:のでありません。
Enter,h,k,l,;,a,s,d,f:いただきません。
Enter,h,l,;,a,s,d,f:なしません。
Enter,h,;,a,s,d,f:させません。
Enter,k,;,a,s,d,f:きません。
Enter,j,k,a,s,d,f:されません。
Enter,j,l,;,a,s,d,f:にはあたりません。
Enter,h,k,l,a,s,d,f:にはもとずきません。
Enter,j,k,;,a,s,d,f:のではございません。
Enter,h,k,a,s,d,f:うれません。
Enter,j,k,l,a,s,d,f:ピャン
Enter,h,k,;,a,s,d,f:ピュン
Enter,k,l,;,a,s,d,f:ピョン
Backspace,s,f:ことも
j,Backspace,s,f:ああ
;,Backspace,s,f:おおやけ
k,Backspace,s,f:おう
j,l,Backspace,s,f:あり
j,k,l,;,Backspace,s,f:いり
h,l,Backspace,s,f:うり
l,;,Backspace,s,f:えり
k,l,Backspace,s,f:おり
j,;,Backspace,s,f:あら
h,k,l,;,Backspace,s,f:いら
h,l,;,Backspace,s,f:うら
h,;,Backspace,s,f:えら
k,;,Backspace,s,f:おら
j,k,Backspace,s,f:あっ
j,l,;,Backspace,s,f:いっ
h,k,l,Backspace,s,f:うっ
j,k,;,Backspace,s,f:えっ
h,k,Backspace,s,f:おっ
Space,Backspace,s,f:ことば
Space,j,Backspace,s,f:ある
Space,h,Backspace,s,f:うる
Space,;,Backspace,s,f:える
Space,j,l,Backspace,s,f:あな
Space,j,k,l,;,Backspace,s,f:いけ
Space,h,l,Backspace,s,f:うけ
Space,k,l,Backspace,s,f:おけ
Space,j,;,Backspace,s,f:あれ
Space,h,k,l,;,Backspace,s,f:いれ
Space,h,l,;,Backspace,s,f:うれ
Space,h,;,Backspace,s,f:えれ
Space,k,;,Backspace,s,f:おれ
Space,j,k,Backspace,s,f:あろ
Space,j,l,;,Backspace,s,f:いろ
Space,h,k,l,Backspace,s,f:うろ
Space,j,k,;,Backspace,s,f:えろ
Space,h,k,Backspace,s,f:おろ
Space,j,k,l,Backspace,s,f:たいしょ
Space,h,k,;,Backspace,s,f:いささか
Space,k,l,;,Backspace,s,f:たいおう
Enter,j,Backspace,s,f:アー
Enter,l,Backspace,s,f:イー
Enter,h,Backspace,s,f:ウー
Enter,;,Backspace,s,f:エー
Enter,k,Backspace,s,f:オー
Enter,j,l,Backspace,s,f:あか
Enter,j,k,l,;,Backspace,s,f:いか
Enter,h,l,Backspace,s,f:あける
Enter,l,;,Backspace,s,f:あけ
Enter,j,;,Backspace,s,f:アラ
Enter,h,k,l,;,Backspace,s,f:イラ
Enter,h,l,;,Backspace,s,f:ウラ
Enter,h,;,Backspace,s,f:エラ
Enter,k,;,Backspace,s,f:オラ
Enter,j,k,Backspace,s,f:アッ
Enter,j,l,;,Backspace,s,f:イッ
Enter,h,k,l,Backspace,s,f:ウッ
Enter,j,k,;,Backspace,s,f:エッ
Enter,h,k,Backspace,s,f:オッ
j,Backspace,d,f:かあ
h,Backspace,d,f:くう
k,Backspace,d,f:こう
j,l,Backspace,d,f:かり
j,k,l,;,Backspace,d,f:きり
h,l,Backspace,d,f:くり
l,;,Backspace,d,f:けり
k,l,Backspace,d,f:こり
j,;,Backspace,d,f:から
h,k,l,;,Backspace,d,f:きら
h,l,;,Backspace,d,f:くら
h,;,Backspace,d,f:けら
k,;,Backspace,d,f:こら
j,k,Backspace,d,f:かっ
j,l,;,Backspace,d,f:きっ
h,k,l,Backspace,d,f:くっ
j,k,;,Backspace,d,f:けっ
h,k,Backspace,d,f:こっ
j,k,l,Backspace,d,f:きゃあ
h,k,;,Backspace,d,f:きゅう
k,l,;,Backspace,d,f:きょう
Space,Backspace,d,f:ないか
Space,j,Backspace,d,f:かる
Space,l,Backspace,d,f:さる
Space,h,Backspace,d,f:くる
Space,;,Backspace,d,f:ける
Space,k,Backspace,d,f:こる
Space,j,l,Backspace,d,f:かな
Space,j,k,l,;,Backspace,d,f:けし
Space,h,l,Backspace,d,f:けす
Space,l,;,Backspace,d,f:けせ
Space,k,l,Backspace,d,f:こうい
Space,j,;,Backspace,d,f:かれ
Space,h,k,l,;,Backspace,d,f:きれ
Space,h,l,;,Backspace,d,f:くれ
Space,h,;,Backspace,d,f:けれ
Space,k,;,Backspace,d,f:これ
Space,j,k,Backspace,d,f:かろ
Space,j,l,;,Backspace,d,f:きろ
Space,h,k,l,Backspace,d,f:くろ
Space,j,k,;,Backspace,d,f:けろ
Space,h,k,Backspace,d,f:ころ
Space,j,k,l,Backspace,d,f:きゃっ
Space,h,k,;,Backspace,d,f:きゅっ
Space,k,l,;,Backspace,d,f:きょっ
Enter,j,Backspace,d,f:カー
Enter,l,Backspace,d,f:キー
Enter,h,Backspace,d,f:クー
Enter,;,Backspace,d,f:ケー
Enter,k,Backspace,d,f:コー
Enter,j,l,Backspace,d,f:かた
Enter,j,k,l,;,Backspace,d,f:きせい
Enter,k,l,Backspace,d,f:こうせい
Enter,j,;,Backspace,d,f:カラ
Enter,h,k,l,;,Backspace,d,f:キラ
Enter,h,l,;,Backspace,d,f:クラ
Enter,h,;,Backspace,d,f:ケラ
Enter,k,;,Backspace,d,f:コラ
Enter,j,k,Backspace,d,f:カッ
Enter,j,l,;,Backspace,d,f:キッ
Enter,h,k,l,Backspace,d,f:クッ
Enter,j,k,;,Backspace,d,f:ケッ
Enter,h,k,Backspace,d,f:コッ
Enter,j,k,l,Backspace,d,f:キャー
Enter,h,k,;,Backspace,d,f:キュー
Enter,k,l,;,Backspace,d,f:キョー
Backspace,d,g:しか
j,Backspace,d,g:さあ
h,Backspace,d,g:すう
k,Backspace,d,g:そう
j,l,Backspace,d,g:さり
j,k,l,;,Backspace,d,g:しり
h,l,Backspace,d,g:すり
l,;,Backspace,d,g:せり
k,l,Backspace,d,g:そり
j,;,Backspace,d,g:さら
h,k,l,;,Backspace,d,g:しら
h,l,;,Backspace,d,g:すら
h,;,Backspace,d,g:せら
k,;,Backspace,d,g:そら
j,k,Backspace,d,g:さっ
j,l,;,Backspace,d,g:しっ
h,k,l,Backspace,d,g:すっ
j,k,;,Backspace,d,g:せっ
h,k,Backspace,d,g:そっ
j,k,l,Backspace,d,g:しゃあ
h,k,;,Backspace,d,g:しゅう
k,l,;,Backspace,d,g:しょう
Space,Backspace,d,g:なくちゃ
Space,j,Backspace,d,g:さる
Space,l,Backspace,d,g:しる
Space,;,Backspace,d,g:せる
Space,k,Backspace,d,g:そる
Space,j,l,Backspace,d,g:せま
Space,l,;,Backspace,d,g:せめ
Space,k,l,Backspace,d,g:そうい
Space,j,;,Backspace,d,g:され
Space,h,k,l,;,Backspace,d,g:しれ
Space,h,l,;,Backspace,d,g:すれ
Space,h,;,Backspace,d,g:せれ
Space,k,;,Backspace,d,g:それ
Space,j,k,Backspace,d,g:さろ
Space,j,l,;,Backspace,d,g:しろ
Space,h,k,l,Backspace,d,g:すろ
Space,j,k,;,Backspace,d,g:せろ
Space,h,k,Backspace,d,g:そろ
Space,h,k,;,Backspace,d,g:しかしながら
Space,k,l,;,Backspace,d,g:ごしょうち
Enter,j,Backspace,d,g:サー
Enter,l,Backspace,d,g:シー
Enter,h,Backspace,d,g:スー
Enter,;,Backspace,d,g:セー
Enter,k,Backspace,d,g:ソー
Enter,j,l,Backspace,d,g:さか
Enter,j,k,l,;,Backspace,d,g:しか
Enter,h,l,Backspace,d,g:さける
Enter,l,;,Backspace,d,g:さけ
Enter,k,l,Backspace,d,g:そえ
Enter,j,;,Backspace,d,g:サラ
Enter,h,k,l,;,Backspace,d,g:シラ
Enter,h,l,;,Backspace,d,g:セラ
Enter,h,;,Backspace,d,g:スラ
Enter,k,;,Backspace,d,g:セラ
Enter,j,k,Backspace,d,g:サッ
Enter,j,l,;,Backspace,d,g:シッ
Enter,h,k,l,Backspace,d,g:スッ
Enter,j,k,;,Backspace,d,g:セッ
Enter,h,k,Backspace,d,g:ソッ
Enter,j,k,l,Backspace,d,g:シャー
Enter,h,k,;,Backspace,d,g:シュー
Enter,k,l,;,Backspace,d,g:ショー
Backspace,s,g:ところ
l,Backspace,s,g:あたま
h,Backspace,s,g:つう
k,Backspace,s,g:とう
j,l,Backspace,s,g:たり
j,k,l,;,Backspace,s,g:ちり
h,l,Backspace,s,g:つり
l,;,Backspace,s,g:てり
k,l,Backspace,s,g:とり
j,;,Backspace,s,g:たら
h,k,l,;,Backspace,s,g:ちら
h,l,;,Backspace,s,g:つら
h,;,Backspace,s,g:てら
k,;,Backspace,s,g:とら
j,k,Backspace,s,g:たっ
j,l,;,Backspace,s,g:ちっ
h,k,l,Backspace,s,g:つっ
j,k,;,Backspace,s,g:てっ
h,k,Backspace,s,g:とっ
j,k,l,Backspace,s,g:ちゃあ
h,k,;,Backspace,s,g:ちゅう
k,l,;,Backspace,s,g:ちょう
Space,Backspace,s,g:いえども
Space,j,Backspace,s,g:たる
Space,l,Backspace,s,g:ちる
Space,h,Backspace,s,g:つる
Space,;,Backspace,s,g:てる
Space,k,Backspace,s,g:とる
Space,l,;,Backspace,s,g:たせ
Space,j,;,Backspace,s,g:たれ
Space,h,k,l,;,Backspace,s,g:ちれ
Space,h,l,;,Backspace,s,g:つれ
Space,h,;,Backspace,s,g:てれ
Space,k,;,Backspace,s,g:とれ
Space,j,k,Backspace,s,g:たろ
Space,j,l,;,Backspace,s,g:ちろ
Space,j,k,;,Backspace,s,g:てろ
Space,h,k,Backspace,s,g:とろ
Space,j,k,l,Backspace,s,g:ちゃっ
Space,h,k,;,Backspace,s,g:ちゅっ
Space,k,l,;,Backspace,s,g:ちょっ
Enter,j,Backspace,s,g:ター
Enter,l,Backspace,s,g:チー
Enter,h,Backspace,s,g:ツー
Enter,;,Backspace,s,g:テー
Enter,k,Backspace,s,g:トー
Enter,k,l,Backspace,s,g:とか
Enter,j,;,Backspace,s,g:タラ
Enter,h,k,l,;,Backspace,s,g:チラ
Enter,h,l,;,Backspace,s,g:ツラ
Enter,h,;,Backspace,s,g:テラ
Enter,k,;,Backspace,s,g:トラ
Enter,j,k,Backspace,s,g:タッ
Enter,j,l,;,Backspace,s,g:チッ
Enter,h,k,l,Backspace,s,g:ツッ
Enter,j,k,;,Backspace,s,g:テッ
Enter,h,k,Backspace,s,g:トッ
Enter,j,k,l,Backspace,s,g:チャー
Enter,h,k,;,Backspace,s,g:チュー
Enter,k,l,;,Backspace,s,g:チョー
Backspace,a,s,d,g:なかった
j,Backspace,a,s,d,g:きのう
h,Backspace,a,s,d,g:ぬう
;,Backspace,a,s,d,g:ください
k,Backspace,a,s,d,g:のう
j,l,Backspace,a,s,d,g:なり
h,l,Backspace,a,s,d,g:ぬり
l,;,Backspace,a,s,d,g:ねり
k,l,Backspace,a,s,d,g:のり
j,;,Backspace,a,s,d,g:なら
h,k,l,;,Backspace,a,s,d,g:にら
h,l,;,Backspace,a,s,d,g:ぬら
h,;,Backspace,a,s,d,g:ねら
k,;,Backspace,a,s,d,g:のら
j,k,Backspace,a,s,d,g:なっ
j,l,;,Backspace,a,s,d,g:にっ
h,k,l,Backspace,a,s,d,g:ぬっ
j,k,;,Backspace,a,s,d,g:ねっ
h,k,Backspace,a,s,d,g:のっ
j,k,l,Backspace,a,s,d,g:にゃあ
h,k,;,Backspace,a,s,d,g:にゅう
k,l,;,Backspace,a,s,d,g:にょう
Space,Backspace,a,s,d,g:わけで
Space,j,Backspace,a,s,d,g:なる
Space,l,Backspace,a,s,d,g:にる
Space,h,Backspace,a,s,d,g:ぬる
Space,;,Backspace,a,s,d,g:ねる
Space,k,Backspace,a,s,d,g:のる
Space,j,k,l,;,Backspace,a,s,d,g:のに
Space,h,l,Backspace,a,s,d,g:ぬけ
Space,k,l,Backspace,a,s,d,g:のけ
Space,j,;,Backspace,a,s,d,g:なれ
Space,h,k,l,;,Backspace,a,s,d,g:にれ
Space,h,l,;,Backspace,a,s,d,g:ぬれ
Space,h,;,Backspace,a,s,d,g:ねれ
Space,k,;,Backspace,a,s,d,g:のれ
Space,j,k,Backspace,a,s,d,g:なろ
Space,j,l,;,Backspace,a,s,d,g:にろ
Space,h,k,l,Backspace,a,s,d,g:ぬろ
Space,j,k,;,Backspace,a,s,d,g:ねろ
Space,h,k,Backspace,a,s,d,g:のろ
Space,j,k,l,Backspace,a,s,d,g:のなか
Space,h,k,;,Backspace,a,s,d,g:にゅっ
Space,k,l,;,Backspace,a,s,d,g:じょうにん
Enter,j,Backspace,a,s,d,g:ナー
Enter,l,Backspace,a,s,d,g:ニー
Enter,h,Backspace,a,s,d,g:ヌー
Enter,;,Backspace,a,s,d,g:ネー
Enter,k,Backspace,a,s,d,g:ノー
Enter,j,l,Backspace,a,s,d,g:なか
Enter,j,k,l,;,Backspace,a,s,d,g:ねじ
Enter,k,l,Backspace,a,s,d,g:のか
Enter,j,;,Backspace,a,s,d,g:ナラ
Enter,h,k,l,;,Backspace,a,s,d,g:ニラ
Enter,h,l,;,Backspace,a,s,d,g:ヌラ
Enter,h,;,Backspace,a,s,d,g:ネラ
Enter,k,;,Backspace,a,s,d,g:ノラ
Enter,j,k,Backspace,a,s,d,g:ナッ
Enter,j,l,;,Backspace,a,s,d,g:ニッ
Enter,h,k,l,Backspace,a,s,d,g:ヌッ
Enter,j,k,;,Backspace,a,s,d,g:ネッ
Enter,h,k,Backspace,a,s,d,g:ノッ
Enter,j,k,l,Backspace,a,s,d,g:ニャー
Enter,h,k,;,Backspace,a,s,d,g:ニュー
Enter,k,l,;,Backspace,a,s,d,g:ニョー
Backspace,s,d:とは
j,Backspace,s,d:はあ
l,Backspace,s,d:ざるをえない
h,Backspace,s,d:ふう
;,Backspace,s,d:ざるをえ
k,Backspace,s,d:ほう
j,l,Backspace,s,d:はり
j,k,l,;,Backspace,s,d:ひり
h,l,Backspace,s,d:ふり
l,;,Backspace,s,d:へり
k,l,Backspace,s,d:ほり
j,;,Backspace,s,d:はら
h,k,l,;,Backspace,s,d:ひら
h,l,;,Backspace,s,d:ふら
h,;,Backspace,s,d:へら
k,;,Backspace,s,d:ほら
j,k,Backspace,s,d:はっ
j,l,;,Backspace,s,d:ひっ
h,k,l,Backspace,s,d:ふっ
j,k,;,Backspace,s,d:へっ
h,k,Backspace,s,d:ほっ
h,k,;,Backspace,s,d:ひゅう
k,l,;,Backspace,s,d:ひょう
Space,Backspace,s,d:のとば
Space,j,Backspace,s,d:はる
Space,l,Backspace,s,d:ひる
Space,h,Backspace,s,d:ふる
Space,;,Backspace,s,d:へる
Space,k,Backspace,s,d:ほる
Space,j,l,Backspace,s,d:はな
Space,l,;,Backspace,s,d:はね
Space,k,l,Backspace,s,d:ほね
Space,j,;,Backspace,s,d:はれ
Space,h,k,l,;,Backspace,s,d:ひれ
Space,h,l,;,Backspace,s,d:ふれ
Space,h,;,Backspace,s,d:へれ
Space,k,;,Backspace,s,d:ほれ
Space,j,k,Backspace,s,d:はろ
Space,j,l,;,Backspace,s,d:ひろ
Space,h,k,l,Backspace,s,d:ふろ
Space,j,k,;,Backspace,s,d:へろ
Space,h,k,Backspace,s,d:ほろ
Space,j,k,l,Backspace,s,d:ひゃっ
Space,h,k,;,Backspace,s,d:ひゅっ
Space,k,l,;,Backspace,s,d:ひょっ
Enter,j,Backspace,s,d:ハー
Enter,l,Backspace,s,d:ヒー
Enter,h,Backspace,s,d:フー
Enter,;,Backspace,s,d:ヘー
Enter,k,Backspace,s,d:ホー
Enter,j,l,Backspace,s,d:はか
Enter,j,;,Backspace,s,d:ハラ
Enter,h,k,l,;,Backspace,s,d:ヒラ
Enter,h,l,;,Backspace,s,d:フラ
Enter,h,;,Backspace,s,d:ヘラ
Enter,k,;,Backspace,s,d:ホラ
Enter,j,k,Backspace,s,d:ハッ
Enter,j,l,;,Backspace,s,d:ヒッ
Enter,h,k,l,Backspace,s,d:フッ
Enter,j,k,;,Backspace,s,d:ヘッ
Enter,h,k,Backspace,s,d:ホッ
Enter,j,k,l,Backspace,s,d:ヒャー
Enter,h,k,;,Backspace,s,d:ヒュー
Enter,k,l,;,Backspace,s,d:ヒョー
Backspace,a,d,f:どうか
j,Backspace,a,d,f:まあ
l,Backspace,a,d,f:ひとびと
;,Backspace,a,d,f:もど
k,Backspace,a,d,f:もう
j,l,Backspace,a,d,f:まり
j,k,l,;,Backspace,a,d,f:みり
h,l,Backspace,a,d,f:むり
l,;,Backspace,a,d,f:めり
k,l,Backspace,a,d,f:もり
j,;,Backspace,a,d,f:まら
h,l,;,Backspace,a,d,f:むら
h,;,Backspace,a,d,f:めら
k,;,Backspace,a,d,f:もら
j,k,Backspace,a,d,f:まっ
j,l,;,Backspace,a,d,f:みっ
h,k,l,Backspace,a,d,f:むっ
j,k,;,Backspace,a,d,f:めっ
h,k,Backspace,a,d,f:もっ
h,k,;,Backspace,a,d,f:みゅう
k,l,;,Backspace,a,d,f:みょう
Space,Backspace,a,d,f:なかろう
Space,j,Backspace,a,d,f:まる
Space,l,Backspace,a,d,f:みる
Space,h,Backspace,a,d,f:むる
Space,;,Backspace,a,d,f:める
Space,k,Backspace,a,d,f:もる
Space,j,l,Backspace,a,d,f:まな
Space,j,k,l,;,Backspace,a,d,f:めし
Space,h,l,Backspace,a,d,f:むけ
Space,k,l,Backspace,a,d,f:めも
Space,j,;,Backspace,a,d,f:まれ
Space,h,k,l,;,Backspace,a,d,f:みれ
Space,h,l,;,Backspace,a,d,f:むれ
Space,h,;,Backspace,a,d,f:めれ
Space,k,;,Backspace,a,d,f:もれ
Space,j,k,Backspace,a,d,f:まろ
Space,j,l,;,Backspace,a,d,f:みろ
Space,h,k,l,Backspace,a,d,f:むろ
Space,j,k,;,Backspace,a,d,f:めろ
Space,h,k,Backspace,a,d,f:もろ
Space,h,k,;,Backspace,a,d,f:がつしょじゅん
Enter,j,Backspace,a,d,f:マー
Enter,l,Backspace,a,d,f:ミー
Enter,h,Backspace,a,d,f:ムー
Enter,;,Backspace,a,d,f:メー
Enter,k,Backspace,a,d,f:モー
Enter,j,l,Backspace,a,d,f:まか
Enter,j,;,Backspace,a,d,f:マラ
Enter,h,k,l,;,Backspace,a,d,f:ミラ
Enter,h,l,;,Backspace,a,d,f:ムラ
Enter,h,;,Backspace,a,d,f:メラ
Enter,k,;,Backspace,a,d,f:モラ
Enter,j,k,Backspace,a,d,f:マッ
Enter,j,l,;,Backspace,a,d,f:ミッ
Enter,h,k,l,Backspace,a,d,f:ムッ
Enter,j,k,;,Backspace,a,d,f:メッ
Enter,h,k,Backspace,a,d,f:モッ
Enter,j,k,l,Backspace,a,d,f:ミャー
Enter,h,k,;,Backspace,a,d,f:ミュー
Enter,k,l,;,Backspace,a,d,f:ミョー
j,Backspace,a,d,g:やあ
l,Backspace,a,d,g:あや
h,Backspace,a,d,g:ゆう
k,Backspace,a,d,g:よう
j,l,Backspace,a,d,g:やり
h,l,Backspace,a,d,g:ゆり
k,l,Backspace,a,d,g:より
j,;,Backspace,a,d,g:やら
h,l,;,Backspace,a,d,g:ゆら
h,;,Backspace,a,d,g:すべからず
k,;,Backspace,a,d,g:よら
j,k,Backspace,a,d,g:やっ
j,l,;,Backspace,a,d,g:せしめ
h,k,l,Backspace,a,d,g:ゆっ
h,k,Backspace,a,d,g:よっ
j,k,l,Backspace,a,d,g:さゆう
h,k,;,Backspace,a,d,g:こころ
Space,Backspace,a,d,g:かもしれ
Space,j,Backspace,a,d,g:やる
Space,h,Backspace,a,d,g:ゆる
Space,k,Backspace,a,d,g:よる
Space,k,l,Backspace,a,d,g:ようい
Space,j,;,Backspace,a,d,g:やれ
Space,h,l,;,Backspace,a,d,g:ゆれ
Space,k,;,Backspace,a,d,g:よれ
Space,j,k,Backspace,a,d,g:やろ
Space,j,l,;,Backspace,a,d,g:いろいろ
Space,h,k,Backspace,a,d,g:よろ
Space,j,k,l,Backspace,a,d,g:いわゆる
Space,h,k,;,Backspace,a,d,g:がつじょうじゅん
Enter,j,Backspace,a,d,g:ヤー
Enter,h,Backspace,a,d,g:ユー
Enter,k,Backspace,a,d,g:ヨー
Enter,j,l,Backspace,a,d,g:やか
Enter,h,l,Backspace,a,d,g:ゆえ
Enter,k,l,Backspace,a,d,g:よか
Enter,j,;,Backspace,a,d,g:ヤラ
Enter,h,l,;,Backspace,a,d,g:ユラ
Enter,k,;,Backspace,a,d,g:ヨラ
Enter,j,k,Backspace,a,d,g:ヤッ
Enter,h,k,l,Backspace,a,d,g:ユッ
Enter,h,k,Backspace,a,d,g:ヨッ
Enter,h,k,;,Backspace,a,d,g:シェー
Enter,k,l,;,Backspace,a,d,g:ジェー
Backspace,a,s,f:としても
j,Backspace,a,s,f:ヵ
l,Backspace,a,s,f:ながら
h,Backspace,a,s,f:ヴ
;,Backspace,a,s,f:ヶ
k,Backspace,a,s,f:ろう
j,l,Backspace,a,s,f:らり
j,k,l,;,Backspace,a,s,f:りり
h,l,Backspace,a,s,f:るり
l,;,Backspace,a,s,f:れり
k,l,Backspace,a,s,f:ろり
j,;,Backspace,a,s,f:らら
h,k,l,;,Backspace,a,s,f:りら
k,;,Backspace,a,s,f:　
j,k,Backspace,a,s,f:らっ
j,l,;,Backspace,a,s,f:りっ
h,k,l,Backspace,a,s,f:るっ
j,k,;,Backspace,a,s,f:れっ
h,k,Backspace,a,s,f:ろっ
j,k,l,Backspace,a,s,f:りょうしょう
h,k,;,Backspace,a,s,f:りゅう
k,l,;,Backspace,a,s,f:りょう
Space,Backspace,a,s,f:としては
Space,j,Backspace,a,s,f:らる
Space,l,Backspace,a,s,f:かなた
Space,h,Backspace,a,s,f:るる
Space,;,Backspace,a,s,f:れる
Space,k,Backspace,a,s,f:およそ
Space,j,l,Backspace,a,s,f:あが
Space,h,l,Backspace,a,s,f:あげる
Space,l,;,Backspace,a,s,f:あげ
Space,j,;,Backspace,a,s,f:られ
Space,h,k,l,;,Backspace,a,s,f:くみあい
Space,h,l,;,Backspace,a,s,f:るれ
Space,h,;,Backspace,a,s,f:われ
Space,j,l,;,Backspace,a,s,f:りろ
Space,h,k,Backspace,a,s,f:ろろ
Space,j,k,l,Backspace,a,s,f:りゃっ
Space,h,k,;,Backspace,a,s,f:りゅっ
Space,k,l,;,Backspace,a,s,f:いりょう
Enter,j,Backspace,a,s,f:ラー
Enter,l,Backspace,a,s,f:リー
Enter,h,Backspace,a,s,f:ルー
Enter,;,Backspace,a,s,f:レー
Enter,k,Backspace,a,s,f:ロー
Enter,j,l,Backspace,a,s,f:らか
Enter,k,l,Backspace,a,s,f:ろか
Enter,j,;,Backspace,a,s,f:ララ
Enter,h,k,l,;,Backspace,a,s,f:リラ
Enter,h,l,;,Backspace,a,s,f:ルラ
Enter,h,;,Backspace,a,s,f:レラ
Enter,k,;,Backspace,a,s,f:ロラ
Enter,j,k,Backspace,a,s,f:ラッ
Enter,j,l,;,Backspace,a,s,f:リッ
Enter,h,k,l,Backspace,a,s,f:ルッ
Enter,j,k,;,Backspace,a,s,f:レッ
Enter,h,k,Backspace,a,s,f:ロッ
Enter,j,k,l,Backspace,a,s,f:リャー
Enter,h,k,;,Backspace,a,s,f:リュー
Enter,k,l,;,Backspace,a,s,f:リョー
a,s,d,g:しなかった
l,a,s,d,g:しながら
h,a,s,d,g:そこ
k,a,s,d,g:その
j,l,a,s,d,g:わり
j,;,a,s,d,g:わら
h,k,l,;,a,s,d,g:きくところ
h,l,;,a,s,d,g:うけたまわ
h,;,a,s,d,g:すべき
k,;,a,s,d,g:　
j,k,a,s,d,g:わっ
Space,a,s,d,g:わけ
Space,j,a,s,d,g:わる
Space,l,a,s,d,g:あなた
Space,h,a,s,d,g:あらゆる
Space,;,a,s,d,g:わすれ
Space,k,a,s,d,g:おおよそ
Space,j,;,a,s,d,g:われ
Space,h,k,l,;,a,s,d,g:くみあ
Space,k,;,a,s,d,g:おなじ
Space,j,k,;,a,s,d,g:さきが
Space,h,k,a,s,d,g:および
Space,j,k,l,a,s,d,g:つごう
Enter,j,a,s,d,g:ワー
Enter,j,l,a,s,d,g:わか
Enter,j,;,a,s,d,g:ワラ
Enter,j,k,a,s,d,g:ワッ
Enter,h,k,a,s,d,g:ワープロ
Backspace,s,d,f:かもわか
l,Backspace,s,d,f:ひとたち
h,Backspace,s,d,f:ぐう
;,Backspace,s,d,f:がえ
k,Backspace,s,d,f:ごう
j,l,Backspace,s,d,f:がり
j,k,l,;,Backspace,s,d,f:ぎり
h,l,Backspace,s,d,f:ぐり
l,;,Backspace,s,d,f:げり
k,l,Backspace,s,d,f:ごり
j,;,Backspace,s,d,f:から
h,k,l,;,Backspace,s,d,f:ぎら
h,l,;,Backspace,s,d,f:ぐら
h,;,Backspace,s,d,f:げら
k,;,Backspace,s,d,f:　
j,k,Backspace,s,d,f:がっ
j,l,;,Backspace,s,d,f:ぎっ
h,k,l,Backspace,s,d,f:ぐっ
j,k,;,Backspace,s,d,f:げっ
h,k,Backspace,s,d,f:ごっ
j,k,l,Backspace,s,d,f:がっこう
h,k,;,Backspace,s,d,f:ぎゅう
k,l,;,Backspace,s,d,f:ぎょう
Space,Backspace,s,d,f:ったので
Space,j,Backspace,s,d,f:がる
Space,l,Backspace,s,d,f:ぎる
Space,h,Backspace,s,d,f:ぐる
Space,;,Backspace,s,d,f:げる
Space,k,Backspace,s,d,f:ごる
Space,k,l,Backspace,s,d,f:ごうい
Space,j,;,Backspace,s,d,f:がれ
Space,h,k,l,;,Backspace,s,d,f:ぎれ
Space,h,l,;,Backspace,s,d,f:ぐれ
Space,h,;,Backspace,s,d,f:げれ
Space,j,l,;,Backspace,s,d,f:ぎろ
Space,h,k,l,Backspace,s,d,f:ぐろ
Space,j,k,;,Backspace,s,d,f:げろ
Space,h,k,Backspace,s,d,f:ごろ
Space,j,k,l,Backspace,s,d,f:ぎゃっ
Space,h,k,;,Backspace,s,d,f:ぎゅっ
Space,k,l,;,Backspace,s,d,f:ぎょっ
Enter,j,Backspace,s,d,f:ガー
Enter,l,Backspace,s,d,f:ギー
Enter,h,Backspace,s,d,f:グー
Enter,;,Backspace,s,d,f:ゲー
Enter,k,Backspace,s,d,f:ゴー
Enter,j,l,Backspace,s,d,f:がた
Enter,j,k,l,;,Backspace,s,d,f:がし
Enter,j,;,Backspace,s,d,f:ガラ
Enter,h,k,l,;,Backspace,s,d,f:ギラ
Enter,h,l,;,Backspace,s,d,f:グラ
Enter,h,;,Backspace,s,d,f:ゲラ
Enter,k,;,Backspace,s,d,f:ゴラ
Enter,j,k,Backspace,s,d,f:ガッ
Enter,j,l,;,Backspace,s,d,f:ギッ
Enter,h,k,l,Backspace,s,d,f:グッ
Enter,j,k,;,Backspace,s,d,f:ゲッ
Enter,h,k,Backspace,s,d,f:ゴッ
Enter,j,k,l,Backspace,s,d,f:ギャー
Enter,h,k,;,Backspace,s,d,f:ギュー
Enter,k,l,;,Backspace,s,d,f:ギョー
Backspace,s,d,g:せず
j,Backspace,s,d,g:ざあ
h,Backspace,s,d,g:ずう
;,Backspace,s,d,g:あぜ
k,Backspace,s,d,g:ぞう
j,l,Backspace,s,d,g:ざり
j,k,l,;,Backspace,s,d,g:じり
h,l,Backspace,s,d,g:ずり
l,;,Backspace,s,d,g:ぜり
k,l,Backspace,s,d,g:ぞり
j,;,Backspace,s,d,g:ざら
h,k,l,;,Backspace,s,d,g:じら
h,l,;,Backspace,s,d,g:ずら
h,;,Backspace,s,d,g:ぜら
k,;,Backspace,s,d,g:そら
j,k,Backspace,s,d,g:ざっ
j,l,;,Backspace,s,d,g:じっ
h,k,l,Backspace,s,d,g:ずっ
j,k,;,Backspace,s,d,g:ぜっ
h,k,Backspace,s,d,g:ぞっ
j,k,l,Backspace,s,d,g:じゃあ
h,k,;,Backspace,s,d,g:じゅう
k,l,;,Backspace,s,d,g:じょう
Space,j,Backspace,s,d,g:ざる
Space,l,Backspace,s,d,g:じる
Space,h,Backspace,s,d,g:ずる
Space,;,Backspace,s,d,g:ぜる
Space,k,Backspace,s,d,g:ぞる
Space,j,;,Backspace,s,d,g:ざれ
Space,h,k,l,;,Backspace,s,d,g:じれ
Space,h,l,;,Backspace,s,d,g:ずれ
Space,h,;,Backspace,s,d,g:ぜれ
Space,k,;,Backspace,s,d,g:ぞれ
Space,j,l,;,Backspace,s,d,g:じろ
Space,j,k,;,Backspace,s,d,g:ぜろ
Space,h,k,Backspace,s,d,g:ぞろ
Space,j,k,l,Backspace,s,d,g:じゃっ
Space,h,k,;,Backspace,s,d,g:じゅっ
Space,k,l,;,Backspace,s,d,g:じょっ
Enter,j,Backspace,s,d,g:ザー
Enter,l,Backspace,s,d,g:ジー
Enter,h,Backspace,s,d,g:ズー
Enter,;,Backspace,s,d,g:ゼー
Enter,k,Backspace,s,d,g:ゾー
Enter,j,l,Backspace,s,d,g:ざか
Enter,j,;,Backspace,s,d,g:ザラ
Enter,h,k,l,;,Backspace,s,d,g:ジラ
Enter,h,l,;,Backspace,s,d,g:ズラ
Enter,h,;,Backspace,s,d,g:ゼラ
Enter,k,;,Backspace,s,d,g:ゾラ
Enter,j,k,Backspace,s,d,g:ザッ
Enter,j,l,;,Backspace,s,d,g:ジッ
Enter,h,k,l,Backspace,s,d,g:ズッ
Enter,j,k,;,Backspace,s,d,g:ゼッ
Enter,h,k,Backspace,s,d,g:ゾッ
Enter,j,k,l,Backspace,s,d,g:ジャー
Enter,h,k,;,Backspace,s,d,g:ジュー
Enter,k,l,;,Backspace,s,d,g:ジョー
Backspace,a,s,g:どころ
l,Backspace,a,s,g:とおり
;,Backspace,a,s,g:くださ
k,Backspace,a,s,g:どう
j,l,Backspace,a,s,g:だけ
h,l,Backspace,a,s,g:づり
l,;,Backspace,a,s,g:でり
k,l,Backspace,a,s,g:どり
j,;,Backspace,a,s,g:だら
h,k,l,;,Backspace,a,s,g:おどろ
h,l,;,Backspace,a,s,g:づら
h,;,Backspace,a,s,g:でら
k,;,Backspace,a,s,g:どら
j,k,Backspace,a,s,g:だっ
j,l,;,Backspace,a,s,g:ぢっ
h,k,l,Backspace,a,s,g:づっ
j,k,;,Backspace,a,s,g:でっ
h,k,Backspace,a,s,g:どっ
Space,Backspace,a,s,g:らね
Space,j,Backspace,a,s,g:だる
Space,l,Backspace,a,s,g:いかん
Space,h,Backspace,a,s,g:づる
Space,;,Backspace,a,s,g:でる
Space,k,Backspace,a,s,g:どる
Space,j,l,Backspace,a,s,g:さが
Space,h,l,Backspace,a,s,g:さげる
Space,l,;,Backspace,a,s,g:さげ
Space,j,;,Backspace,a,s,g:だれ
Space,h,l,;,Backspace,a,s,g:づれ
Space,h,;,Backspace,a,s,g:でれ
Space,k,;,Backspace,a,s,g:どれ
Space,j,l,;,Backspace,a,s,g:いずれにしても
Space,j,k,;,Backspace,a,s,g:でろ
Space,h,k,Backspace,a,s,g:どろ
Space,j,k,l,Backspace,a,s,g:いわぬ
Space,h,k,;,Backspace,a,s,g:づかぬ
Enter,j,Backspace,a,s,g:ダー
Enter,l,Backspace,a,s,g:ヂー
Enter,h,Backspace,a,s,g:ヅー
Enter,;,Backspace,a,s,g:デー
Enter,k,Backspace,a,s,g:ドー
Enter,j,l,Backspace,a,s,g:ざさ
Enter,j,k,l,;,Backspace,a,s,g:だし
Enter,h,l,Backspace,a,s,g:だす
Enter,l,;,Backspace,a,s,g:ださ
Enter,k,l,Backspace,a,s,g:どこ
Enter,j,;,Backspace,a,s,g:ダラ
Enter,h,k,l,;,Backspace,a,s,g:ヂラ
Enter,h,l,;,Backspace,a,s,g:ヅラ
Enter,h,;,Backspace,a,s,g:デラ
Enter,k,;,Backspace,a,s,g:ドラ
Enter,j,k,Backspace,a,s,g:ダッ
Enter,j,l,;,Backspace,a,s,g:ヂッ
Enter,h,k,l,Backspace,a,s,g:ヅッ
Enter,j,k,;,Backspace,a,s,g:デッ
Enter,h,k,Backspace,a,s,g:ドッ
Enter,h,k,;,Backspace,a,s,g:チェー
Backspace,a,s,d:わたくしども
l,Backspace,a,s,d:あぶな
h,Backspace,a,s,d:せず
k,Backspace,a,s,d:ぼう
j,l,Backspace,a,s,d:ばり
j,k,l,;,Backspace,a,s,d:びり
h,l,Backspace,a,s,d:ぷり
l,;,Backspace,a,s,d:べり
k,l,Backspace,a,s,d:ぼり
j,;,Backspace,a,s,d:ばら
h,k,l,;,Backspace,a,s,d:びら
h,l,;,Backspace,a,s,d:ぶら
h,;,Backspace,a,s,d:べら
k,;,Backspace,a,s,d:ぼら
j,k,Backspace,a,s,d:ばっ
j,l,;,Backspace,a,s,d:びっ
h,k,l,Backspace,a,s,d:ぶっ
j,k,;,Backspace,a,s,d:べっ
h,k,Backspace,a,s,d:ぼっ
h,k,;,Backspace,a,s,d:びゅう
k,l,;,Backspace,a,s,d:びょう
Space,Backspace,a,s,d:たいので
Space,j,Backspace,a,s,d:ばる
Space,l,Backspace,a,s,d:びる
Space,h,Backspace,a,s,d:ぶる
Space,;,Backspace,a,s,d:べる
Space,k,Backspace,a,s,d:ぼる
Space,j,;,Backspace,a,s,d:ばれ
Space,h,k,l,;,Backspace,a,s,d:びれ
Space,h,l,;,Backspace,a,s,d:ぶれ
Space,h,;,Backspace,a,s,d:べれ
Space,k,;,Backspace,a,s,d:ぼれ
Space,j,l,;,Backspace,a,s,d:びろ
Space,h,k,l,Backspace,a,s,d:ぶろ
Space,j,k,;,Backspace,a,s,d:べろ
Space,h,k,Backspace,a,s,d:ぼろ
Space,k,l,;,Backspace,a,s,d:びょうき
Enter,j,Backspace,a,s,d:バー
Enter,l,Backspace,a,s,d:ビー
Enter,h,Backspace,a,s,d:ブー
Enter,;,Backspace,a,s,d:ベー
Enter,k,Backspace,a,s,d:ボー
Enter,j,l,Backspace,a,s,d:ばか
Enter,j,k,l,;,Backspace,a,s,d:べし
Enter,h,l,Backspace,a,s,d:だか
Enter,j,;,Backspace,a,s,d:バラ
Enter,h,k,l,;,Backspace,a,s,d:ビラ
Enter,h,l,;,Backspace,a,s,d:ブラ
Enter,h,;,Backspace,a,s,d:ベラ
Enter,k,;,Backspace,a,s,d:ボラ
Enter,j,k,Backspace,a,s,d:バッ
Enter,j,l,;,Backspace,a,s,d:ビッ
Enter,h,k,l,Backspace,a,s,d:ブッ
Enter,j,k,;,Backspace,a,s,d:ベッ
Enter,h,k,Backspace,a,s,d:ボッ
Enter,j,k,l,Backspace,a,s,d:ビャー
Enter,h,k,;,Backspace,a,s,d:ビュー
Enter,k,l,;,Backspace,a,s,d:ビョー
Backspace,a,s,d,f:のです
l,Backspace,a,s,d,f:いそ
h,Backspace,a,s,d,f:ぷう
;,Backspace,a,s,d,f:けんぽう
k,Backspace,a,s,d,f:ぽう
j,l,Backspace,a,s,d,f:ぱり
j,k,l,;,Backspace,a,s,d,f:ぴり
h,l,Backspace,a,s,d,f:ぷり
l,;,Backspace,a,s,d,f:ぺり
k,l,Backspace,a,s,d,f:ぽり
j,;,Backspace,a,s,d,f:ぱら
h,k,l,;,Backspace,a,s,d,f:ぴら
h,l,;,Backspace,a,s,d,f:ぷら
h,;,Backspace,a,s,d,f:ぺら
k,;,Backspace,a,s,d,f:ぽら
j,k,Backspace,a,s,d,f:ぱっ
j,l,;,Backspace,a,s,d,f:ぴっ
h,k,l,Backspace,a,s,d,f:ぷっ
j,k,;,Backspace,a,s,d,f:ぺっ
h,k,Backspace,a,s,d,f:ぽっ
h,k,;,Backspace,a,s,d,f:びゅう
k,l,;,Backspace,a,s,d,f:びょう
Space,Backspace,a,s,d,f:ねば
Space,j,Backspace,a,s,d,f:ばる
Space,l,Backspace,a,s,d,f:ぴる
Space,h,Backspace,a,s,d,f:ぷる
Space,;,Backspace,a,s,d,f:ぺる
Space,k,Backspace,a,s,d,f:ぽる
Space,j,k,l,;,Backspace,a,s,d,f:ホームポジション
Space,j,;,Backspace,a,s,d,f:ぱれ
Space,h,k,l,;,Backspace,a,s,d,f:ぴれ
Space,h,l,;,Backspace,a,s,d,f:ぷれ
Space,h,;,Backspace,a,s,d,f:ぺれ
Space,k,;,Backspace,a,s,d,f:ぽれ
Space,j,k,Backspace,a,s,d,f:ぱろ
Space,j,l,;,Backspace,a,s,d,f:びろ
Space,h,k,l,Backspace,a,s,d,f:ぷれ
Space,j,k,;,Backspace,a,s,d,f:ぺろ
Space,h,k,Backspace,a,s,d,f:ぽろ
Space,j,k,l,Backspace,a,s,d,f:いわ
Space,k,l,;,Backspace,a,s,d,f:むかわ
Enter,j,Backspace,a,s,d,f:パー
Enter,l,Backspace,a,s,d,f:ピー
Enter,h,Backspace,a,s,d,f:プー
Enter,;,Backspace,a,s,d,f:ペー
Enter,k,Backspace,a,s,d,f:ポー
Enter,j,;,Backspace,a,s,d,f:パラ
Enter,h,k,l,;,Backspace,a,s,d,f:ピラ
Enter,h,l,;,Backspace,a,s,d,f:プラ
Enter,h,;,Backspace,a,s,d,f:ペラ
Enter,k,;,Backspace,a,s,d,f:ポラ
Enter,j,k,Backspace,a,s,d,f:パッ
Enter,j,l,;,Backspace,a,s,d,f:ピッ
Enter,h,k,l,Backspace,a,s,d,f:プッ
Enter,j,k,;,Backspace,a,s,d,f:ペッ
Enter,h,k,Backspace,a,s,d,f:ポッ
Enter,j,k,l,Backspace,a,s,d,f:ピャー
Enter,h,k,;,Backspace,a,s,d,f:ピュー
Enter,k,l,;,Backspace,a,s,d,f:ピョー
j,a,d,f:ぁ
l,a,d,f:ぃ
h,a,d,f:ぅ
;,a,d,f:ぇ
k,a,d,f:ぉ
j,l,a,d,f:ありがたい
k,l,a,d,f:おめでたい
h,k,l,;,a,d,f:きくところによると
h,l,;,a,d,f:うけたまわ
k,;,a,d,f:おな
Space,a,d,f:なきゃ
Space,j,a,d,f:さが
Space,k,a,d,f:こそう
Space,j,l,a,d,f:まいり
Space,j,k,l,;,a,d,f:にかんし
Space,h,l,a,d,f:により
Space,k,l,a,d,f:いたし
Space,h,k,l,;,a,d,f:になり
Space,h,l,;,a,d,f:につき
Space,k,;,a,d,f:おり
Space,j,k,a,d,f:かんがえ
Space,j,l,;,a,d,f:にたいし
Space,h,k,l,a,d,f:におき
Space,j,k,;,a,d,f:ござい
Space,h,k,a,d,f:おもい
Space,h,k,;,a,d,f:づこう
Space,k,l,;,a,d,f:むかう
Enter,j,;,a,d,f:のであり
Enter,h,k,l,;,a,d,f:いただき
Enter,h,l,;,a,d,f:なし
Enter,h,;,a,d,f:さし
Enter,j,l,;,a,d,f:にあたり
Enter,h,k,l,a,d,f:にもとずき
Enter,j,k,;,a,d,f:のでござい
a,d,g:らず
j,a,d,g:あた
l,a,d,g:　
h,a,d,g:あぶ
;,a,d,g:あて
k,a,d,g:あと
j,l,a,d,g:ありがとう
k,l,a,d,g:おめでとう
h,k,l,;,a,d,g:きくところによれば
h,l,;,a,d,g:うけたまわ
k,;,a,d,g:おの
Space,a,d,g:れば
Space,h,a,d,g:いえば
Space,;,a,d,g:では
Space,j,l,a,d,g:まいれば
Space,j,k,l,;,a,d,g:にかんせば
Space,h,l,a,d,g:りよれば
Space,l,;,a,d,g:いれば
Space,k,l,a,d,g:いたせば
Space,j,;,a,d,g:あれば
Space,h,k,l,;,a,d,g:になれば
Space,h,l,;,a,d,g:につけば
Space,h,;,a,d,g:すれば
Space,k,;,a,d,g:おれば
Space,j,k,a,d,g:かんがえれば
Space,j,l,;,a,d,g:にたいせば
Space,h,k,l,a,d,g:におけば
Space,j,k,;,a,d,g:ござれば
Space,h,k,a,d,g:おもえば
Enter,j,;,a,d,g:のであれば
Enter,h,k,l,;,a,d,g:いただければ
Enter,h,l,;,a,d,g:なせれば
Enter,h,;,a,d,g:させれば
Enter,k,;,a,d,g:くれば
Enter,j,k,a,d,g:されれば
Enter,j,l,;,a,d,g:にあたれば
Enter,h,k,l,a,d,g:にもとずけば
Enter,j,k,;,a,d,g:のでござれば
Enter,h,k,a,d,g:られれば
