Esc:{Backspace}
':{Enter}
Backspace,Delete:{vk1Dsc07B}


j:a
l:i
h:u
;:e
k:o
j,l:ai
j,k,l,;:ii
h,l:ui
l,;:ei
k,l:oi
j,;:aku
h,k,l,;:iku
h,l,;:uku
h,;:eku
k,;:oku
j,k:atu
j,l,;:itu
h,k,l:utu
j,k,;:etu
h,k:otu
Space:.
Space,j:akiraka
Space,l:sikasi
Space,h:ue
Space,;:desita.
Space,j,k,l,;:koto
Space,h,l:uyamuya
Space,j,;:ato
Space,h,k,l,;:azi
Space,h,;:abu
Space,k,;:oto
Space,j,k:ima
Space,j,l,;:imi
Space,h,k:imo
Space,j,k,l:aruiha
Space,h,k,;:sitaga
Space,k,l,;:kougyou
Enter,j:a
Enter,l:i
Enter,h:u
Enter,;:e
Enter,k:o
Enter,j,l:ai
Enter,j,k,l,;:ii
Enter,h,l:ui
Enter,l,;:ei
Enter,k,l:oi
Enter,j,;:asa
Enter,h,k,l,;:asi
Enter,h,l,;:asu
Enter,h,;:ase
Enter,k,;:aso
Enter,j,k:aru
Enter,j,l,;:ike
Enter,h,k:oke
Backspace:,
j,Backspace:xya
l,Backspace:mainiti
h,Backspace:xyu
;,Backspace:siyou
k,Backspace:xyo
j,l,Backspace:youni
j,k,l,;,Backspace:youda
h,l,Backspace:fuuni
k,l,Backspace:youto
j,;,Backspace:youdeyou
h,k,l,;,Backspace:fuuda
h,l,;,Backspace:uketamawa
h,;,Backspace:fuude
k,;,Backspace:okure
j,k,Backspace:youna
j,l,;,Backspace:okona
h,k,l,Backspace:kangami
j,k,;,Backspace:kaerimi
h,k,Backspace:fuuna
j,k,l,Backspace:syakai
h,k,;,Backspace:syuunen
Space,Backspace:{Space}
Space,j,Backspace:atara
Space,l,Backspace:nagara
Space,h,Backspace:iu
Space,;,Backspace:desu
Space,j,l,Backspace:mairu
Space,j,k,l,;,Backspace:nikansuru
Space,h,l,Backspace:niyoru
Space,l,;,Backspace:iru
Space,k,l,Backspace:itasu
Space,j,;,Backspace:aru
Space,h,k,l,;,Backspace:ninaru
Space,h,l,;,Backspace:nituku
Space,h,;,Backspace:suru
Space,k,;,Backspace:oru
Space,j,k,Backspace:kangaeru
Space,j,l,;,Backspace:nitaisuru
Space,h,k,l,Backspace:nioku
Space,j,k,;,Backspace:gozaru
Space,h,k,Backspace:omou
Space,k,l,;,Backspace:mukai
Enter,Backspace:{vk1Csc079}
Enter,j,Backspace:xya
Enter,h,Backspace:xyu
Enter,k,Backspace:xyo
Enter,j,;,Backspace:nodearu
Enter,h,k,l,;,Backspace:itadaku
Enter,h,l,;,Backspace:nasaru
Enter,h,;,Backspace:saseru
Enter,k,;,Backspace:kuru
Enter,j,k,Backspace:sareru
Enter,h,k,l,Backspace:nimotozuku
Enter,j,k,;,Backspace:nodegozaru
Enter,h,k,Backspace:rareru
f:)
j,f:ka
l,f:ki
h,f:ku
;,f:ke
k,f:ko
j,l,f:kai
j,k,l,;,f:kii
h,l,f:kui
l,;,f:kei
k,l,f:koi
j,;,f:kaku
h,k,l,;,f:kiku
h,l,;,f:kuku
k,;,f:koku
j,k,f:katu
j,l,;,f:kitu
h,k,l,f:kutu
j,k,;,f:ketu
h,k,f:kotu
j,k,l,f:kya
h,k,;,f:kyu
k,l,;,f:kyo
Space,f:kouyuu
Space,j,f:ka,
Space,l,f:yoroko
Space,h,f:kuni
Space,;,f:kekka
Space,k,f:kotae
Space,j,l,f:kae
Space,j,k,l,;,f:kouyuukoto
Space,h,l,f:sinikui
Space,l,;,f:keizai
Space,k,l,f:koe
Space,j,;,f:tasika
Space,h,k,l,;,f:kami
Space,h,;,f:kame
Space,j,k,f:kima
Space,j,l,;,f:kimi
Space,j,k,;,f:kime
Space,j,k,l,f:kaigi
Space,k,l,;,f:kyouiku
Enter,j,f:ka
Enter,l,f:ki
Enter,h,f:ku
Enter,;,f:ke
Enter,k,f:ko
Enter,j,l,f:kai
Enter,j,k,l,;,f:kii
Enter,h,l,f:kui
Enter,l,;,f:kei
Enter,k,l,f:koi
Enter,h,k,l,;,f:kasi
Enter,j,k,f:kake
Enter,j,l,;,f:sasi
Enter,h,k,f:kiso
Enter,j,k,l,f:kya
Enter,h,k,;,f:kyu
Enter,k,l,;,f:kyo
g:]
j,g:sa
l,g:si
h,g:su
;,g:se
k,g:so
j,l,g:sai
j,k,l,;,g:sii
h,l,g:sui
l,;,g:sei
k,l,g:soi
j,;,g:saku
h,k,l,;,g:siku
h,l,;,g:suku
h,;,g:seku
k,;,g:soku
j,k,g:satu
j,l,;,g:situ
h,k,l,g:sutu
j,k,;,g:setu
h,k,g:sotu
j,k,l,g:sya
h,k,;,g:syu
k,l,;,g:syo
Space,g:souyuu
Space,l,g:si,
Space,h,g:sudeni
Space,;,g:sekai
Space,k,g:sougou
Space,j,l,g:sae
Space,j,k,l,;,g:souyuukoto
Space,h,l,g:siyasui
Space,l,;,g:makoto
Space,k,l,g:soe
Space,j,;,g:sama
Space,k,;,g:soko
Space,j,k,g:sima
Space,j,l,;,g:simi
Space,h,k,l,g:simu
Space,j,k,;,g:sime
Space,h,k,g:simo
Space,j,k,l,g:kaisya
Space,h,k,;,g:syugi
Space,k,l,;,g:saisyo
Enter,j,g:sa
Enter,l,g:si
Enter,h,g:su
Enter,;,g:se
Enter,k,g:so
Enter,j,l,g:sai
Enter,j,k,l,;,g:sii
Enter,h,l,g:sui
Enter,l,;,g:sei
Enter,k,l,g:soi
Enter,j,;,g:zama
Enter,h,l,;,g:nasu
Enter,h,;,g:sasu
Enter,k,;,g:unaga
Enter,j,k,g:zima
Enter,j,l,;,g:zimi
Enter,h,k,l,g:zimu
Enter,j,k,;,g:zime
Enter,h,k,g:zimo
Enter,j,k,l,g:sya
Enter,h,k,;,g:syu
Enter,k,l,;,g:syo
s:(
j,s:ta
l,s:ti
h,s:tu
;,s:te
k,s:to
j,l,s:tai
j,k,l,;,s:tii
h,l,s:tui
l,;,s:tei
k,l,s:toi
j,;,s:taku
h,k,l,;,s:tiku
h,l,;,s:tuku
h,;,s:teku
k,;,s:toku
j,k,s:tatu
j,l,;,s:titu
h,k,l,s:tutu
j,k,;,s:tetu
h,k,s:totu
j,k,l,s:tya
h,k,;,s:tyu
k,l,;,s:tyo
Space,s:toyuu
Space,j,s:tagai
Space,l,s:tihou
Space,h,s:tugi
Space,;,s:te,
Space,k,s:to,
Space,j,l,s:tae
Space,j,k,l,;,s:toyuukoto
Space,l,;,s:teido
Space,k,l,s:tati
Space,j,;,s:tato
Space,h,k,l,;,s:tami
Space,h,l,;,s:tuto
Space,h,;,s:tame
Space,k,;,s:tokuni
Space,j,k,s:tada
Space,j,k,;,s:tate
Space,h,k,s:toiwareru
Space,j,k,l,s:otyawonigo
Space,h,k,;,s:tazune
Enter,j,s:ta
Enter,l,s:ti
Enter,h,s:tu
Enter,;,s:te
Enter,k,s:to
Enter,j,l,s:tai
Enter,j,k,l,;,s:tii
Enter,h,l,s:tui
Enter,l,;,s:tei
Enter,k,l,s:toi
Enter,j,;,s:mattaku
Enter,h,;,s:dame
Enter,j,k,s:taba
Enter,j,l,;,s:tabi
Enter,h,k,l,s:tabu
Enter,j,k,;,s:tabe
Enter,j,k,l,s:tya
Enter,h,k,;,s:tyu
Enter,k,l,;,s:tyo
Backspace,d:watakusi
j,Backspace,d:na
l,Backspace,d:ni
h,Backspace,d:nu
;,Backspace,d:ne
k,Backspace,d:no
j,l,Backspace,d:nai
j,k,l,;,Backspace,d:nii
h,l,Backspace,d:nui
l,;,Backspace,d:nei
k,l,Backspace,d:nimo
j,;,Backspace,d:naku
h,k,l,;,Backspace,d:niku
h,l,;,Backspace,d:nuku
h,;,Backspace,d:neku
k,;,Backspace,d:noku
j,k,Backspace,d:natu
j,l,;,Backspace,d:nitu
h,k,l,Backspace,d:omote
j,k,;,Backspace,d:netu
h,k,Backspace,d:ato
j,k,l,Backspace,d:nya
h,k,;,Backspace,d:nyu
k,l,;,Backspace,d:nyo
Space,Backspace,d:aaitte
Space,l,Backspace,d:ni,
Space,;,Backspace,d:negai
Space,k,Backspace,d:no,
Space,j,l,Backspace,d:nae
Space,j,k,l,;,Backspace,d:niwakani
Space,k,l,Backspace,d:naito
Space,h,k,l,;,Backspace,d:nami
Space,h,;,Backspace,d:name
Space,k,;,Backspace,d:nado
Space,j,l,;,Backspace,d:itinitimohayaku
Space,k,l,;,Backspace,d:on'na
Enter,j,Backspace,d:na
Enter,l,Backspace,d:ni
Enter,h,Backspace,d:nu
Enter,;,Backspace,d:ne
Enter,k,Backspace,d:no
Enter,j,l,Backspace,d:nai
Enter,j,k,l,;,Backspace,d:nii
Enter,h,l,Backspace,d:nui
Enter,l,;,Backspace,d:nei
Enter,k,l,Backspace,d:noi
Enter,k,;,Backspace,d:nago
Enter,j,k,Backspace,d:nuka
Enter,j,l,;,Backspace,d:nisi
Enter,h,k,l,Backspace,d:nuke
Enter,j,k,;,Backspace,d:nise
Enter,h,k,Backspace,d:noke
Enter,j,k,l,Backspace,d:nya
Enter,h,k,;,Backspace,d:nyu
Enter,k,l,;,Backspace,d:nyo
d:-
j,d:ha
l,d:hi
h,d:fu
;,d:he
k,d:ho
j,l,d:hai
j,k,l,;,d:hii
h,l,d:fui
l,;,d:hei
j,;,d:haku
h,k,l,;,d:hiku
h,l,;,d:fuku
k,;,d:hoku
j,k,d:hatu
j,l,;,d:hitu
h,k,l,d:futu
h,k,d:hotu
j,k,l,d:hya
h,k,;,d:hyu
k,l,;,d:hyo
Space,d:aayuu
Space,j,d:ha,
Space,l,d:syouhi
Space,h,d:futatabi
Space,;,d:he,
Space,k,d:hoka
Space,j,l,d:hae
Space,j,k,l,;,d:aayuukoto
Space,h,l,d:furui
Space,l,;,d:nami
Space,k,l,d:hotondo
Space,j,;,d:hama
Space,h,k,l,;,d:hito
Space,h,l,;,d:fukusi
Space,k,;,d:hodo
Space,j,k,d:simai
Space,j,l,;,d:bisi
Space,j,k,;,d:hime
Space,j,k,l,d:hatasite
Space,h,k,;,d:ziyuu
Space,k,l,;,d:daihyou
Enter,j,d:ha
Enter,l,d:hi
Enter,h,d:fu
Enter,;,d:he
Enter,k,d:ho
Enter,j,l,d:hai
Enter,j,k,l,;,d:hii
Enter,h,l,d:fui
Enter,l,;,d:hei
Enter,k,l,d:hoi
Enter,j,l,;,d:hisi
Enter,j,k,l,d:hya
Enter,h,k,;,d:hyu
Enter,k,l,;,d:hyo
Backspace,f:mono
j,Backspace,f:ma
l,Backspace,f:mi
h,Backspace,f:mu
;,Backspace,f:me
k,Backspace,f:mo
j,l,Backspace,f:mai
j,k,l,;,Backspace,f:mine
h,l,Backspace,f:mui
l,;,Backspace,f:mei
k,l,Backspace,f:mousiage
j,;,Backspace,f:maku
h,k,l,;,Backspace,f:miku
h,l,;,Backspace,f:muku
h,;,Backspace,f:meku
k,;,Backspace,f:moku
j,k,Backspace,f:matu
j,l,;,Backspace,f:mitu
h,k,l,Backspace,f:mutu
j,k,;,Backspace,f:metu
h,k,Backspace,f:motu
j,k,l,Backspace,f:mya
h,k,;,Backspace,f:myu
k,l,;,Backspace,f:myo
Space,Backspace,f:kouitte
Space,j,Backspace,f:mata
Space,l,Backspace,f:mina
Space,h,Backspace,f:muzuka
Space,;,Backspace,f:mitome
Space,k,Backspace,f:mo,
Space,j,l,Backspace,f:mae
Space,j,k,l,;,Backspace,f:miya
Space,h,l,Backspace,f:sinikuku
Space,l,;,Backspace,f:setumei
Space,j,;,Backspace,f:mato
Space,h,k,l,;,Backspace,f:mami
Space,h,l,;,Backspace,f:mamu
Space,h,;,Backspace,f:mame
Space,k,;,Backspace,f:moto
Space,j,k,Backspace,f:mazu
Space,h,k,Backspace,f:mottomo
Space,j,k,l,Backspace,f:dumari
Space,h,k,;,Backspace,f:mouhitotu
Enter,j,Backspace,f:ma
Enter,l,Backspace,f:mi
Enter,h,Backspace,f:mu
Enter,;,Backspace,f:me
Enter,k,Backspace,f:mo
Enter,j,l,Backspace,f:mai
Enter,j,k,l,;,Backspace,f:mii
Enter,h,l,Backspace,f:mui
Enter,l,;,Backspace,f:mei
Enter,k,l,Backspace,f:moi
Enter,h,k,l,;,Backspace,f:masi
Enter,h,l,;,Backspace,f:masu
Enter,h,;,Backspace,f:mase
Enter,k,;,Backspace,f:modo
Enter,j,k,Backspace,f:muka
Enter,j,l,;,Backspace,f:sazi
Enter,h,k,l,Backspace,f:muke
Enter,j,k,l,Backspace,f:mya
Enter,h,k,;,Backspace,f:myu
Enter,k,l,;,Backspace,f:myo
Backspace,g:sousite
j,Backspace,g:ya
l,Backspace,g:ikenai
h,Backspace,g:yu
k,Backspace,g:yo
j,l,Backspace,g:yai
j,k,l,;,Backspace,g:ikioi
h,l,Backspace,g:yui
k,l,Backspace,g:yoi
j,;,Backspace,g:yaku
h,l,;,Backspace,g:yuku
h,;,Backspace,g:subesi
k,;,Backspace,g:yoku
j,k,Backspace,g:yatu
j,l,;,Backspace,g:izure
h,k,l,Backspace,g:yuusei
h,k,Backspace,g:yotu
Space,Backspace,g:souitte
Space,j,Backspace,g:ya,
Space,l,Backspace,g:kurai
Space,h,Backspace,g:yue
Space,k,Backspace,g:ama
Space,h,l,Backspace,g:siyasuku
Space,l,;,Backspace,g:iyana
Space,j,;,Backspace,g:yama
Space,h,k,l,;,Backspace,g:yami
Space,h,l,;,Backspace,g:yamu
Space,h,;,Backspace,g:yame
Space,k,;,Backspace,g:yoko
Space,j,k,Backspace,g:simau
Space,j,l,;,Backspace,g:izuremo
Space,j,k,;,Backspace,g:saseru
Space,j,k,l,Backspace,g:taisuru
Space,h,k,;,Backspace,g:yusyutu
Space,k,l,;,Backspace,g:yunyuu
Enter,j,Backspace,g:ya
Enter,h,Backspace,g:yu
Enter,k,Backspace,g:yo
Enter,j,l,Backspace,g:yai
Enter,h,l,Backspace,g:yui
Enter,k,l,Backspace,g:yoi
Enter,h,k,l,;,Backspace,g:zasi
Enter,h,l,;,Backspace,g:zasu
Enter,h,;,Backspace,g:zase
Enter,j,l,;,Backspace,g:yobi
Enter,j,k,;,Backspace,g:yobe
Enter,h,k,;,Backspace,g:sye
Enter,k,l,;,Backspace,g:zye
Backspace,s:sosite
j,Backspace,s:ra
l,Backspace,s:ri
h,Backspace,s:ru
;,Backspace,s:re
k,Backspace,s:ro
j,l,Backspace,s:rai
h,l,Backspace,s:rui
l,;,Backspace,s:rei
k,l,Backspace,s:roi
j,;,Backspace,s:raku
h,k,l,;,Backspace,s:riku
h,l,;,Backspace,s:ruku
h,;,Backspace,s:reku
k,;,Backspace,s:roku
j,k,Backspace,s:ratu
j,l,;,Backspace,s:ritu
h,k,l,Backspace,s:rutu
j,k,;,Backspace,s:retu
j,k,l,Backspace,s:rya
h,k,;,Backspace,s:ryu
k,l,;,Backspace,s:ryo
Space,Backspace,s:toitte
Space,j,Backspace,s:nippon
Space,l,Backspace,s:hitori
Space,h,Backspace,s:rusu
Space,;,Backspace,s:renraku
Space,k,Backspace,s:roudou
Space,j,l,Backspace,s:irai
Space,j,k,l,;,Backspace,s:tatoe
Space,h,l,Backspace,s:osoraku
Space,l,;,Backspace,s:akarui
Space,k,l,Backspace,s:taito
Space,j,;,Backspace,s:omosiro
Space,h,;,Backspace,s:reba
Space,j,k,Backspace,s:tumari
Space,j,l,;,Backspace,s:rikutu
Space,j,k,;,Backspace,s:kiwame
Space,h,k,Backspace,s:toiwarete
Space,h,k,;,Backspace,s:tyuui
Enter,j,Backspace,s:ra
Enter,l,Backspace,s:ri
Enter,h,Backspace,s:ru
Enter,;,Backspace,s:re
Enter,k,Backspace,s:ro
Enter,j,l,Backspace,s:rai
Enter,j,k,l,;,Backspace,s:rii
Enter,h,l,Backspace,s:rui
Enter,l,;,Backspace,s:rei
Enter,k,l,Backspace,s:roi
Enter,j,;,Backspace,s:raza
Enter,h,k,l,;,Backspace,s:usi
Enter,h,l,;,Backspace,s:rasu
Enter,h,;,Backspace,s:rase
Enter,j,k,l,Backspace,s:rya
Enter,h,k,;,Backspace,s:ryu
Enter,k,l,;,Backspace,s:ryo
j,Backspace,a:wa
h,Backspace,a:xtu
;,Backspace,a:n
k,Backspace,a:wo
j,l,Backspace,a:wai
j,k,l,;,Backspace,a:rasii
l,;,Backspace,a:kiwamete
j,;,Backspace,a:waku
h,k,l,;,Backspace,a:rasiku
h,l,;,Backspace,a:tukuri
h,;,Backspace,a:subekarasi
k,;,Backspace,a:okurebase
j,k,Backspace,a:wazurawa
h,k,l,Backspace,a:situtu
j,k,;,Backspace,a:wase
j,k,l,Backspace,a:wazuka
h,k,;,Backspace,a:rasyuu
Space,Backspace,a:douitte
Space,j,Backspace,a:hanasi
Space,k,Backspace,a:wo,
Space,h,l,Backspace,a:kawa
Space,j,;,Backspace,a:arou
Space,h,k,l,;,Backspace,a:ninarou
Space,h,l,;,Backspace,a:nitukou
Space,h,;,Backspace,a:siyou
Space,k,;,Backspace,a:orou
Space,j,k,Backspace,a:sangaeyou
Space,j,l,;,Backspace,a:nitaisou
Space,h,k,l,Backspace,a:niokou
Space,j,k,;,Backspace,a:gozarou
Space,h,k,Backspace,a:omoou
Space,h,k,;,Backspace,a:duke
Enter,j,Backspace,a:wa
Enter,h,Backspace,a:xtu
Enter,;,Backspace,a:n
Enter,k,Backspace,a:wo
Enter,j,l,Backspace,a:wai
Enter,j,;,Backspace,a:gawa
Enter,j,k,Backspace,a:wake
Enter,j,k,;,Backspace,a:wase
a,f:masu
j,a,f:ga
l,a,f:gi
h,a,f:gu
;,a,f:ge
k,a,f:go
j,l,a,f:gai
j,k,l,;,a,f:gii
h,l,a,f:gui
l,;,a,f:gei
k,l,a,f:goi
j,;,a,f:gaku
h,k,l,;,a,f:giku
h,l,;,a,f:tukuru
h,;,a,f:gei
k,;,a,f:goku
j,k,a,f:gatu
j,l,;,a,f:gitu
h,k,l,a,f:gutu
j,k,;,a,f:getu
h,k,a,f:gotu
j,k,l,a,f:kaba
h,k,;,a,f:kizyun
k,l,;,a,f:gyo
Space,a,f:masu.
Space,j,a,f:ga,
Space,l,a,f:utaga
Space,h,a,f:iimasu.
Space,j,l,a,f:mairimasu.
Space,j,k,l,;,a,f:nikansimasu.
Space,h,l,a,f:niyorimasu.
Space,l,;,a,f:imasu.
Space,k,l,a,f:sitasimasu.
Space,j,;,a,f:arimasu.
Space,h,k,l,;,a,f:ninarimasu.
Space,h,l,;,a,f:nitukimasu.
Space,h,;,a,f:simasu.
Space,k,;,a,f:orimasu.
Space,j,k,a,f:kangaemasu.
Space,j,l,;,a,f:nitaisimasu.
Space,h,k,l,a,f:niokimasu.
Space,j,k,;,a,f:gozaimasu.
Space,h,k,a,f:omoimasu.
Space,k,l,;,a,f:zyouken
Enter,a,f:nodearimasu.
Enter,j,a,f:ga
Enter,l,a,f:gi
Enter,h,a,f:gu
Enter,;,a,f:ge
Enter,k,a,f:go
Enter,j,l,a,f:gai
Enter,j,k,l,;,a,f:gii
Enter,h,l,a,f:gui
Enter,l,;,a,f:gei
Enter,k,l,a,f:goi
Enter,j,;,a,f:nodearimasu.
Enter,h,k,l,;,a,f:itadakimasu.
Enter,h,l,;,a,f:nasimasu.
Enter,h,;,a,f:sasemasu.
Enter,k,;,a,f:kimasu.
Enter,j,k,a,f:saremasu.
Enter,j,l,;,a,f:niatarimasu.
Enter,h,k,l,a,f:nimotozukimasu.
Enter,j,k,;,a,f:nodegozaimasu.
Enter,h,k,a,f:raremasu.
Enter,j,k,l,a,f:gya
Enter,h,k,;,a,f:gyu
Enter,k,l,;,a,f:gyo
a,g:masyou
j,a,g:za
l,a,g:zi
h,a,g:zu
;,a,g:ze
k,a,g:zo
j,l,a,g:zai
j,k,l,;,a,g:zii
h,l,a,g:zui
l,;,a,g:zei
k,l,a,g:zoi
j,;,a,g:zaku
h,k,l,;,a,g:ziku
h,l,;,a,g:zuku
h,;,a,g:fuse
k,;,a,g:zoku
j,k,a,g:zatu
j,l,;,a,g:zitu
h,k,l,a,g:zutu
j,k,;,a,g:zetu
j,k,l,a,g:zya
h,k,;,a,g:zyu
k,l,;,a,g:zyo
Space,a,g:masyou
Space,l,a,g:ziei
Space,h,a,g:iimasyou.
Space,;,a,g:desyou
Space,j,l,a,g:mairimasyou.
Space,j,k,l,;,a,g:nikansimasyou.
Space,h,l,a,g:niyorimasyou.
Space,l,;,a,g:imasyou
Space,k,l,a,g:itasimasyou.
Space,j,;,a,g:arimasyou.
Space,h,k,l,;,a,g:ninarimasyou.
Space,h,l,;,a,g:nitumasyou.　
Space,h,;,a,g:simasyou.
Space,k,;,a,g:orimasyou.
Space,j,k,a,g:kangaemasyou.
Space,j,l,;,a,g:nitaisimasyou.
Space,h,k,l,a,g:niokimasyou.
Space,j,k,;,a,g:gozaimasyou.
Space,h,k,a,g:omoimasyou.
Space,j,k,l,a,g:zyaku
Space,h,k,;,a,g:zyuku
Space,k,l,;,a,g:zyoku
Enter,a,g:nodearimasyou.
Enter,j,a,g:za
Enter,l,a,g:zi
Enter,h,a,g:zu
Enter,;,a,g:ze
Enter,k,a,g:zo
Enter,j,l,a,g:zai
Enter,j,k,l,;,a,g:zii
Enter,h,l,a,g:zui
Enter,l,;,a,g:zei
Enter,k,l,a,g:zoi
Enter,j,;,a,g:nodearimasyou.
Enter,h,k,l,;,a,g:itadakimasyou.
Enter,h,l,;,a,g:nasimasyou.
Enter,h,;,a,g:sasemasyou.
Enter,k,;,a,g:kimasyou.
Enter,j,k,a,g:saremasyou.
Enter,j,l,;,a,g:niatarimasyou.
Enter,h,k,l,a,g:nimotozukimasyou.
Enter,j,k,;,a,g:nodegozaimasyou.
Enter,h,k,a,g:raremasyou.
Enter,j,k,l,a,g:zya
Enter,h,k,;,a,g:zyu
Enter,k,l,;,a,g:zyo
a,s:masita
j,a,s:da
l,a,s:dyi
h,a,s:du
;,a,s:de
k,a,s:do
j,l,a,s:dai
j,k,l,;,a,s:daizin
h,l,a,s:dui
l,;,a,s:dei
k,l,a,s:doi
j,;,a,s:daku
h,l,;,a,s:duku
h,;,a,s:deku
k,;,a,s:doku
j,k,a,s:datu
j,l,;,a,s:duite
h,k,l,a,s:dutu
h,k,a,s:dake
Space,a,s:masita.
Space,h,a,s:iimasita.
Space,;,a,s:de,
Space,j,l,a,s:mairimasita.
Space,j,k,l,;,a,s:nikansimasita.
Space,h,l,a,s:niyorimasita.
Space,l,;,a,s:imasita.
Space,k,l,a,s:itasimasita.
Space,j,;,a,s:arimasita.
Space,h,k,l,;,a,s:ninarimasita.
Space,h,l,;,a,s:nitukimasita.
Space,h,;,a,s:simasita.
Space,k,;,a,s:orimasita.
Space,j,k,a,s:kangaemasita.
Space,j,l,;,a,s:nitaisimasita.
Space,h,k,l,a,s:niokimasita.
Space,j,k,;,a,s:gozaimasita.
Space,h,k,a,s:omoimasita.
Space,j,k,l,a,s:tyousa
Space,h,k,;,a,s:syudan
Enter,a,s:nodearimasita.
Enter,j,a,s:da
Enter,l,a,s:dyi
Enter,h,a,s:du
Enter,;,a,s:de
Enter,k,a,s:do
Enter,j,l,a,s:dai
Enter,j,k,l,;,a,s:dyii
Enter,h,l,a,s:dui
Enter,l,;,a,s:dei
Enter,k,l,a,s:doi
Enter,j,;,a,s:nodearimasita.
Enter,h,k,l,;,a,s:itadakimasita.
Enter,h,l,;,a,s:nasimasita.
Enter,h,;,a,s:sasemasita.
Enter,k,;,a,s:kimasita.
Enter,j,k,a,s:saremasita.
Enter,j,l,;,a,s:niatarimasita.
Enter,h,k,l,a,s:nimotozukimasita.
Enter,j,k,;,a,s:nodegozaimasita
Enter,h,k,a,s:raremasita.
Enter,h,k,;,a,s:tye
a,d:masite
j,a,d:ba
l,a,d:bi
h,a,d:bu
;,a,d:be
k,a,d:bo
j,l,a,d:bai
j,k,l,;,a,d:bii
h,l,a,d:bui
l,;,a,d:bei
j,;,a,d:baku
h,k,l,;,a,d:biku
h,l,;,a,d:buku
h,;,a,d:beku
k,;,a,d:boku
j,k,a,d:batu
j,l,;,a,d:bitu
h,k,l,a,d:butu
j,k,;,a,d:betu
h,k,a,d:botu
j,k,l,a,d:gosyou
h,k,;,a,d:gosyutu
k,l,;,a,d:gosyo
Space,a,d:masite,
Space,j,a,d:baai
Space,l,a,d:utuku
Space,h,a,d:iimasite,
Space,k,a,d:bouei
Space,j,l,a,d:mairimasite,
Space,j,k,l,;,a,d:nikansimasite,
Space,h,l,a,d:niyorimasite,
Space,l,;,a,d:imasite,
Space,k,l,a,d:sitasimasite,
Space,j,;,a,d:arimasite,
Space,h,k,l,;,a,d:ninarimasite,
Space,h,l,;,a,d:nitukimasite,
Space,h,;,a,d:simasite,
Space,k,;,a,d:orimasite,
Space,j,k,a,d:kangaemasite,
Space,j,l,;,a,d:nitaisimasite,
Space,h,k,l,a,d:niokimasite,
Space,j,k,;,a,d:gozaimasite,
Space,h,k,a,d:omoimasite,
Space,j,k,l,a,d:gositu
Space,h,k,;,a,d:gosixtu
Enter,a,d:nodearimasite,
Enter,j,a,d:ba
Enter,l,a,d:bi
Enter,h,a,d:bu
Enter,;,a,d:be
Enter,k,a,d:bo
Enter,j,l,a,d:bai
Enter,j,k,l,;,a,d:bii
Enter,h,l,a,d:bui
Enter,l,;,a,d:bei
Enter,k,l,a,d:boi
Enter,j,;,a,d:nodearimasite,
Enter,h,k,l,;,a,d:itadakimasite,
Enter,h,l,;,a,d:nasimasite,
Enter,h,;,a,d:sasemasite,
Enter,k,;,a,d:kimasite,
Enter,j,k,a,d:saremasite,
Enter,j,l,;,a,d:niatarimasite,
Enter,h,k,l,a,d:nimotozukimasite,
Enter,j,k,;,a,d:nodegozaimasite,
Enter,h,k,a,d:raremasite,
Enter,j,k,l,a,d:bya
Enter,h,k,;,a,d:byu
Enter,k,l,;,a,d:byo
a:[
j,a:pa
l,a:pi
h,a:pu
;,a:pe
k,a:po
j,l,a:pai
h,l,a:pui
l,;,a:pei
j,;,a:paku
h,k,l,;,a:piku
h,l,;,a:puku
h,;,a:peko
k,;,a:poku
j,k,a:patu
j,l,;,a:pitu
h,k,l,a:putu
h,k,a:potu
j,k,l,a:pya
h,k,;,a:pyu
k,l,;,a:pyo
Space,a:douyuu
Space,l,a:mousi
Space,k,a:tamo
Space,j,l,a:bae
Space,j,k,l,;,a:douyuukoto
Space,k,l,a:ppoi
Space,j,l,;,a:iraisurusumiyakani
Space,h,k,;,a:gizyutu
Space,k,l,;,a:daiiti
Enter,j,a:pa
Enter,l,a:pi
Enter,h,a:pu
Enter,;,a:pe
Enter,k,a:po
Enter,j,l,a:pai
Enter,j,k,l,;,a:pii
Enter,h,l,a:pui
Enter,l,;,a:pei
Enter,k,l,a:poi
Enter,h,k,l,;,a:itadake
Enter,h,l,;,a:nase
Enter,h,;,a:sase
Enter,j,k,a:sare
Enter,h,k,a:rare
Enter,j,k,l,a:bya
Enter,h,k,;,a:byu
Enter,k,l,;,a:byo
j,s,f:an
l,s,f:in
h,s,f:un
;,s,f:en
k,s,f:on
j,l,s,f:wariatekin
j,k,l,;,s,f:iin
h,l,s,f:untin
l,;,s,f:eien
j,;,s,f:asa
h,k,l,;,s,f:iki
h,l,;,s,f:tuki
h,;,s,f:eki
k,;,s,f:oki
j,k,s,f:ati
j,l,;,s,f:iti
h,k,l,s,f:uti
j,k,;,s,f:eti
h,k,s,f:oti
Space,s,f:kotoba
Space,j,s,f:goan'nai
Space,l,s,f:iken
Space,h,s,f:hako
Space,k,s,f:okuen
Space,j,l,s,f:ano
Space,j,k,l,;,s,f:iinkai
Space,h,l,s,f:untin
Space,k,l,s,f:ono
Space,j,;,s,f:aya
Space,h,k,l,;,s,f:okinawa
Space,k,;,s,f:omo
Space,j,k,s,f:uwa
Space,j,k,;,s,f:ude
Space,j,k,l,s,f:texyu
Space,h,k,;,s,f:dexyu
Enter,j,s,f:an
Enter,l,s,f:in
Enter,h,s,f:un
Enter,;,s,f:en
Enter,k,s,f:on
Enter,j,l,s,f:ain
Enter,j,k,l,;,s,f:iin
Enter,h,l,s,f:uin
Enter,l,;,s,f:ein
Enter,k,l,s,f:oin
Enter,j,;,s,f:oba
Enter,h,k,l,;,s,f:obi
Enter,h,l,;,s,f:obu
Enter,h,;,s,f:obe
Enter,k,;,s,f:obo
Enter,j,k,s,f:uba
Enter,j,l,;,s,f:usina
Enter,h,k,l,s,f:ubu
Enter,j,k,;,s,f:ube
Enter,h,k,s,f:ugo
d,f:arou
j,d,f:kan
l,d,f:kin
h,d,f:kun
;,d,f:ken
k,d,f:kon
j,l,d,f:kaiin
j,k,l,;,d,f:kiin
h,l,d,f:kunren
l,;,d,f:keiken
k,l,d,f:koumuin
j,;,d,f:kaki
h,k,l,;,d,f:kiki
h,l,;,d,f:kuki
h,;,d,f:keiki
k,;,d,f:koki
j,k,d,f:kati
j,l,;,d,f:kiti
h,k,l,d,f:kuti
j,k,;,d,f:keti
h,k,d,f:koti
j,k,l,d,f:kyan
h,k,;,d,f:kyun
k,l,;,d,f:kyon
Space,d,f:kouitta
Space,j,d,f:kikan
Space,h,d,f:kangofu
Space,;,d,f:keturon
Space,k,d,f:kokumin
Space,l,;,d,f:kankei
Space,k,l,d,f:kono
Space,j,;,d,f:koma
Space,h,k,l,;,d,f:komi
Space,h,l,;,d,f:komu
Space,h,;,d,f:kome
Space,k,;,d,f:koto
Space,j,k,d,f:kuma
Space,j,l,;,d,f:kumi
Space,h,k,l,d,f:kumu
Space,j,k,;,d,f:kume
Space,h,k,d,f:kumo
Space,j,k,l,d,f:kyaku
Space,k,l,;,d,f:kyoku
Enter,j,d,f:kan
Enter,l,d,f:kin
Enter,h,d,f:kun
Enter,;,d,f:ken
Enter,k,d,f:kon
Enter,j,l,d,f:kain
Enter,j,k,l,;,d,f:kiin
Enter,h,l,d,f:kuin
Enter,l,;,d,f:kein
Enter,k,l,d,f:koin
Enter,j,;,d,f:goma
Enter,h,k,l,;,d,f:gomi
Enter,h,l,;,d,f:gomu
Enter,h,;,d,f:gome
Enter,k,;,d,f:gomo
Enter,j,k,d,f:guma
Enter,j,l,;,d,f:gumi
Enter,h,k,l,d,f:gumu
Enter,j,k,;,d,f:gume
Enter,h,k,d,f:gumo
Enter,j,k,l,d,f:kyan
Enter,h,k,;,d,f:kyun
Enter,k,l,;,d,f:kyon
j,d,g:san
l,d,g:sin
h,d,g:sun
;,d,g:sen
k,d,g:son
j,l,d,g:saidaigen
j,k,l,;,d,g:siin
h,l,d,g:suizyun
l,;,d,g:seisyounen
k,l,d,g:soin
j,;,d,g:saki
h,k,l,;,d,g:siki
h,l,;,d,g:suki
h,;,d,g:seki
j,k,d,g:sati
j,l,;,d,g:siti
h,k,l,d,g:suzi
j,k,;,d,g:seti
h,k,d,g:soti
j,k,l,d,g:syan
h,k,;,d,g:syun
k,l,;,d,g:syon
Space,d,g:souitta
Space,j,d,g:sakunen
Space,l,d,g:sinbun
Space,h,d,g:suunen
Space,;,d,g:senkyo
Space,k,d,g:souri
Space,h,l,d,g:suisin
Space,k,l,d,g:sono
Space,h,;,d,g:sekinin
Space,j,k,d,g:suma
Space,j,l,;,d,g:sumi
Space,h,k,l,d,g:sumu
Space,j,k,;,d,g:same
Space,j,k,l,d,g:syaku
Space,h,k,;,d,g:syuku
Space,k,l,;,d,g:syoku
Enter,j,d,g:san
Enter,l,d,g:sin
Enter,h,d,g:sun
Enter,;,d,g:sen
Enter,k,d,g:son
Enter,j,l,d,g:sain
Enter,j,k,l,;,d,g:siin
Enter,h,l,d,g:suin
Enter,l,;,d,g:sein
Enter,k,l,d,g:soin
Enter,h,k,l,;,d,g:sosi
Enter,j,l,;,d,g:sugi
Enter,h,k,l,d,g:sugu
Enter,h,k,d,g:sugo
Enter,j,k,l,d,g:syan
Enter,h,k,;,d,g:syun
Enter,k,l,;,d,g:syon
s,g:tosite
j,s,g:tan
l,s,g:tin
h,s,g:tun
;,s,g:ten
k,s,g:ton
j,l,s,g:taihen
j,k,l,;,s,g:tingin
h,l,s,g:tune
l,;,s,g:teitingin
k,l,s,g:tousin
j,;,s,g:taki
h,k,l,;,s,g:tiki
h,l,;,s,g:tuki
h,;,s,g:teki
k,;,s,g:toki
j,k,s,g:tati
j,l,;,s,g:titi
h,k,l,s,g:tuti
j,k,;,s,g:teti
h,k,s,g:toti
j,k,l,s,g:tyan
h,k,;,s,g:tyun
k,l,;,s,g:tyon
Space,s,g:toitta
Space,j,s,g:kantan
Space,l,s,g:tingin
Space,h,s,g:tuusan
Space,;,s,g:tentekomai
Space,k,s,g:touben
Space,l,;,s,g:goteian
Space,k,l,s,g:tono
Space,j,;,s,g:toma
Space,h,k,l,;,s,g:tomi
Space,h,l,;,s,g:tomu
Space,h,;,s,g:tome
Space,k,;,s,g:tomo
Space,j,k,;,s,g:tuneni
Space,h,k,s,g:toiwareta
Space,j,k,l,s,g:tyaku
Space,h,k,;,s,g:tyuusin
Space,k,l,;,s,g:tyoku
Enter,j,s,g:tan
Enter,l,s,g:tin
Enter,h,s,g:tun
Enter,;,s,g:ten
Enter,k,s,g:ton
Enter,j,l,s,g:tain
Enter,j,k,l,;,s,g:tiin
Enter,h,l,s,g:tuin
Enter,l,;,s,g:tein
Enter,k,l,s,g:toin
Enter,j,;,s,g:toba
Enter,h,k,l,;,s,g:tobi
Enter,h,l,;,s,g:tobu
Enter,h,;,s,g:tobe
Enter,k,;,s,g:tobo
Enter,h,k,l,s,g:tubu
Enter,h,k,s,g:tubo
Enter,j,k,l,s,g:tyan
Enter,h,k,;,s,g:tyun
Enter,k,l,;,s,g:tyon
Backspace,a,d:node
j,Backspace,a,d:nan
l,Backspace,a,d:nin
h,Backspace,a,d:nun
;,Backspace,a,d:nen
k,Backspace,a,d:non
j,l,Backspace,a,d:naniwokaiwan'ya
j,k,l,;,Backspace,a,d:nyuuin
h,l,Backspace,a,d:nukisasinaranu
l,;,Backspace,a,d:nessin
j,;,Backspace,a,d:naki
h,k,l,;,Backspace,a,d:nigi
h,l,;,Backspace,a,d:meki
h,;,Backspace,a,d:negi
k,;,Backspace,a,d:noki
j,l,;,Backspace,a,d:niti
j,k,;,Backspace,a,d:neti
h,k,Backspace,a,d:noti
j,k,l,Backspace,a,d:nyan
Space,Backspace,a,d:nodeha
Space,j,Backspace,a,d:nani
Space,l,Backspace,a,d:ningen
Space,h,Backspace,a,d:un'nun
Space,;,Backspace,a,d:nessin
Space,k,Backspace,a,d:nourin
Space,h,k,l,;,Backspace,a,d:nomi
Space,j,k,l,Backspace,a,d:nyaku
Space,k,l,;,Backspace,a,d:syounin
Enter,j,Backspace,a,d:nan
Enter,l,Backspace,a,d:nin
Enter,h,Backspace,a,d:nun
Enter,;,Backspace,a,d:nen
Enter,k,Backspace,a,d:non
Enter,j,l,Backspace,a,d:nain
Enter,j,k,l,;,Backspace,a,d:niin
Enter,h,l,Backspace,a,d:nuin
Enter,l,;,Backspace,a,d:nein
Enter,k,l,Backspace,a,d:noin
Enter,j,;,Backspace,a,d:noba
Enter,h,k,l,;,Backspace,a,d:nobi
Enter,h,l,;,Backspace,a,d:nobu
Enter,h,;,Backspace,a,d:nobe
Enter,k,;,Backspace,a,d:nobo
Enter,j,l,;,Backspace,a,d:nusi
Enter,h,k,l,Backspace,a,d:nusu
Enter,j,k,l,Backspace,a,d:nyan
Enter,h,k,;,Backspace,a,d:nyun
Enter,k,l,;,Backspace,a,d:nyon
s,d:deha
j,s,d:han
l,s,d:hin
h,s,d:fun
;,s,d:hen
k,s,d:hon
h,l,s,d:fukin
j,;,s,d:hasa
h,k,l,;,s,d:hiki
h,l,;,s,d:fuki
h,;,s,d:heki
k,;,s,d:hogo
j,k,s,d:hati
j,l,;,s,d:hiti
h,k,l,s,d:futi
j,k,;,s,d:heti
h,k,;,s,d:hyun
k,l,;,s,d:hyon
Space,s,d:aaitta
Space,j,s,d:tomona
Space,l,s,d:syouhin
Space,h,s,d:zyuubun
Space,;,s,d:hensei
Space,k,s,d:houmen
Space,j,l,s,d:tao
Space,l,;,s,d:narabini
Space,k,l,s,d:hono
Space,j,;,s,d:haya
Space,h,;,s,d:home
Space,j,k,s,d:fuma
Space,j,l,;,s,d:fumi
Space,h,k,l,s,d:fumu
Space,j,k,;,s,d:fume
Space,j,k,l,s,d:hyaku
Space,h,k,;,s,d:fuo
Space,k,l,;,s,d:fuo-
Enter,j,s,d:han
Enter,l,s,d:hin
Enter,h,s,d:fun
Enter,;,s,d:hen
Enter,k,s,d:hon
Enter,j,l,s,d:hain
Enter,j,k,l,;,s,d:hiin
Enter,h,l,s,d:fuin
Enter,l,;,s,d:hein
Enter,k,l,s,d:hoin
Enter,j,k,l,s,d:hyan
Enter,h,k,;,s,d:hyun
Enter,k,l,;,s,d:hyon
Backspace,a,f:keredomo
j,Backspace,a,f:man
l,Backspace,a,f:min
h,Backspace,a,f:mun
;,Backspace,a,f:men
k,Backspace,a,f:mon
j,l,Backspace,a,f:man'in
j,k,l,;,Backspace,a,f:miman
h,l,Backspace,a,f:muzyun
l,;,Backspace,a,f:mendoukusai
k,l,Backspace,a,f:mademo
j,;,Backspace,a,f:maki
h,k,l,;,Backspace,a,f:miki
h,l,;,Backspace,a,f:muki
h,;,Backspace,a,f:meki
k,;,Backspace,a,f:mogi
j,k,Backspace,a,f:mati
j,l,;,Backspace,a,f:miti
h,k,l,Backspace,a,f:muti
h,k,Backspace,a,f:moti
h,k,;,Backspace,a,f:myun
k,l,;,Backspace,a,f:myou
Space,Backspace,a,f:made
Space,j,Backspace,a,f:man'en
Space,l,Backspace,a,f:minasan
Space,h,Backspace,a,f:muron
Space,;,Backspace,a,f:issyoukenmei
Space,k,Backspace,a,f:mondai
Space,j,l,Backspace,a,f:ziman
Space,k,l,Backspace,a,f:mono
Space,h,k,l,;,Backspace,a,f:momi
Space,k,;,Backspace,a,f:momo
Space,j,l,;,Backspace,a,f:mimi
Space,h,k,l,Backspace,a,f:mune
Space,j,k,;,Backspace,a,f:mine
Space,j,k,l,Backspace,a,f:myaku
Space,h,k,;,Backspace,a,f:fue
Space,k,l,;,Backspace,a,f:fue-
Enter,j,Backspace,a,f:man
Enter,l,Backspace,a,f:min
Enter,h,Backspace,a,f:mun
Enter,;,Backspace,a,f:men
Enter,k,Backspace,a,f:mon
Enter,j,l,Backspace,a,f:main
Enter,j,k,l,;,Backspace,a,f:miin
Enter,h,l,Backspace,a,f:muin
Enter,l,;,Backspace,a,f:mein
Enter,k,l,Backspace,a,f:moin
Enter,h,k,l,;,Backspace,a,f:mosi
Enter,j,l,;,Backspace,a,f:musi
Enter,h,k,l,Backspace,a,f:musu
Enter,j,k,l,Backspace,a,f:myan
Enter,h,k,;,Backspace,a,f:myun
Enter,k,l,;,Backspace,a,f:myon
Backspace,a,g:nodesyou
j,Backspace,a,g:yan
l,Backspace,a,g:yousuruni
h,Backspace,a,g:yun
k,Backspace,a,g:yon
j,l,Backspace,a,g:yakuin
j,k,l,;,Backspace,a,g:isa
h,l,Backspace,a,g:yuen
k,l,Backspace,a,g:yokin
j,;,Backspace,a,g:yaki
h,l,;,Backspace,a,g:yuki
k,;,Backspace,a,g:yoki
j,k,Backspace,a,g:yati
j,l,;,Backspace,a,g:izuremo
h,k,Backspace,a,g:yoti
Space,Backspace,a,g:douitta
Space,l,Backspace,a,g:izyou
Space,h,Backspace,a,g:yuubin
Space,;,Backspace,a,g:yume
Space,k,Backspace,a,g:yosan
Space,k,l,Backspace,a,g:yono
Space,j,;,Backspace,a,g:yoma
Space,h,k,l,;,Backspace,a,g:yomi
Space,h,l,;,Backspace,a,g:yomu
Space,h,;,Backspace,a,g:yome
Space,k,;,Backspace,a,g:yorimo
Space,j,l,;,Backspace,a,g:yumi
Space,j,k,;,Backspace,a,g:yume
Space,h,k,;,Backspace,a,g:yomiuri
Space,k,l,;,Backspace,a,g:mokuhyou
Enter,j,Backspace,a,g:yan
Enter,h,Backspace,a,g:yun
Enter,k,Backspace,a,g:yon
Enter,j,l,Backspace,a,g:yain
Enter,h,l,Backspace,a,g:yuin
Enter,k,l,Backspace,a,g:yoin
Enter,j,k,Backspace,a,g:yasina
Enter,h,k,;,Backspace,a,g:syen
Enter,k,l,;,Backspace,a,g:zyen
Backspace,a,s:darou
j,Backspace,a,s:ran
l,Backspace,a,s:rin
h,Backspace,a,s:run
;,Backspace,a,s:ren
k,Backspace,a,s:ron
j,l,Backspace,a,s:rainen
j,k,l,;,Backspace,a,s:rinen
l,;,Backspace,a,s:renmei
j,;,Backspace,a,s:ragi
h,k,l,;,Backspace,a,s:riki
h,;,Backspace,a,s:reki
k,;,Backspace,a,s:roki
j,k,Backspace,a,s:rati
j,l,;,Backspace,a,s:riti
k,l,;,Backspace,a,s:ryoukin
Space,Backspace,a,s:nodarou
Space,j,Backspace,a,s:hanasu
Space,l,Backspace,a,s:nozo
Space,h,Backspace,a,s:masumasu
Space,;,Backspace,a,s:kanren
Space,k,Backspace,a,s:okage
Space,j,;,Backspace,a,s:hatara
Space,h,;,Backspace,a,s:rekisi
Space,j,k,;,Backspace,a,s:sazokasi
Space,j,k,l,Backspace,a,s:ryaku
Space,h,k,;,Backspace,a,s:syuudan
Space,k,l,;,Backspace,a,s:ryoku
Enter,j,Backspace,a,s:ran
Enter,l,Backspace,a,s:rin
Enter,h,Backspace,a,s:run
Enter,;,Backspace,a,s:ren
Enter,k,Backspace,a,s:ron
Enter,j,l,Backspace,a,s:rain
Enter,j,k,l,;,Backspace,a,s:riin
Enter,h,l,Backspace,a,s:ruin
Enter,l,;,Backspace,a,s:rein
Enter,k,l,Backspace,a,s:roin
Enter,j,l,;,Backspace,a,s:rusu
Enter,j,k,l,Backspace,a,s:ryan
Enter,h,k,;,Backspace,a,s:ryun
Enter,k,l,;,Backspace,a,s:ryon
a,s,f:goto
j,a,s,f:wan
h,a,s,f:undou
j,l,a,s,f:wariate
j,k,l,;,a,s,f:iwan'ya
j,;,a,s,f:waki
h,k,l,;,a,s,f:rasiki
h,;,a,s,f:dekiru
k,;,a,s,f:oto
j,k,a,s,f:wati
Space,a,s,f:tositeha
Space,;,a,s,f:konomutokonomazarutonikakawarazu
Space,j,l,a,s,f:maira
Space,j,k,l,;,a,s,f:nikansa
Space,h,l,a,s,f:niyora
Space,l,;,a,s,f:iu
Space,k,l,a,s,f:itasa
Space,j,;,a,s,f:ara
Space,h,k,l,;,a,s,f:ninau
Space,h,l,;,a,s,f:nituka
Space,h,;,a,s,f:sare
Space,k,;,a,s,f:ora
Space,j,k,a,s,f:sangae
Space,j,l,;,a,s,f:nitaisa
Space,h,k,l,a,s,f:nioka
Space,j,k,;,a,s,f:gozara
Space,h,k,a,s,f:omowa
Space,j,k,l,a,s,f:taisa
Enter,j,a,s,f:wan
Enter,j,l,a,s,f:wain
Enter,j,;,a,s,f:nodeara
Enter,h,k,l,;,a,s,f:itadaka
Enter,h,l,;,a,s,f:nasa
Enter,h,;,a,s,f:sasa
Enter,j,l,;,a,s,f:niatara
Enter,h,k,l,a,s,f:nimotoduka
Enter,j,k,;,a,s,f:nodegozara
s,d,f:sita
j,s,d,f:gan
l,s,d,f:gin
h,s,d,f:gun
;,s,d,f:gen
k,s,d,f:gon
j,l,s,d,f:kamosirenai
j,k,l,;,s,d,f:giin
l,;,s,d,f:tuita
j,;,s,d,f:gaki
h,k,l,;,s,d,f:gigi
h,l,;,s,d,f:guki
h,;,s,d,f:geki
k,;,s,d,f:goki
j,k,s,d,f:gati
j,l,;,s,d,f:giti
h,k,l,s,d,f:guti
h,k,s,d,f:goti
j,k,l,s,d,f:kyan
Space,s,d,f:tta
Space,;,s,d,f:tesita
Space,j,l,s,d,f:maitta
Space,j,k,l,;,s,d,f:nikansita
Space,h,l,s,d,f:niyotta
Space,l,;,s,d,f:ita
Space,k,l,s,d,f:itasita
Space,j,;,s,d,f:atta
Space,h,k,l,;,s,d,f:ninatta
Space,h,l,;,s,d,f:nituita
Space,h,;,s,d,f:sita
Space,k,;,s,d,f:otta
Space,j,k,s,d,f:kangaeta
Space,j,l,;,s,d,f:taisita
Space,h,k,l,s,d,f:ioita
Space,j,k,;,s,d,f:gogitta
Space,h,k,s,d,f:omotta
Space,j,k,l,s,d,f:gyaku
Space,h,k,;,s,d,f:gatutyuuzyun
Space,k,l,;,s,d,f:gyoku
Enter,j,s,d,f:gan
Enter,l,s,d,f:gin
Enter,h,s,d,f:gun
Enter,;,s,d,f:gen
Enter,k,s,d,f:gon
Enter,j,l,s,d,f:gain
Enter,j,k,l,;,s,d,f:giin
Enter,h,l,s,d,f:guin
Enter,l,;,s,d,f:gein
Enter,k,l,s,d,f:goin
Enter,h,k,l,;,s,d,f:kosi
Enter,h,l,;,s,d,f:kosu
Enter,k,;,s,d,f:koso
Enter,j,k,l,s,d,f:gyan
Enter,h,k,;,s,d,f:gyun
Enter,k,l,;,s,d,f:gyon
s,d,g:nozya
j,s,d,g:zan
l,s,d,g:zin
h,s,d,g:zun
;,s,d,g:zen
k,s,d,g:zon
j,k,l,;,s,d,g:iisugi
j,;,s,d,g:zaki
h,k,l,;,s,d,g:ziki
h,l,;,s,d,g:zuki
h,;,s,d,g:zeki
k,;,s,d,g:zoki
j,l,;,s,d,g:ziti
j,k,l,s,d,g:zyan
h,k,;,s,d,g:zyun
k,l,;,s,d,g:zyon
Space,s,d,g:keredo
Space,j,s,d,g:noko
Space,l,s,d,g:zinkou
Space,h,s,d,g:suizyun
Space,;,s,d,g:kanzen
Space,j,l,s,d,g:asahi
Space,h,l,s,d,g:asuko
Space,k,l,s,d,g:ayako
Space,h,l,;,s,d,g:kizu
Space,h,;,s,d,g:utta
Space,j,k,s,d,g:saza
Space,j,l,;,s,d,g:sizi
Space,h,k,l,s,d,g:suzu
Space,j,k,l,s,d,g:syaxtu
Space,h,k,;,s,d,g:syuxtu
Space,k,l,;,s,d,g:syoxtu
Enter,j,s,d,g:zan
Enter,l,s,d,g:zin
Enter,h,s,d,g:zun
Enter,;,s,d,g:zen
Enter,k,s,d,g:zon
Enter,j,k,l,s,d,g:zyan
Enter,h,k,;,s,d,g:zyun
Enter,k,l,;,s,d,g:zyon
a,s,g:naranai
j,a,s,g:dan
l,a,s,g:kata
h,a,s,g:tumari
;,a,s,g:den
k,a,s,g:don
j,k,l,;,a,s,g:dake
k,l,a,s,g:doko
j,;,a,s,g:daki
h,k,l,;,a,s,g:tigi
h,l,;,a,s,g:duki
h,;,a,s,g:deki
k,;,a,s,g:doki
j,k,a,s,g:dati
j,l,;,a,s,g:duita
j,k,;,a,s,g:duti
h,k,a,s,g:doti
Space,a,s,g:nakereba
Space,l,a,s,g:otonagenai
Space,h,a,s,g:dumori
Space,j,k,l,;,a,s,g:odorokubeki
Space,k,l,a,s,g:dono
Space,j,;,a,s,g:todoufuken
Space,j,k,l,a,s,g:yamuwoe
Space,h,k,;,a,s,g:onoono
Enter,j,a,s,g:dan
Enter,l,a,s,g:dyin
Enter,h,a,s,g:dun
Enter,;,a,s,g:den
Enter,k,a,s,g:don
Enter,j,l,a,s,g:dain
Enter,j,k,l,;,a,s,g:dyiin
Enter,h,l,a,s,g:duin
Enter,l,;,a,s,g:dein
Enter,k,l,a,s,g:doin
Enter,j,;,a,s,g:nodeatte
Enter,h,k,l,;,a,s,g:itadaite
Enter,h,l,;,a,s,g:nasatte
Enter,h,;,a,s,g:sasete
Enter,k,;,a,s,g:kite
Enter,j,k,a,s,g:sarete
Enter,j,l,;,a,s,g:niatatte
Enter,h,k,l,a,s,g:nimotoduite
Enter,j,k,;,a,s,g:nodegozatte
Enter,h,k,a,s,g:rarete
Enter,h,k,;,a,s,g:tyen
a,s,d:site
j,a,s,d:ban
l,a,s,d:bin
h,a,s,d:bun
;,a,s,d:ben
k,a,s,d:bon
j,l,a,s,d:sitekita
l,;,a,s,d:tuite
k,l,a,s,d:sitekite
j,;,a,s,d:baki
h,k,l,;,a,s,d:biki
h,l,;,a,s,d:buki
h,;,a,s,d:beki
k,;,a,s,d:boki
j,k,a,s,d:bati
j,l,;,a,s,d:biti
h,k,l,a,s,d:buti
j,k,;,a,s,d:beti
h,k,a,s,d:boti
j,k,l,a,s,d:kabunusi
h,k,;,a,s,d:byun
k,l,;,a,s,d:byouin
Space,a,s,d:tte
Space,;,a,s,d:desite
Space,j,l,a,s,d:maitte
Space,j,k,l,;,a,s,d:nikansite
Space,h,l,a,s,d:niyotte
Space,l,;,a,s,d:ite
Space,k,l,a,s,d:itasite
Space,j,;,a,s,d:atte
Space,h,k,l,;,a,s,d:ninatte
Space,h,l,;,a,s,d:nituite
Space,h,;,a,s,d:site
Space,k,;,a,s,d:otte
Space,j,k,a,s,d:kangaete
Space,j,l,;,a,s,d:taisite
Space,h,k,l,a,s,d:nioite
Space,j,k,;,a,s,d:gozatte
Space,h,k,a,s,d:omotte
Space,j,k,l,a,s,d:byaku
Space,h,k,;,a,s,d:gatugezyun
Space,k,l,;,a,s,d:kibou
Enter,j,a,s,d:ban
Enter,l,a,s,d:bin
Enter,h,a,s,d:bun
Enter,;,a,s,d:ben
Enter,k,a,s,d:bon
Enter,j,l,a,s,d:bain
Enter,j,k,l,;,a,s,d:biin
Enter,h,l,a,s,d:buin
Enter,l,;,a,s,d:bein
Enter,k,l,a,s,d:boin
Enter,j,;,a,s,d:nodeatta
Enter,h,k,l,;,a,s,d:itadaita
Enter,h,l,;,a,s,d:nasatta
Enter,h,;,a,s,d:saseta
Enter,k,;,a,s,d:kita
Enter,j,k,a,s,d:sareta
Enter,j,l,;,a,s,d:niatatta
Enter,h,k,l,a,s,d:nimotoduita
Enter,j,k,;,a,s,d:nodegozatta
Enter,h,k,a,s,d:rareta
Enter,j,k,l,a,s,d:byan
Enter,h,k,;,a,s,d:byun
Enter,k,l,;,a,s,d:byon
a,s,d,f:masen
j,a,s,d,f:pan
l,a,s,d,f:pin
h,a,s,d,f:pun
;,a,s,d,f:pen
k,a,s,d,f:pon
k,l,a,s,d,f:komon
j,;,a,s,d,f:paki
h,k,l,;,a,s,d,f:piki
h,;,a,s,d,f:peki
k,;,a,s,d,f:poki
j,k,a,s,d,f:pati
j,l,;,a,s,d,f:piti
h,k,l,a,s,d,f:buti
h,k,a,s,d,f:poti
h,k,;,a,s,d,f:byun
k,l,;,a,s,d,f:byon
Space,a,s,d,f:masen
Space,j,a,s,d,f:ippan
Space,l,a,s,d,f:mousiage
Space,h,a,s,d,f:iimasen.
Space,;,a,s,d,f:denai
Space,k,a,s,d,f:konpon
Space,j,l,a,s,d,f:mairimasen.
Space,j,k,l,;,a,s,d,f:nikansimasen.
Space,h,l,a,s,d,f:nihayorimasen.
Space,l,;,a,s,d,f:imasen.
Space,k,l,a,s,d,f:itasimasen.
Space,j,;,a,s,d,f:arimasen
Space,h,k,l,;,a,s,d,f:nihanarimasen.
Space,h,l,;,a,s,d,f:nihatukimasen.
Space,h,;,a,s,d,f:simasen.
Space,k,;,a,s,d,f:orimasen.
Space,j,k,a,s,d,f:kangaemasen.
Space,j,l,;,a,s,d,f:nihataisimasen.
Space,h,k,l,a,s,d,f:nihaokimasen.
Space,h,k,a,s,d,f:omoimasen.
Space,j,k,l,a,s,d,f:sie
Space,h,k,;,a,s,d,f:fua
Space,k,l,;,a,s,d,f:fua-
Enter,a,s,d,f:nodehaarimasen.
Enter,j,a,s,d,f:pan
Enter,l,a,s,d,f:pin
Enter,h,a,s,d,f:pun
Enter,;,a,s,d,f:pen
Enter,k,a,s,d,f:pon
Enter,j,l,a,s,d,f:pain
Enter,j,k,l,;,a,s,d,f:piin
Enter,h,l,a,s,d,f:puin
Enter,l,;,a,s,d,f:pein
Enter,k,l,a,s,d,f:poin
Enter,j,;,a,s,d,f:nodearimasen.
Enter,h,k,l,;,a,s,d,f:itadakimasen.
Enter,h,l,;,a,s,d,f:nasimasen.
Enter,h,;,a,s,d,f:sasemasen.
Enter,k,;,a,s,d,f:kimasen.
Enter,j,k,a,s,d,f:saremasen.
Enter,j,l,;,a,s,d,f:nihaatarimasen.
Enter,h,k,l,a,s,d,f:nihamotozukimasen.
Enter,j,k,;,a,s,d,f:nodehagozaimasen.
Enter,h,k,a,s,d,f:uremasen.
Enter,j,k,l,a,s,d,f:pyan
Enter,h,k,;,a,s,d,f:pyun
Enter,k,l,;,a,s,d,f:pyon
Backspace,s,f:kotomo
j,Backspace,s,f:aa
;,Backspace,s,f:ooyake
k,Backspace,s,f:ou
j,l,Backspace,s,f:ari
j,k,l,;,Backspace,s,f:iri
h,l,Backspace,s,f:uri
l,;,Backspace,s,f:eri
k,l,Backspace,s,f:ori
j,;,Backspace,s,f:ara
h,k,l,;,Backspace,s,f:ira
h,l,;,Backspace,s,f:ura
h,;,Backspace,s,f:era
k,;,Backspace,s,f:ora
j,k,Backspace,s,f:axtu
j,l,;,Backspace,s,f:ixtu
h,k,l,Backspace,s,f:uxtu
j,k,;,Backspace,s,f:extu
h,k,Backspace,s,f:oxtu
Space,Backspace,s,f:kotoba
Space,j,Backspace,s,f:aru
Space,h,Backspace,s,f:uru
Space,;,Backspace,s,f:eru
Space,j,l,Backspace,s,f:ana
Space,j,k,l,;,Backspace,s,f:ike
Space,h,l,Backspace,s,f:uke
Space,k,l,Backspace,s,f:oke
Space,j,;,Backspace,s,f:are
Space,h,k,l,;,Backspace,s,f:ire
Space,h,l,;,Backspace,s,f:ure
Space,h,;,Backspace,s,f:ere
Space,k,;,Backspace,s,f:ore
Space,j,k,Backspace,s,f:aro
Space,j,l,;,Backspace,s,f:iro
Space,h,k,l,Backspace,s,f:uro
Space,j,k,;,Backspace,s,f:ero
Space,h,k,Backspace,s,f:oro
Space,j,k,l,Backspace,s,f:taisyo
Space,h,k,;,Backspace,s,f:isasaka
Space,k,l,;,Backspace,s,f:taiou
Enter,j,Backspace,s,f:a-
Enter,l,Backspace,s,f:i-
Enter,h,Backspace,s,f:u-
Enter,;,Backspace,s,f:e-
Enter,k,Backspace,s,f:o-
Enter,j,l,Backspace,s,f:aka
Enter,j,k,l,;,Backspace,s,f:ika
Enter,h,l,Backspace,s,f:akeru
Enter,l,;,Backspace,s,f:ake
Enter,j,;,Backspace,s,f:ara
Enter,h,k,l,;,Backspace,s,f:ira
Enter,h,l,;,Backspace,s,f:ura
Enter,h,;,Backspace,s,f:era
Enter,k,;,Backspace,s,f:ora
Enter,j,k,Backspace,s,f:axtu
Enter,j,l,;,Backspace,s,f:ixtu
Enter,h,k,l,Backspace,s,f:uxtu
Enter,j,k,;,Backspace,s,f:extu
Enter,h,k,Backspace,s,f:oxtu
j,Backspace,d,f:kaa
h,Backspace,d,f:kuu
k,Backspace,d,f:kou
j,l,Backspace,d,f:kari
j,k,l,;,Backspace,d,f:kiri
h,l,Backspace,d,f:kuri
l,;,Backspace,d,f:keri
k,l,Backspace,d,f:kori
j,;,Backspace,d,f:kara
h,k,l,;,Backspace,d,f:kira
h,l,;,Backspace,d,f:kura
h,;,Backspace,d,f:kera
k,;,Backspace,d,f:kora
j,k,Backspace,d,f:kaxtu
j,l,;,Backspace,d,f:kixtu
h,k,l,Backspace,d,f:kuxtu
j,k,;,Backspace,d,f:kextu
h,k,Backspace,d,f:koxtu
j,k,l,Backspace,d,f:kyaa
h,k,;,Backspace,d,f:kyuu
k,l,;,Backspace,d,f:kyou
Space,Backspace,d,f:naika
Space,j,Backspace,d,f:karu
Space,l,Backspace,d,f:saru
Space,h,Backspace,d,f:kuru
Space,;,Backspace,d,f:keru
Space,k,Backspace,d,f:koru
Space,j,l,Backspace,d,f:kana
Space,j,k,l,;,Backspace,d,f:kesi
Space,h,l,Backspace,d,f:kesu
Space,l,;,Backspace,d,f:kese
Space,k,l,Backspace,d,f:koui
Space,j,;,Backspace,d,f:kare
Space,h,k,l,;,Backspace,d,f:kire
Space,h,l,;,Backspace,d,f:kure
Space,h,;,Backspace,d,f:kere
Space,k,;,Backspace,d,f:kore
Space,j,k,Backspace,d,f:karo
Space,j,l,;,Backspace,d,f:kiro
Space,h,k,l,Backspace,d,f:kuro
Space,j,k,;,Backspace,d,f:kero
Space,h,k,Backspace,d,f:koro
Space,j,k,l,Backspace,d,f:kyaxtu
Space,h,k,;,Backspace,d,f:kyuxtu
Space,k,l,;,Backspace,d,f:kyoxtu
Enter,j,Backspace,d,f:ka-
Enter,l,Backspace,d,f:ki-
Enter,h,Backspace,d,f:ku-
Enter,;,Backspace,d,f:ke-
Enter,k,Backspace,d,f:ko-
Enter,j,l,Backspace,d,f:kata
Enter,j,k,l,;,Backspace,d,f:kisei
Enter,k,l,Backspace,d,f:kousei
Enter,j,;,Backspace,d,f:kara
Enter,h,k,l,;,Backspace,d,f:kira
Enter,h,l,;,Backspace,d,f:kura
Enter,h,;,Backspace,d,f:kera
Enter,k,;,Backspace,d,f:kora
Enter,j,k,Backspace,d,f:kaxtu
Enter,j,l,;,Backspace,d,f:kixtu
Enter,h,k,l,Backspace,d,f:kuxtu
Enter,j,k,;,Backspace,d,f:kextu
Enter,h,k,Backspace,d,f:koxtu
Enter,j,k,l,Backspace,d,f:kya-
Enter,h,k,;,Backspace,d,f:kyu-
Enter,k,l,;,Backspace,d,f:kyo-
Backspace,d,g:sika
j,Backspace,d,g:saa
h,Backspace,d,g:suu
k,Backspace,d,g:sou
j,l,Backspace,d,g:sari
j,k,l,;,Backspace,d,g:siri
h,l,Backspace,d,g:suri
l,;,Backspace,d,g:seri
k,l,Backspace,d,g:sori
j,;,Backspace,d,g:sara
h,k,l,;,Backspace,d,g:sira
h,l,;,Backspace,d,g:sura
h,;,Backspace,d,g:sera
k,;,Backspace,d,g:sora
j,k,Backspace,d,g:saxtu
j,l,;,Backspace,d,g:sixtu
h,k,l,Backspace,d,g:suxtu
j,k,;,Backspace,d,g:sextu
h,k,Backspace,d,g:soxtu
j,k,l,Backspace,d,g:syaa
h,k,;,Backspace,d,g:syuu
k,l,;,Backspace,d,g:syou
Space,Backspace,d,g:nakutya
Space,j,Backspace,d,g:saru
Space,l,Backspace,d,g:siru
Space,;,Backspace,d,g:seru
Space,k,Backspace,d,g:soru
Space,j,l,Backspace,d,g:sema
Space,l,;,Backspace,d,g:seme
Space,k,l,Backspace,d,g:soui
Space,j,;,Backspace,d,g:sare
Space,h,k,l,;,Backspace,d,g:sire
Space,h,l,;,Backspace,d,g:sure
Space,h,;,Backspace,d,g:sere
Space,k,;,Backspace,d,g:sore
Space,j,k,Backspace,d,g:saro
Space,j,l,;,Backspace,d,g:siro
Space,h,k,l,Backspace,d,g:suro
Space,j,k,;,Backspace,d,g:sero
Space,h,k,Backspace,d,g:soro
Space,h,k,;,Backspace,d,g:sikasinagara
Space,k,l,;,Backspace,d,g:gosyouti
Enter,j,Backspace,d,g:sa-
Enter,l,Backspace,d,g:si-
Enter,h,Backspace,d,g:su-
Enter,;,Backspace,d,g:se-
Enter,k,Backspace,d,g:so-
Enter,j,l,Backspace,d,g:saka
Enter,j,k,l,;,Backspace,d,g:sika
Enter,h,l,Backspace,d,g:sakeru
Enter,l,;,Backspace,d,g:sake
Enter,k,l,Backspace,d,g:soe
Enter,j,;,Backspace,d,g:sara
Enter,h,k,l,;,Backspace,d,g:sira
Enter,h,l,;,Backspace,d,g:sera
Enter,h,;,Backspace,d,g:sura
Enter,k,;,Backspace,d,g:sera
Enter,j,k,Backspace,d,g:saxtu
Enter,j,l,;,Backspace,d,g:sixtu
Enter,h,k,l,Backspace,d,g:suxtu
Enter,j,k,;,Backspace,d,g:sextu
Enter,h,k,Backspace,d,g:soxtu
Enter,j,k,l,Backspace,d,g:sya-
Enter,h,k,;,Backspace,d,g:syu-
Enter,k,l,;,Backspace,d,g:syo-
Backspace,s,g:tokoro
l,Backspace,s,g:atama
h,Backspace,s,g:tuu
k,Backspace,s,g:tou
j,l,Backspace,s,g:tari
j,k,l,;,Backspace,s,g:tiri
h,l,Backspace,s,g:turi
l,;,Backspace,s,g:teri
k,l,Backspace,s,g:tori
j,;,Backspace,s,g:tara
h,k,l,;,Backspace,s,g:tira
h,l,;,Backspace,s,g:tura
h,;,Backspace,s,g:tera
k,;,Backspace,s,g:tora
j,k,Backspace,s,g:taxtu
j,l,;,Backspace,s,g:tixtu
h,k,l,Backspace,s,g:tuxtu
j,k,;,Backspace,s,g:textu
h,k,Backspace,s,g:toxtu
j,k,l,Backspace,s,g:tyaa
h,k,;,Backspace,s,g:tyuu
k,l,;,Backspace,s,g:tyou
Space,Backspace,s,g:iedomo
Space,j,Backspace,s,g:taru
Space,l,Backspace,s,g:tiru
Space,h,Backspace,s,g:turu
Space,;,Backspace,s,g:teru
Space,k,Backspace,s,g:toru
Space,l,;,Backspace,s,g:tase
Space,j,;,Backspace,s,g:tare
Space,h,k,l,;,Backspace,s,g:tire
Space,h,l,;,Backspace,s,g:ture
Space,h,;,Backspace,s,g:tere
Space,k,;,Backspace,s,g:tore
Space,j,k,Backspace,s,g:taro
Space,j,l,;,Backspace,s,g:tiro
Space,j,k,;,Backspace,s,g:tero
Space,h,k,Backspace,s,g:toro
Space,j,k,l,Backspace,s,g:tyaxtu
Space,h,k,;,Backspace,s,g:tyuxtu
Space,k,l,;,Backspace,s,g:tyoxtu
Enter,j,Backspace,s,g:ta-
Enter,l,Backspace,s,g:ti-
Enter,h,Backspace,s,g:tu-
Enter,;,Backspace,s,g:te-
Enter,k,Backspace,s,g:to-
Enter,k,l,Backspace,s,g:toka
Enter,j,;,Backspace,s,g:tara
Enter,h,k,l,;,Backspace,s,g:tira
Enter,h,l,;,Backspace,s,g:tura
Enter,h,;,Backspace,s,g:tera
Enter,k,;,Backspace,s,g:tora
Enter,j,k,Backspace,s,g:taxtu
Enter,j,l,;,Backspace,s,g:tixtu
Enter,h,k,l,Backspace,s,g:tuxtu
Enter,j,k,;,Backspace,s,g:textu
Enter,h,k,Backspace,s,g:toxtu
Enter,j,k,l,Backspace,s,g:tya-
Enter,h,k,;,Backspace,s,g:tyu-
Enter,k,l,;,Backspace,s,g:tyo-
Backspace,a,s,d,g:nakatta
j,Backspace,a,s,d,g:kinou
h,Backspace,a,s,d,g:nuu
;,Backspace,a,s,d,g:kudasai
k,Backspace,a,s,d,g:nou
j,l,Backspace,a,s,d,g:nari
h,l,Backspace,a,s,d,g:nuri
l,;,Backspace,a,s,d,g:neri
k,l,Backspace,a,s,d,g:nori
j,;,Backspace,a,s,d,g:nara
h,k,l,;,Backspace,a,s,d,g:nira
h,l,;,Backspace,a,s,d,g:nura
h,;,Backspace,a,s,d,g:nera
k,;,Backspace,a,s,d,g:nora
j,k,Backspace,a,s,d,g:naxtu
j,l,;,Backspace,a,s,d,g:nixtu
h,k,l,Backspace,a,s,d,g:nuxtu
j,k,;,Backspace,a,s,d,g:nextu
h,k,Backspace,a,s,d,g:noxtu
j,k,l,Backspace,a,s,d,g:nyaa
h,k,;,Backspace,a,s,d,g:nyuu
k,l,;,Backspace,a,s,d,g:nyou
Space,Backspace,a,s,d,g:wakede
Space,j,Backspace,a,s,d,g:naru
Space,l,Backspace,a,s,d,g:niru
Space,h,Backspace,a,s,d,g:nuru
Space,;,Backspace,a,s,d,g:neru
Space,k,Backspace,a,s,d,g:noru
Space,j,k,l,;,Backspace,a,s,d,g:noni
Space,h,l,Backspace,a,s,d,g:nuke
Space,k,l,Backspace,a,s,d,g:noke
Space,j,;,Backspace,a,s,d,g:nare
Space,h,k,l,;,Backspace,a,s,d,g:nire
Space,h,l,;,Backspace,a,s,d,g:nure
Space,h,;,Backspace,a,s,d,g:nere
Space,k,;,Backspace,a,s,d,g:nore
Space,j,k,Backspace,a,s,d,g:naro
Space,j,l,;,Backspace,a,s,d,g:niro
Space,h,k,l,Backspace,a,s,d,g:nuro
Space,j,k,;,Backspace,a,s,d,g:nero
Space,h,k,Backspace,a,s,d,g:noro
Space,j,k,l,Backspace,a,s,d,g:nonaka
Space,h,k,;,Backspace,a,s,d,g:nyuxtu
Space,k,l,;,Backspace,a,s,d,g:zyounin
Enter,j,Backspace,a,s,d,g:na-
Enter,l,Backspace,a,s,d,g:ni-
Enter,h,Backspace,a,s,d,g:nu-
Enter,;,Backspace,a,s,d,g:ne-
Enter,k,Backspace,a,s,d,g:no-
Enter,j,l,Backspace,a,s,d,g:naka
Enter,j,k,l,;,Backspace,a,s,d,g:nezi
Enter,k,l,Backspace,a,s,d,g:noka
Enter,j,;,Backspace,a,s,d,g:nara
Enter,h,k,l,;,Backspace,a,s,d,g:nira
Enter,h,l,;,Backspace,a,s,d,g:nura
Enter,h,;,Backspace,a,s,d,g:nera
Enter,k,;,Backspace,a,s,d,g:nora
Enter,j,k,Backspace,a,s,d,g:naxtu
Enter,j,l,;,Backspace,a,s,d,g:nixtu
Enter,h,k,l,Backspace,a,s,d,g:nuxtu
Enter,j,k,;,Backspace,a,s,d,g:nextu
Enter,h,k,Backspace,a,s,d,g:noxtu
Enter,j,k,l,Backspace,a,s,d,g:nya-
Enter,h,k,;,Backspace,a,s,d,g:nyu-
Enter,k,l,;,Backspace,a,s,d,g:nyo-
Backspace,s,d:toha
j,Backspace,s,d:haa
l,Backspace,s,d:zaruwoenai
h,Backspace,s,d:fuu
;,Backspace,s,d:zaruwoe
k,Backspace,s,d:hou
j,l,Backspace,s,d:hari
j,k,l,;,Backspace,s,d:hiri
h,l,Backspace,s,d:furi
l,;,Backspace,s,d:heri
k,l,Backspace,s,d:hori
j,;,Backspace,s,d:hara
h,k,l,;,Backspace,s,d:hira
h,l,;,Backspace,s,d:fura
h,;,Backspace,s,d:hera
k,;,Backspace,s,d:hora
j,k,Backspace,s,d:haxtu
j,l,;,Backspace,s,d:hixtu
h,k,l,Backspace,s,d:fuxtu
j,k,;,Backspace,s,d:hextu
h,k,Backspace,s,d:hoxtu
h,k,;,Backspace,s,d:hyuu
k,l,;,Backspace,s,d:hyou
Space,Backspace,s,d:notoba
Space,j,Backspace,s,d:haru
Space,l,Backspace,s,d:hiru
Space,h,Backspace,s,d:furu
Space,;,Backspace,s,d:heru
Space,k,Backspace,s,d:horu
Space,j,l,Backspace,s,d:hana
Space,l,;,Backspace,s,d:hane
Space,k,l,Backspace,s,d:hone
Space,j,;,Backspace,s,d:hare
Space,h,k,l,;,Backspace,s,d:hire
Space,h,l,;,Backspace,s,d:fure
Space,h,;,Backspace,s,d:here
Space,k,;,Backspace,s,d:hore
Space,j,k,Backspace,s,d:haro
Space,j,l,;,Backspace,s,d:hiro
Space,h,k,l,Backspace,s,d:furo
Space,j,k,;,Backspace,s,d:hero
Space,h,k,Backspace,s,d:horo
Space,j,k,l,Backspace,s,d:hyaxtu
Space,h,k,;,Backspace,s,d:hyuxtu
Space,k,l,;,Backspace,s,d:hyoxtu
Enter,j,Backspace,s,d:ha-
Enter,l,Backspace,s,d:hi-
Enter,h,Backspace,s,d:fu-
Enter,;,Backspace,s,d:he-
Enter,k,Backspace,s,d:ho-
Enter,j,l,Backspace,s,d:haka
Enter,j,;,Backspace,s,d:hara
Enter,h,k,l,;,Backspace,s,d:hira
Enter,h,l,;,Backspace,s,d:fura
Enter,h,;,Backspace,s,d:hera
Enter,k,;,Backspace,s,d:hora
Enter,j,k,Backspace,s,d:haxtu
Enter,j,l,;,Backspace,s,d:hixtu
Enter,h,k,l,Backspace,s,d:fuxtu
Enter,j,k,;,Backspace,s,d:hextu
Enter,h,k,Backspace,s,d:hoxtu
Enter,j,k,l,Backspace,s,d:hya-
Enter,h,k,;,Backspace,s,d:hyu-
Enter,k,l,;,Backspace,s,d:hyo-
Backspace,a,d,f:douka
j,Backspace,a,d,f:maa
l,Backspace,a,d,f:hitobito
;,Backspace,a,d,f:modo
k,Backspace,a,d,f:mou
j,l,Backspace,a,d,f:mari
j,k,l,;,Backspace,a,d,f:miri
h,l,Backspace,a,d,f:muri
l,;,Backspace,a,d,f:meri
k,l,Backspace,a,d,f:mori
j,;,Backspace,a,d,f:mara
h,l,;,Backspace,a,d,f:mura
h,;,Backspace,a,d,f:mera
k,;,Backspace,a,d,f:mora
j,k,Backspace,a,d,f:maxtu
j,l,;,Backspace,a,d,f:mixtu
h,k,l,Backspace,a,d,f:muxtu
j,k,;,Backspace,a,d,f:mextu
h,k,Backspace,a,d,f:moxtu
h,k,;,Backspace,a,d,f:myuu
k,l,;,Backspace,a,d,f:myou
Space,Backspace,a,d,f:nakarou
Space,j,Backspace,a,d,f:maru
Space,l,Backspace,a,d,f:miru
Space,h,Backspace,a,d,f:muru
Space,;,Backspace,a,d,f:meru
Space,k,Backspace,a,d,f:moru
Space,j,l,Backspace,a,d,f:mana
Space,j,k,l,;,Backspace,a,d,f:mesi
Space,h,l,Backspace,a,d,f:muke
Space,k,l,Backspace,a,d,f:memo
Space,j,;,Backspace,a,d,f:mare
Space,h,k,l,;,Backspace,a,d,f:mire
Space,h,l,;,Backspace,a,d,f:mure
Space,h,;,Backspace,a,d,f:mere
Space,k,;,Backspace,a,d,f:more
Space,j,k,Backspace,a,d,f:maro
Space,j,l,;,Backspace,a,d,f:miro
Space,h,k,l,Backspace,a,d,f:muro
Space,j,k,;,Backspace,a,d,f:mero
Space,h,k,Backspace,a,d,f:moro
Space,h,k,;,Backspace,a,d,f:gatusyozyun
Enter,j,Backspace,a,d,f:ma-
Enter,l,Backspace,a,d,f:mi-
Enter,h,Backspace,a,d,f:mu-
Enter,;,Backspace,a,d,f:me-
Enter,k,Backspace,a,d,f:mo-
Enter,j,l,Backspace,a,d,f:maka
Enter,j,;,Backspace,a,d,f:mara
Enter,h,k,l,;,Backspace,a,d,f:mira
Enter,h,l,;,Backspace,a,d,f:mura
Enter,h,;,Backspace,a,d,f:mera
Enter,k,;,Backspace,a,d,f:mora
Enter,j,k,Backspace,a,d,f:maxtu
Enter,j,l,;,Backspace,a,d,f:mixtu
Enter,h,k,l,Backspace,a,d,f:muxtu
Enter,j,k,;,Backspace,a,d,f:mextu
Enter,h,k,Backspace,a,d,f:moxtu
Enter,j,k,l,Backspace,a,d,f:mya-
Enter,h,k,;,Backspace,a,d,f:myu-
Enter,k,l,;,Backspace,a,d,f:myo-
j,Backspace,a,d,g:yaa
l,Backspace,a,d,g:aya
h,Backspace,a,d,g:yuu
k,Backspace,a,d,g:you
j,l,Backspace,a,d,g:yari
h,l,Backspace,a,d,g:yuri
k,l,Backspace,a,d,g:yori
j,;,Backspace,a,d,g:yara
h,l,;,Backspace,a,d,g:yura
h,;,Backspace,a,d,g:subekarazu
k,;,Backspace,a,d,g:yora
j,k,Backspace,a,d,g:yaxtu
j,l,;,Backspace,a,d,g:sesime
h,k,l,Backspace,a,d,g:yuxtu
h,k,Backspace,a,d,g:yoxtu
j,k,l,Backspace,a,d,g:sayuu
h,k,;,Backspace,a,d,g:kokoro
Space,Backspace,a,d,g:kamosire
Space,j,Backspace,a,d,g:yaru
Space,h,Backspace,a,d,g:yuru
Space,k,Backspace,a,d,g:yoru
Space,k,l,Backspace,a,d,g:youi
Space,j,;,Backspace,a,d,g:yare
Space,h,l,;,Backspace,a,d,g:yure
Space,k,;,Backspace,a,d,g:yore
Space,j,k,Backspace,a,d,g:yaro
Space,j,l,;,Backspace,a,d,g:iroiro
Space,h,k,Backspace,a,d,g:yoro
Space,j,k,l,Backspace,a,d,g:iwayuru
Space,h,k,;,Backspace,a,d,g:gatuzyouzyun
Enter,j,Backspace,a,d,g:ya-
Enter,h,Backspace,a,d,g:yu-
Enter,k,Backspace,a,d,g:yo-
Enter,j,l,Backspace,a,d,g:yaka
Enter,h,l,Backspace,a,d,g:yue
Enter,k,l,Backspace,a,d,g:yoka
Enter,j,;,Backspace,a,d,g:yara
Enter,h,l,;,Backspace,a,d,g:yura
Enter,k,;,Backspace,a,d,g:yora
Enter,j,k,Backspace,a,d,g:yaxtu
Enter,h,k,l,Backspace,a,d,g:yuxtu
Enter,h,k,Backspace,a,d,g:yoxtu
Enter,h,k,;,Backspace,a,d,g:sye-
Enter,k,l,;,Backspace,a,d,g:zye-
Backspace,a,s,f:tositemo
j,Backspace,a,s,f:ヵ
l,Backspace,a,s,f:nagara
h,Backspace,a,s,f:vu
;,Backspace,a,s,f:ヶ
k,Backspace,a,s,f:rou
j,l,Backspace,a,s,f:rari
j,k,l,;,Backspace,a,s,f:riri
h,l,Backspace,a,s,f:ruri
l,;,Backspace,a,s,f:reri
k,l,Backspace,a,s,f:rori
j,;,Backspace,a,s,f:rara
h,k,l,;,Backspace,a,s,f:rira
k,;,Backspace,a,s,f:　
j,k,Backspace,a,s,f:raxtu
j,l,;,Backspace,a,s,f:rixtu
h,k,l,Backspace,a,s,f:ruxtu
j,k,;,Backspace,a,s,f:rextu
h,k,Backspace,a,s,f:roxtu
j,k,l,Backspace,a,s,f:ryousyou
h,k,;,Backspace,a,s,f:ryuu
k,l,;,Backspace,a,s,f:ryou
Space,Backspace,a,s,f:tositeha
Space,j,Backspace,a,s,f:raru
Space,l,Backspace,a,s,f:kanata
Space,h,Backspace,a,s,f:ruru
Space,;,Backspace,a,s,f:reru
Space,k,Backspace,a,s,f:oyoso
Space,j,l,Backspace,a,s,f:aga
Space,h,l,Backspace,a,s,f:ageru
Space,l,;,Backspace,a,s,f:age
Space,j,;,Backspace,a,s,f:rare
Space,h,k,l,;,Backspace,a,s,f:kumiai
Space,h,l,;,Backspace,a,s,f:rure
Space,h,;,Backspace,a,s,f:ware
Space,j,l,;,Backspace,a,s,f:riro
Space,h,k,Backspace,a,s,f:roro
Space,j,k,l,Backspace,a,s,f:ryaxtu
Space,h,k,;,Backspace,a,s,f:ryuxtu
Space,k,l,;,Backspace,a,s,f:iryou
Enter,j,Backspace,a,s,f:ra-
Enter,l,Backspace,a,s,f:ri-
Enter,h,Backspace,a,s,f:ru-
Enter,;,Backspace,a,s,f:re-
Enter,k,Backspace,a,s,f:ro-
Enter,j,l,Backspace,a,s,f:raka
Enter,k,l,Backspace,a,s,f:roka
Enter,j,;,Backspace,a,s,f:rara
Enter,h,k,l,;,Backspace,a,s,f:rira
Enter,h,l,;,Backspace,a,s,f:rura
Enter,h,;,Backspace,a,s,f:rera
Enter,k,;,Backspace,a,s,f:rora
Enter,j,k,Backspace,a,s,f:raxtu
Enter,j,l,;,Backspace,a,s,f:rixtu
Enter,h,k,l,Backspace,a,s,f:ruxtu
Enter,j,k,;,Backspace,a,s,f:rextu
Enter,h,k,Backspace,a,s,f:roxtu
Enter,j,k,l,Backspace,a,s,f:rya-
Enter,h,k,;,Backspace,a,s,f:ryu-
Enter,k,l,;,Backspace,a,s,f:ryo-
a,s,d,g:sinakatta
l,a,s,d,g:sinagara
h,a,s,d,g:soko
k,a,s,d,g:sono
j,l,a,s,d,g:wari
j,;,a,s,d,g:wara
h,k,l,;,a,s,d,g:kikutokoro
h,l,;,a,s,d,g:uketamawa
h,;,a,s,d,g:subeki
k,;,a,s,d,g:　
j,k,a,s,d,g:waxtu
Space,a,s,d,g:wake
Space,j,a,s,d,g:waru
Space,l,a,s,d,g:anata
Space,h,a,s,d,g:arayuru
Space,;,a,s,d,g:wasure
Space,k,a,s,d,g:ooyoso
Space,j,;,a,s,d,g:ware
Space,h,k,l,;,a,s,d,g:kumia
Space,k,;,a,s,d,g:onazi
Space,j,k,;,a,s,d,g:sakiga
Space,h,k,a,s,d,g:oyobi
Space,j,k,l,a,s,d,g:tugou
Enter,j,a,s,d,g:wa-
Enter,j,l,a,s,d,g:waka
Enter,j,;,a,s,d,g:wara
Enter,j,k,a,s,d,g:waxtu
Enter,h,k,a,s,d,g:wa-puro
Backspace,s,d,f:kamowaka
l,Backspace,s,d,f:hitotati
h,Backspace,s,d,f:guu
;,Backspace,s,d,f:gae
k,Backspace,s,d,f:gou
j,l,Backspace,s,d,f:gari
j,k,l,;,Backspace,s,d,f:giri
h,l,Backspace,s,d,f:guri
l,;,Backspace,s,d,f:geri
k,l,Backspace,s,d,f:gori
j,;,Backspace,s,d,f:kara
h,k,l,;,Backspace,s,d,f:gira
h,l,;,Backspace,s,d,f:gura
h,;,Backspace,s,d,f:gera
k,;,Backspace,s,d,f:　
j,k,Backspace,s,d,f:gaxtu
j,l,;,Backspace,s,d,f:gixtu
h,k,l,Backspace,s,d,f:guxtu
j,k,;,Backspace,s,d,f:gextu
h,k,Backspace,s,d,f:goxtu
j,k,l,Backspace,s,d,f:gakkou
h,k,;,Backspace,s,d,f:gyuu
k,l,;,Backspace,s,d,f:gyou
Space,Backspace,s,d,f:ttanode
Space,j,Backspace,s,d,f:garu
Space,l,Backspace,s,d,f:giru
Space,h,Backspace,s,d,f:guru
Space,;,Backspace,s,d,f:geru
Space,k,Backspace,s,d,f:goru
Space,k,l,Backspace,s,d,f:goui
Space,j,;,Backspace,s,d,f:gare
Space,h,k,l,;,Backspace,s,d,f:gire
Space,h,l,;,Backspace,s,d,f:gure
Space,h,;,Backspace,s,d,f:gere
Space,j,l,;,Backspace,s,d,f:giro
Space,h,k,l,Backspace,s,d,f:guro
Space,j,k,;,Backspace,s,d,f:gero
Space,h,k,Backspace,s,d,f:goro
Space,j,k,l,Backspace,s,d,f:gyaxtu
Space,h,k,;,Backspace,s,d,f:gyuxtu
Space,k,l,;,Backspace,s,d,f:gyoxtu
Enter,j,Backspace,s,d,f:ga-
Enter,l,Backspace,s,d,f:gi-
Enter,h,Backspace,s,d,f:gu-
Enter,;,Backspace,s,d,f:ge-
Enter,k,Backspace,s,d,f:go-
Enter,j,l,Backspace,s,d,f:gata
Enter,j,k,l,;,Backspace,s,d,f:gasi
Enter,j,;,Backspace,s,d,f:gara
Enter,h,k,l,;,Backspace,s,d,f:gira
Enter,h,l,;,Backspace,s,d,f:gura
Enter,h,;,Backspace,s,d,f:gera
Enter,k,;,Backspace,s,d,f:gora
Enter,j,k,Backspace,s,d,f:gaxtu
Enter,j,l,;,Backspace,s,d,f:gixtu
Enter,h,k,l,Backspace,s,d,f:guxtu
Enter,j,k,;,Backspace,s,d,f:gextu
Enter,h,k,Backspace,s,d,f:goxtu
Enter,j,k,l,Backspace,s,d,f:gya-
Enter,h,k,;,Backspace,s,d,f:gyu-
Enter,k,l,;,Backspace,s,d,f:gyo-
Backspace,s,d,g:sezu
j,Backspace,s,d,g:zaa
h,Backspace,s,d,g:zuu
;,Backspace,s,d,g:aze
k,Backspace,s,d,g:zou
j,l,Backspace,s,d,g:zari
j,k,l,;,Backspace,s,d,g:ziri
h,l,Backspace,s,d,g:zuri
l,;,Backspace,s,d,g:zeri
k,l,Backspace,s,d,g:zori
j,;,Backspace,s,d,g:zara
h,k,l,;,Backspace,s,d,g:zira
h,l,;,Backspace,s,d,g:zura
h,;,Backspace,s,d,g:zera
k,;,Backspace,s,d,g:sora
j,k,Backspace,s,d,g:zaxtu
j,l,;,Backspace,s,d,g:zixtu
h,k,l,Backspace,s,d,g:zuxtu
j,k,;,Backspace,s,d,g:zextu
h,k,Backspace,s,d,g:zoxtu
j,k,l,Backspace,s,d,g:zyaa
h,k,;,Backspace,s,d,g:zyuu
k,l,;,Backspace,s,d,g:zyou
Space,j,Backspace,s,d,g:zaru
Space,l,Backspace,s,d,g:ziru
Space,h,Backspace,s,d,g:zuru
Space,;,Backspace,s,d,g:zeru
Space,k,Backspace,s,d,g:zoru
Space,j,;,Backspace,s,d,g:zare
Space,h,k,l,;,Backspace,s,d,g:zire
Space,h,l,;,Backspace,s,d,g:zure
Space,h,;,Backspace,s,d,g:zere
Space,k,;,Backspace,s,d,g:zore
Space,j,l,;,Backspace,s,d,g:ziro
Space,j,k,;,Backspace,s,d,g:zero
Space,h,k,Backspace,s,d,g:zoro
Space,j,k,l,Backspace,s,d,g:zyaxtu
Space,h,k,;,Backspace,s,d,g:zyuxtu
Space,k,l,;,Backspace,s,d,g:zyoxtu
Enter,j,Backspace,s,d,g:za-
Enter,l,Backspace,s,d,g:zi-
Enter,h,Backspace,s,d,g:zu-
Enter,;,Backspace,s,d,g:ze-
Enter,k,Backspace,s,d,g:zo-
Enter,j,l,Backspace,s,d,g:zaka
Enter,j,;,Backspace,s,d,g:zara
Enter,h,k,l,;,Backspace,s,d,g:zira
Enter,h,l,;,Backspace,s,d,g:zura
Enter,h,;,Backspace,s,d,g:zera
Enter,k,;,Backspace,s,d,g:zora
Enter,j,k,Backspace,s,d,g:zaxtu
Enter,j,l,;,Backspace,s,d,g:zixtu
Enter,h,k,l,Backspace,s,d,g:zuxtu
Enter,j,k,;,Backspace,s,d,g:zextu
Enter,h,k,Backspace,s,d,g:zoxtu
Enter,j,k,l,Backspace,s,d,g:zya-
Enter,h,k,;,Backspace,s,d,g:zyu-
Enter,k,l,;,Backspace,s,d,g:zyo-
Backspace,a,s,g:dokoro
l,Backspace,a,s,g:toori
;,Backspace,a,s,g:kudasa
k,Backspace,a,s,g:dou
j,l,Backspace,a,s,g:dake
h,l,Backspace,a,s,g:duri
l,;,Backspace,a,s,g:deri
k,l,Backspace,a,s,g:dori
j,;,Backspace,a,s,g:dara
h,k,l,;,Backspace,a,s,g:odoro
h,l,;,Backspace,a,s,g:dura
h,;,Backspace,a,s,g:dera
k,;,Backspace,a,s,g:dora
j,k,Backspace,a,s,g:daxtu
j,l,;,Backspace,a,s,g:dyixtu
h,k,l,Backspace,a,s,g:duxtu
j,k,;,Backspace,a,s,g:dextu
h,k,Backspace,a,s,g:doxtu
Space,Backspace,a,s,g:rane
Space,j,Backspace,a,s,g:daru
Space,l,Backspace,a,s,g:ikan
Space,h,Backspace,a,s,g:duru
Space,;,Backspace,a,s,g:deru
Space,k,Backspace,a,s,g:doru
Space,j,l,Backspace,a,s,g:saga
Space,h,l,Backspace,a,s,g:sageru
Space,l,;,Backspace,a,s,g:sage
Space,j,;,Backspace,a,s,g:dare
Space,h,l,;,Backspace,a,s,g:dure
Space,h,;,Backspace,a,s,g:dere
Space,k,;,Backspace,a,s,g:dore
Space,j,l,;,Backspace,a,s,g:izurenisitemo
Space,j,k,;,Backspace,a,s,g:dero
Space,h,k,Backspace,a,s,g:doro
Space,j,k,l,Backspace,a,s,g:iwanu
Space,h,k,;,Backspace,a,s,g:dukanu
Enter,j,Backspace,a,s,g:da-
Enter,l,Backspace,a,s,g:dyi-
Enter,h,Backspace,a,s,g:du-
Enter,;,Backspace,a,s,g:de-
Enter,k,Backspace,a,s,g:do-
Enter,j,l,Backspace,a,s,g:zasa
Enter,j,k,l,;,Backspace,a,s,g:dasi
Enter,h,l,Backspace,a,s,g:dasu
Enter,l,;,Backspace,a,s,g:dasa
Enter,k,l,Backspace,a,s,g:doko
Enter,j,;,Backspace,a,s,g:dara
Enter,h,k,l,;,Backspace,a,s,g:dyira
Enter,h,l,;,Backspace,a,s,g:dura
Enter,h,;,Backspace,a,s,g:dera
Enter,k,;,Backspace,a,s,g:dora
Enter,j,k,Backspace,a,s,g:daxtu
Enter,j,l,;,Backspace,a,s,g:dyixtu
Enter,h,k,l,Backspace,a,s,g:duxtu
Enter,j,k,;,Backspace,a,s,g:dextu
Enter,h,k,Backspace,a,s,g:doxtu
Enter,h,k,;,Backspace,a,s,g:tye-
Backspace,a,s,d:watakusidomo
l,Backspace,a,s,d:abuna
h,Backspace,a,s,d:sezu
k,Backspace,a,s,d:bou
j,l,Backspace,a,s,d:bari
j,k,l,;,Backspace,a,s,d:biri
h,l,Backspace,a,s,d:puri
l,;,Backspace,a,s,d:beri
k,l,Backspace,a,s,d:bori
j,;,Backspace,a,s,d:bara
h,k,l,;,Backspace,a,s,d:bira
h,l,;,Backspace,a,s,d:bura
h,;,Backspace,a,s,d:bera
k,;,Backspace,a,s,d:bora
j,k,Backspace,a,s,d:baxtu
j,l,;,Backspace,a,s,d:bixtu
h,k,l,Backspace,a,s,d:buxtu
j,k,;,Backspace,a,s,d:bextu
h,k,Backspace,a,s,d:boxtu
h,k,;,Backspace,a,s,d:byuu
k,l,;,Backspace,a,s,d:byou
Space,Backspace,a,s,d:tainode
Space,j,Backspace,a,s,d:baru
Space,l,Backspace,a,s,d:biru
Space,h,Backspace,a,s,d:buru
Space,;,Backspace,a,s,d:beru
Space,k,Backspace,a,s,d:boru
Space,j,;,Backspace,a,s,d:bare
Space,h,k,l,;,Backspace,a,s,d:bire
Space,h,l,;,Backspace,a,s,d:bure
Space,h,;,Backspace,a,s,d:bere
Space,k,;,Backspace,a,s,d:bore
Space,j,l,;,Backspace,a,s,d:biro
Space,h,k,l,Backspace,a,s,d:buro
Space,j,k,;,Backspace,a,s,d:bero
Space,h,k,Backspace,a,s,d:boro
Space,k,l,;,Backspace,a,s,d:byouki
Enter,j,Backspace,a,s,d:ba-
Enter,l,Backspace,a,s,d:bi-
Enter,h,Backspace,a,s,d:bu-
Enter,;,Backspace,a,s,d:be-
Enter,k,Backspace,a,s,d:bo-
Enter,j,l,Backspace,a,s,d:baka
Enter,j,k,l,;,Backspace,a,s,d:besi
Enter,h,l,Backspace,a,s,d:daka
Enter,j,;,Backspace,a,s,d:bara
Enter,h,k,l,;,Backspace,a,s,d:bira
Enter,h,l,;,Backspace,a,s,d:bura
Enter,h,;,Backspace,a,s,d:bera
Enter,k,;,Backspace,a,s,d:bora
Enter,j,k,Backspace,a,s,d:baxtu
Enter,j,l,;,Backspace,a,s,d:bixtu
Enter,h,k,l,Backspace,a,s,d:buxtu
Enter,j,k,;,Backspace,a,s,d:bextu
Enter,h,k,Backspace,a,s,d:boxtu
Enter,j,k,l,Backspace,a,s,d:bya-
Enter,h,k,;,Backspace,a,s,d:byu-
Enter,k,l,;,Backspace,a,s,d:byo-
Backspace,a,s,d,f:nodesu
l,Backspace,a,s,d,f:iso
h,Backspace,a,s,d,f:puu
;,Backspace,a,s,d,f:kenpou
k,Backspace,a,s,d,f:pou
j,l,Backspace,a,s,d,f:pari
j,k,l,;,Backspace,a,s,d,f:piri
h,l,Backspace,a,s,d,f:puri
l,;,Backspace,a,s,d,f:peri
k,l,Backspace,a,s,d,f:pori
j,;,Backspace,a,s,d,f:para
h,k,l,;,Backspace,a,s,d,f:pira
h,l,;,Backspace,a,s,d,f:pura
h,;,Backspace,a,s,d,f:pera
k,;,Backspace,a,s,d,f:pora
j,k,Backspace,a,s,d,f:paxtu
j,l,;,Backspace,a,s,d,f:pixtu
h,k,l,Backspace,a,s,d,f:puxtu
j,k,;,Backspace,a,s,d,f:pextu
h,k,Backspace,a,s,d,f:poxtu
h,k,;,Backspace,a,s,d,f:byuu
k,l,;,Backspace,a,s,d,f:byou
Space,Backspace,a,s,d,f:neba
Space,j,Backspace,a,s,d,f:baru
Space,l,Backspace,a,s,d,f:piru
Space,h,Backspace,a,s,d,f:puru
Space,;,Backspace,a,s,d,f:peru
Space,k,Backspace,a,s,d,f:poru
Space,j,k,l,;,Backspace,a,s,d,f:ho-mupozisyon
Space,j,;,Backspace,a,s,d,f:pare
Space,h,k,l,;,Backspace,a,s,d,f:pire
Space,h,l,;,Backspace,a,s,d,f:pure
Space,h,;,Backspace,a,s,d,f:pere
Space,k,;,Backspace,a,s,d,f:pore
Space,j,k,Backspace,a,s,d,f:paro
Space,j,l,;,Backspace,a,s,d,f:biro
Space,h,k,l,Backspace,a,s,d,f:pure
Space,j,k,;,Backspace,a,s,d,f:pero
Space,h,k,Backspace,a,s,d,f:poro
Space,j,k,l,Backspace,a,s,d,f:iwa
Space,k,l,;,Backspace,a,s,d,f:mukawa
Enter,j,Backspace,a,s,d,f:pa-
Enter,l,Backspace,a,s,d,f:pi-
Enter,h,Backspace,a,s,d,f:pu-
Enter,;,Backspace,a,s,d,f:pe-
Enter,k,Backspace,a,s,d,f:po-
Enter,j,;,Backspace,a,s,d,f:para
Enter,h,k,l,;,Backspace,a,s,d,f:pira
Enter,h,l,;,Backspace,a,s,d,f:pura
Enter,h,;,Backspace,a,s,d,f:pera
Enter,k,;,Backspace,a,s,d,f:pora
Enter,j,k,Backspace,a,s,d,f:paxtu
Enter,j,l,;,Backspace,a,s,d,f:pixtu
Enter,h,k,l,Backspace,a,s,d,f:puxtu
Enter,j,k,;,Backspace,a,s,d,f:pextu
Enter,h,k,Backspace,a,s,d,f:poxtu
Enter,j,k,l,Backspace,a,s,d,f:pya-
Enter,h,k,;,Backspace,a,s,d,f:pyu-
Enter,k,l,;,Backspace,a,s,d,f:pyo-
j,a,d,f:xa
l,a,d,f:xi
h,a,d,f:xu
;,a,d,f:xe
k,a,d,f:xo
j,l,a,d,f:arigatai
k,l,a,d,f:omedetai
h,k,l,;,a,d,f:kikutokoroniyoruto
h,l,;,a,d,f:uketamawa
k,;,a,d,f:ona
Space,a,d,f:nakya
Space,j,a,d,f:saga
Space,k,a,d,f:kosou
Space,j,l,a,d,f:mairi
Space,j,k,l,;,a,d,f:nikansi
Space,h,l,a,d,f:niyori
Space,k,l,a,d,f:itasi
Space,h,k,l,;,a,d,f:ninari
Space,h,l,;,a,d,f:nituki
Space,k,;,a,d,f:ori
Space,j,k,a,d,f:kangae
Space,j,l,;,a,d,f:nitaisi
Space,h,k,l,a,d,f:nioki
Space,j,k,;,a,d,f:gozai
Space,h,k,a,d,f:omoi
Space,h,k,;,a,d,f:dukou
Space,k,l,;,a,d,f:mukau
Enter,j,;,a,d,f:nodeari
Enter,h,k,l,;,a,d,f:itadaki
Enter,h,l,;,a,d,f:nasi
Enter,h,;,a,d,f:sasi
Enter,j,l,;,a,d,f:niatari
Enter,h,k,l,a,d,f:nimotozuki
Enter,j,k,;,a,d,f:nodegozai
a,d,g:razu
j,a,d,g:ata
l,a,d,g:　
h,a,d,g:abu
;,a,d,g:ate
k,a,d,g:ato
j,l,a,d,g:arigatou
k,l,a,d,g:omedetou
h,k,l,;,a,d,g:kikutokoroniyoreba
h,l,;,a,d,g:uketamawa
k,;,a,d,g:ono
Space,a,d,g:reba
Space,h,a,d,g:ieba
Space,;,a,d,g:deha
Space,j,l,a,d,g:maireba
Space,j,k,l,;,a,d,g:nikanseba
Space,h,l,a,d,g:riyoreba
Space,l,;,a,d,g:ireba
Space,k,l,a,d,g:itaseba
Space,j,;,a,d,g:areba
Space,h,k,l,;,a,d,g:ninareba
Space,h,l,;,a,d,g:nitukeba
Space,h,;,a,d,g:sureba
Space,k,;,a,d,g:oreba
Space,j,k,a,d,g:kangaereba
Space,j,l,;,a,d,g:nitaiseba
Space,h,k,l,a,d,g:niokeba
Space,j,k,;,a,d,g:gozareba
Space,h,k,a,d,g:omoeba
Enter,j,;,a,d,g:nodeareba
Enter,h,k,l,;,a,d,g:itadakereba
Enter,h,l,;,a,d,g:nasereba
Enter,h,;,a,d,g:sasereba
Enter,k,;,a,d,g:kureba
Enter,j,k,a,d,g:sarereba
Enter,j,l,;,a,d,g:niatareba
Enter,h,k,l,a,d,g:nimotozukeba
Enter,j,k,;,a,d,g:nodegozareba
Enter,h,k,a,d,g:rarereba
